0.0625,2.26889e-07,0.0625,0,0.0625,2.26889e-07
0.0625,4.35299e-07,0.0624997,0,0.0625,3.97575e-07
0.0624987,9.84295e-06,0.0625005,0,0.0624987,4.63028e-06
[d8civy117.crc.nd.edu:mpi_rank_1][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy117.crc.nd.edu:mpi_rank_0][error_sighandler] Caught error: Segmentation fault (signal 11)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 26338 RUNNING AT d8civy117.crc.nd.edu
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:2@d8civy098.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:2@d8civy098.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:2@d8civy098.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:4@d8civy130.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:4@d8civy130.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:4@d8civy130.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:6@d8civy127.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:6@d8civy127.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:6@d8civy127.crc.nd.edu] [proxy:0:3@d8civy134.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:3@d8civy134.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@d8civy134.crc.nd.edu] [proxy:0:1@d8civy132.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:1@d8civy132.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:1@d8civy132.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:7@d8civy084.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:7@d8civy084.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:7@d8civy084.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:5@d8civy103.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:5@d8civy103.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:5@d8civy103.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[mpiexec@d8civy117.crc.nd.edu] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@d8civy117.crc.nd.edu] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@d8civy117.crc.nd.edu] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@d8civy117.crc.nd.edu] main (ui/mpich/mpiexec.c:344): process manager error waiting for completion
0.0625,2.3035e-07,0.0625,0,0.0625,1.43046e-07
0.0625,4.07434e-06,0.0625012,0,0.0625,1.94637e-06
0.0625,1.11688e-06,0.0624994,0,0.0625,9.67243e-07
0.0613852,0.00431785,0.0625,0,0.0613852,0.00209037
0.0625,6.9849e-06,0.0625021,0,0.0625,3.39361e-06
0.0625,1.12756e-06,0.0625002,0,0.0625,5.73041e-07
0.0625,1.56324e-06,0.0625003,0,0.0625,7.34669e-07
0.0625,6.21916e-06,0.0625018,0,0.0625,2.99389e-06
0.0625,7.65732e-06,0.062502,0,0.0625,3.70708e-06
0.0625,9.62618e-06,0.0625047,0,0.0625,5.58279e-06
0.0625,1.56614e-05,0.062503,0,0.0625,7.84454e-06
0.0625,1.50879e-05,0.0625038,0,0.0625,7.29975e-06
0.0625,6.07938e-05,0.0625004,0,0.0625,2.65307e-05
0.0625,3.90726e-05,0.0625003,0,0.0625,1.72785e-05
0.0625,1.28053e-06,0.0625003,0,0.0625,6.1215e-07
0.0625,4.38371e-06,0.0625014,0,0.0625,2.09571e-06
0.0625,6.13704e-06,0.0625019,0,0.0625,3.41702e-06
0.0625,1.48329e-05,0.0625035,0,0.0625,7.07323e-06
0.0625,1.50997e-05,0.0625032,0,0.0625,7.28371e-06
0.0625,1.4299e-06,0.0625004,0,0.0625,6.88436e-07
0.0625,6.05251e-05,0.0625095,0,0.0625,2.85912e-05
0.0625,9.9482e-05,0.0625207,0,0.0625,4.74809e-05
