1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:06389] *** Process received signal ***
[d8civy105:06389] Signal: Aborted (6)
[d8civy105:06389] Signal code:  (-6)
[d8civy105:06389] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab2c44e1370]
[d8civy105:06389] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ab2c47231d7]
[d8civy105:06389] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ab2c47248c8]
[d8civy105:06389] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ab2c3a9b6cd]
[d8civy105:06389] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ab2c3a99696]
[d8civy105:06389] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ab2c3a996e1]
[d8civy105:06389] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ab2c3a998f9]
[d8civy105:06389] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ab2c3ac1cbf]
[d8civy105:06389] [ 8] ./main[0x407a7f]
[d8civy105:06389] [ 9] ./main[0x4065e9]
[d8civy105:06389] [10] ./main[0x403249]
[d8civy105:06389] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab2c470fb35]
[d8civy105:06389] [12] ./main[0x403a9f]
[d8civy105:06389] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:06400] *** Process received signal ***
[d8civy105:06400] Signal: Aborted (6)
[d8civy105:06400] Signal code:  (-6)
[d8civy105:06400] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b18d82d5370]
[d8civy105:06400] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b18d85171d7]
[d8civy105:06400] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b18d85188c8]
[d8civy105:06400] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b18d788f6cd]
[d8civy105:06400] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b18d788d696]
[d8civy105:06400] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b18d788d6e1]
[d8civy105:06400] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b18d788d8f9]
[d8civy105:06400] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b18d78b5cbf]
[d8civy105:06400] [ 8] ./main[0x407a7f]
[d8civy105:06400] [ 9] ./main[0x4065e9]
[d8civy105:06400] [10] ./main[0x403249]
[d8civy105:06400] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b18d8503b35]
[d8civy105:06400] [12] ./main[0x403a9f]
[d8civy105:06400] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:06408] *** Process received signal ***
[d8civy105:06408] Signal: Aborted (6)
[d8civy105:06408] Signal code:  (-6)
[d8civy105:06408] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b28c6519370]
[d8civy105:06408] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b28c675b1d7]
[d8civy105:06408] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b28c675c8c8]
[d8civy105:06408] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b28c5ad36cd]
[d8civy105:06408] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b28c5ad1696]
[d8civy105:06408] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b28c5ad16e1]
[d8civy105:06408] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b28c5ad18f9]
[d8civy105:06408] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b28c5af9cbf]
[d8civy105:06408] [ 8] ./main[0x407a7f]
[d8civy105:06408] [ 9] ./main[0x4065e9]
[d8civy105:06408] [10] ./main[0x403249]
[d8civy105:06408] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b28c6747b35]
[d8civy105:06408] [12] ./main[0x403a9f]
[d8civy105:06408] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy105:06417] *** Process received signal ***
[d8civy105:06417] Signal: Segmentation fault (11)
[d8civy105:06417] Signal code: Address not mapped (1)
[d8civy105:06417] Failing at address: 0x2ac4667e7a08
[d8civy105:06417] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ac052d60370]
[d8civy105:06417] [ 1] ./main[0x403dbc]
[d8civy105:06417] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2ac05291ae9f]
[d8civy105:06417] [ 3] ./main[0x4034c1]
[d8civy105:06417] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac052f8eb35]
[d8civy105:06417] [ 5] ./main[0x403a9f]
[d8civy105:06417] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:07073] *** Process received signal ***
[d8civy105:07073] Signal: Aborted (6)
[d8civy105:07073] Signal code:  (-6)
[d8civy105:07073] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ae19432d370]
[d8civy105:07073] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae19456f1d7]
[d8civy105:07073] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae1945708c8]
[d8civy105:07073] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ae1938e76cd]
[d8civy105:07073] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ae1938e5696]
[d8civy105:07073] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ae1938e56e1]
[d8civy105:07073] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ae1938e58f9]
[d8civy105:07073] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ae19390dcbf]
[d8civy105:07073] [ 8] ./main[0x407a7f]
[d8civy105:07073] [ 9] ./main[0x4065e9]
[d8civy105:07073] [10] ./main[0x403249]
[d8civy105:07073] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae19455bb35]
[d8civy105:07073] [12] ./main[0x403a9f]
[d8civy105:07073] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:07081] *** Process received signal ***
[d8civy105:07081] Signal: Aborted (6)
[d8civy105:07081] Signal code:  (-6)
[d8civy105:07081] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b869fe95370]
[d8civy105:07081] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b86a00d71d7]
[d8civy105:07081] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b86a00d88c8]
[d8civy105:07081] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b869f44f6cd]
[d8civy105:07081] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b869f44d696]
[d8civy105:07081] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b869f44d6e1]
[d8civy105:07081] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b869f44d8f9]
[d8civy105:07081] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b869f475cbf]
[d8civy105:07081] [ 8] ./main[0x407a7f]
[d8civy105:07081] [ 9] ./main[0x4065e9]
[d8civy105:07081] [10] ./main[0x403249]
[d8civy105:07081] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b86a00c3b35]
[d8civy105:07081] [12] ./main[0x403a9f]
[d8civy105:07081] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy105:07089] *** Process received signal ***
[d8civy105:07089] Signal: Segmentation fault (11)
[d8civy105:07089] Signal code: Address not mapped (1)
[d8civy105:07089] Failing at address: 0x2b6921322a08
[d8civy105:07089] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b654dafa370]
[d8civy105:07089] [ 1] ./main[0x403dbc]
[d8civy105:07089] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b654d6b4e9f]
[d8civy105:07089] [ 3] ./main[0x4034c1]
[d8civy105:07089] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b654dd28b35]
[d8civy105:07089] [ 5] ./main[0x403a9f]
[d8civy105:07089] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[d8civy105:07533] *** Process received signal ***
[d8civy105:07533] Signal: Segmentation fault (11)
[d8civy105:07533] Signal code: Address not mapped (1)
[d8civy105:07533] Failing at address: 0x2b0f31c94a08
[d8civy105:07533] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b0e14319370]
[d8civy105:07533] [ 1] ./main[0x403dbc]
[d8civy105:07533] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b0e13ed3e9f]
[d8civy105:07533] [ 3] ./main[0x4034c1]
[d8civy105:07533] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b0e14547b35]
[d8civy105:07533] [ 5] ./main[0x403a9f]
[d8civy105:07533] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy105:07649] *** Process received signal ***
[d8civy105:07649] Signal: Aborted (6)
[d8civy105:07649] Signal code:  (-6)
[d8civy105:07649] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b5ce0984370]
[d8civy105:07649] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5ce0bc61d7]
[d8civy105:07649] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5ce0bc78c8]
[d8civy105:07649] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b5cdff3e6cd]
[d8civy105:07649] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b5cdff3c696]
[d8civy105:07649] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b5cdff3c6e1]
[d8civy105:07649] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b5cdff3c8f9]
[d8civy105:07649] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b5cdff64cbf]
[d8civy105:07649] [ 8] ./main[0x407a7f]
[d8civy105:07649] [ 9] ./main[0x4065e9]
[d8civy105:07649] [10] ./main[0x403249]
[d8civy105:07649] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5ce0bb2b35]
[d8civy105:07649] [12] ./main[0x403a9f]
[d8civy105:07649] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy105:07657] *** Process received signal ***
[d8civy105:07657] Signal: Segmentation fault (11)
[d8civy105:07657] Signal code: Address not mapped (1)
[d8civy105:07657] Failing at address: 0x2b2e3afc0a08
[d8civy105:07657] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b2b3c4b2370]
[d8civy105:07657] [ 1] ./main[0x403dbc]
[d8civy105:07657] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b2b3c06ce9f]
[d8civy105:07657] [ 3] ./main[0x4034c1]
[d8civy105:07657] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2b3c6e0b35]
[d8civy105:07657] [ 5] ./main[0x403a9f]
[d8civy105:07657] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy105 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
1 threads per task
10.9377,0.00823146,3.56553e-315,10.9464
3.81572,0.00806759,3.56553e-315,3.82429
3.95257,0.0081705,3.56553e-315,3.96124
3.79804,0.00815511,3.56553e-315,3.80667
3.78783,0.00810512,3.56553e-315,3.79645
3.80143,0.00815002,3.56553e-315,3.81006
3.84557,0.00806076,3.56553e-315,3.85409
3.94743,0.00850082,3.56553e-315,3.95636
1 threads per task
1 threads per task
7.45143,0.0083225,3.56553e-315,7.46018
1 threads per task
7.84575,0.00834776,3.56553e-315,7.8546
3.91867,0.00806746,3.56553e-315,3.92721
1 threads per task
8.10269,0.00868751,3.56553e-315,8.11185
3.81075,0.00814892,3.56553e-315,3.81928
3.80518,0.0081461,3.56553e-315,3.81371
3.80862,0.00812296,3.56553e-315,3.81715
3.80331,0.0081201,3.56553e-315,3.81187
4.19483,0.00818202,3.56553e-315,4.20342
3.84268,0.00806877,3.56553e-315,3.85124
3.78572,0.00812465,3.56553e-315,3.79428
3.83472,0.00807831,3.56553e-315,3.84328
3.81871,0.00803627,3.56553e-315,3.82711
3.78888,0.00804854,3.56553e-315,3.79729
3.9695,0.00806876,3.56553e-315,3.978
3.96206,0.00813402,3.56553e-315,3.97065
3.87378,0.00818684,3.56553e-315,3.8824
3.81381,0.00814145,3.56553e-315,3.82232
3.83546,0.0080653,3.56553e-315,3.84389
3.80335,0.00814257,3.56553e-315,3.81185
3.90419,0.00812596,3.56553e-315,3.91282
3.79755,0.00813378,3.56553e-315,3.80613
3.87698,0.00812457,3.56553e-315,3.88551
3.85766,0.00812951,3.56553e-315,3.86624
2 threads per task
3.8477,0.00443712,3.56553e-315,3.85257
3.80322,0.00443561,3.56553e-315,3.80809
3.94045,0.00441823,3.56553e-315,3.94529
3.8283,0.00446156,3.56553e-315,3.83315
3.81232,0.00440432,3.56553e-315,3.81714
3.82149,0.00451286,3.56553e-315,3.82651
3.80607,0.00436019,3.56553e-315,3.81084
3.79429,0.00439257,3.56553e-315,3.79916
3.80106,0.00436024,3.56553e-315,3.8058
3.82324,0.00436845,3.56553e-315,3.82803
3.76483,0.00439446,3.56553e-315,3.76971
3.81034,0.00435437,3.56553e-315,3.81507
3.80322,0.00444042,3.56553e-315,3.80807
3.81797,0.0044395,3.56553e-315,3.82291
3.84166,0.00441126,3.56553e-315,3.84654
3.96356,0.00439475,3.56553e-315,3.96842
3.79643,0.00483463,3.56553e-315,3.8017
3.83053,0.00436642,3.56553e-315,3.83532
3.81241,0.00440017,3.56553e-315,3.81719
3.80193,0.0044292,3.56553e-315,3.80686
3.95925,0.00437191,3.56553e-315,3.96407
3 threads per task
3.82403,0.00356732,3.56553e-315,3.82805
3.86219,0.00355387,3.56553e-315,3.86611
3.81062,0.00354305,3.56553e-315,3.81464
3.79621,0.00360077,3.56553e-315,3.80027
3.80325,0.00353704,3.56553e-315,3.80725
3.79344,0.00356786,3.56553e-315,3.79745
3.81248,0.00357084,3.56553e-315,3.81646
3.88798,0.00353708,3.56553e-315,3.89197
3.8118,0.0035829,3.56553e-315,3.81575
3.83481,0.00347194,3.56553e-315,3.83872
3.79313,0.00351391,3.56553e-315,3.79702
3.7999,0.00356599,3.56553e-315,3.80385
3.83222,0.00363129,3.56553e-315,3.83629
3.79586,0.00350385,3.56553e-315,3.7998
3.92446,0.00356678,3.56553e-315,3.92838
3.81222,0.00351146,3.56553e-315,3.81615
3.8119,0.00355481,3.56553e-315,3.81589
3.80026,0.00350449,3.56553e-315,3.80423
3.80612,0.00352942,3.56553e-315,3.81013
3.87228,0.00359581,3.56553e-315,3.87628
3.96905,0.00352038,3.56553e-315,3.97302
4 threads per task
3.83811,0.00296535,3.56553e-315,3.84151
3.80152,0.0029296,3.56553e-315,3.80491
3.85617,0.00298719,3.56553e-315,3.85961
3.87833,0.00295087,3.56553e-315,3.88165
3.81108,0.00296208,3.56553e-315,3.81452
3.94563,0.00300419,3.56553e-315,3.94909
4.00044,0.00309661,3.56553e-315,4.00391
3.85815,0.00296695,3.56553e-315,3.86153
3.82155,0.00296809,3.56553e-315,3.825
3.94469,0.00298412,3.56553e-315,3.94811
3.87715,0.00300016,3.56553e-315,3.88065
3.80648,0.00301819,3.56553e-315,3.80994
3.93739,0.00298236,3.56553e-315,3.9408
3.93172,0.00300037,3.56553e-315,3.93513
3.79361,0.00300442,3.56553e-315,3.79705
3.79539,0.00300561,3.56553e-315,3.79882
3.85221,0.00299777,3.56553e-315,3.85562
3.84902,0.00296694,3.56553e-315,3.85238
3.83854,0.00296211,3.56553e-315,3.84193
3.84679,0.00298177,3.56553e-315,3.85019
3.84302,0.00299373,3.56553e-315,3.84647
5 threads per task
3.83135,0.00255579,3.56553e-315,3.83433
3.84612,0.00256626,3.56553e-315,3.84907
3.83702,0.00255518,3.56553e-315,3.84002
3.79379,0.00257346,3.56553e-315,3.79682
3.83347,0.00257828,3.56553e-315,3.83647
3.82151,0.00256068,3.56553e-315,3.82449
3.8329,0.00257191,3.56553e-315,3.83589
3.79434,0.00256304,3.56553e-315,3.79738
3.9718,0.0026074,3.56553e-315,3.97483
3.79158,0.00256149,3.56553e-315,3.79451
3.87249,0.00256206,3.56553e-315,3.87544
3.81074,0.00260876,3.56553e-315,3.81375
3.80851,0.00258703,3.56553e-315,3.81154
3.80174,0.00256289,3.56553e-315,3.80473
3.85403,0.00258308,3.56553e-315,3.85705
3.7918,0.00256307,3.56553e-315,3.7948
3.82815,0.00256127,3.56553e-315,3.83113
3.90741,0.00258476,3.56553e-315,3.91039
3.89342,0.00257889,3.56553e-315,3.89644
3.81436,0.002544,3.56553e-315,3.81734
3.93495,0.00260418,3.56553e-315,3.93805
6 threads per task
3.92188,0.00217001,3.56553e-315,3.92453
3.85177,0.00220504,3.56553e-315,3.8544
3.8954,0.00220229,3.56553e-315,3.89806
3.81721,0.00215792,3.56553e-315,3.81986
3.93518,0.00213163,3.56553e-315,3.9378
3.80649,0.0021599,3.56553e-315,3.80903
3.84168,0.00215815,3.56553e-315,3.84424
3.80266,0.00217685,3.56553e-315,3.80532
3.87064,0.0021329,3.56553e-315,3.8732
3.80167,0.00219604,3.56553e-315,3.80432
3.82277,0.00214915,3.56553e-315,3.82533
3.9466,0.00216435,3.56553e-315,3.94922
3.98429,0.00216528,3.56553e-315,3.98689
3.80877,0.00214007,3.56553e-315,3.81135
3.80385,0.00215713,3.56553e-315,3.80643
3.8307,0.00211706,3.56553e-315,3.83323
3.8011,0.00217949,3.56553e-315,3.80371
3.93,0.00216655,3.56553e-315,3.93265
3.79316,0.00216121,3.56553e-315,3.79574
3.8005,0.00212758,3.56553e-315,3.80303
3.89315,0.00214657,3.56553e-315,3.89573
7 threads per task
3.83653,0.00217006,3.56553e-315,3.83913
3.93624,0.0021839,3.56553e-315,3.93894
3.91281,0.00213265,3.56553e-315,3.91539
3.83383,0.00213515,3.56553e-315,3.83644
3.84297,0.00220544,3.56553e-315,3.8456
3.82897,0.00217751,3.56553e-315,3.8316
3.83886,0.00213307,3.56553e-315,3.84149
3.80236,0.00221639,3.56553e-315,3.805
3.81097,0.00219035,3.56553e-315,3.81364
3.87856,0.00212428,3.56553e-315,3.88109
3.80599,0.00217497,3.56553e-315,3.80862
3.80213,0.00220468,3.56553e-315,3.80476
3.95238,0.00216311,3.56553e-315,3.95495
3.8484,0.00215528,3.56553e-315,3.85097
3.81867,0.00216542,3.56553e-315,3.82125
3.81222,0.00213659,3.56553e-315,3.81476
3.95219,0.00212837,3.56553e-315,3.95478
3.94143,0.00214988,3.56553e-315,3.94398
3.782,0.00214967,3.56553e-315,3.78458
3.88755,0.0021832,3.56553e-315,3.89016
3.85117,0.00218394,3.56553e-315,3.85377
8 threads per task
3.79945,0.00218017,3.56553e-315,3.80213
3.91037,0.00217294,3.56553e-315,3.91303
3.99411,0.00221527,3.56553e-315,3.99676
3.80499,0.0021725,3.56553e-315,3.80765
3.83487,0.00217067,3.56553e-315,3.83749
3.84191,0.00214663,3.56553e-315,3.84446
3.79725,0.00213682,3.56553e-315,3.79981
3.79836,0.0021862,3.56553e-315,3.80097
3.84332,0.00215459,3.56553e-315,3.84595
3.80499,0.00217613,3.56553e-315,3.80759
3.82108,0.002095,3.56553e-315,3.82359
3.80903,0.0021074,3.56553e-315,3.81165
3.82372,0.00216705,3.56553e-315,3.82632
3.84528,0.00220348,3.56553e-315,3.84788
3.94665,0.00213707,3.56553e-315,3.94927
3.86551,0.00217398,3.56553e-315,3.86811
3.93999,0.00219058,3.56553e-315,3.94262
3.82955,0.00211417,3.56553e-315,3.83214
3.83313,0.00219351,3.56553e-315,3.83575
3.81013,0.00222314,3.56553e-315,3.81282
3.82134,0.00216471,3.56553e-315,3.82393
9 threads per task
3.82796,0.00269515,3.56553e-315,3.83108
3.83638,0.00267824,3.56553e-315,3.83949
3.80247,0.0024159,3.56553e-315,3.8053
3.79327,0.00225927,3.56553e-315,3.79602
3.84604,0.00255862,3.56553e-315,3.84903
3.8361,0.00271931,3.56553e-315,3.83925
3.84695,0.00239529,3.56553e-315,3.84983
3.84566,0.0024182,3.56553e-315,3.84853
3.81729,0.00251525,3.56553e-315,3.82025
3.79986,0.00269196,3.56553e-315,3.80293
3.96615,0.00265326,3.56553e-315,3.96918
3.80403,0.00270861,3.56553e-315,3.80716
3.80573,0.00269689,3.56553e-315,3.80886
3.89709,0.00270741,3.56553e-315,3.90024
3.83317,0.0027169,3.56553e-315,3.83631
3.80422,0.00271701,3.56553e-315,3.80743
3.8002,0.00236259,3.56553e-315,3.80307
3.84567,0.00269054,3.56553e-315,3.84878
3.79062,0.00268815,3.56553e-315,3.79372
3.94461,0.00271762,3.56553e-315,3.94773
3.8155,0.00266309,3.56553e-315,3.81865
10 threads per task
3.843,0.00234821,3.56553e-315,3.84579
3.79546,0.00258772,3.56553e-315,3.79848
3.80134,0.00211696,3.56553e-315,3.80389
3.83079,0.00253375,3.56553e-315,3.83382
3.79761,0.00236226,3.56553e-315,3.80041
3.96488,0.00265481,3.56553e-315,3.96791
3.80344,0.00255806,3.56553e-315,3.80641
3.84004,0.00228122,3.56553e-315,3.84275
3.79411,0.0025834,3.56553e-315,3.79714
3.81858,0.00249404,3.56553e-315,3.82145
3.83614,0.00258083,3.56553e-315,3.83915
3.90645,0.00258149,3.56553e-315,3.90945
3.81739,0.00212758,3.56553e-315,3.81995
3.83504,0.00264443,3.56553e-315,3.83814
3.95172,0.00266642,3.56553e-315,3.95486
3.82525,0.00256016,3.56553e-315,3.82823
3.89433,0.00260229,3.56553e-315,3.89736
3.80095,0.00260168,3.56553e-315,3.80398
3.84691,0.00251479,3.56553e-315,3.84985
3.79777,0.00224252,3.56553e-315,3.80045
3.79668,0.00212745,3.56553e-315,3.79923
11 threads per task
3.81631,0.00235019,3.56553e-315,3.81917
3.84742,0.00324496,3.56553e-315,3.85106
3.81339,0.00321591,3.56553e-315,3.81705
3.82256,0.00231243,3.56553e-315,3.82533
3.79317,0.00316008,3.56553e-315,3.79677
3.79978,0.0022345,3.56553e-315,3.80253
3.79343,0.00291655,3.56553e-315,3.79686
3.85947,0.00323245,3.56553e-315,3.86316
3.81554,0.00225506,3.56553e-315,3.8182
3.88085,0.00223529,3.56553e-315,3.88353
3.94089,0.00264991,3.56553e-315,3.94394
3.80736,0.00260307,3.56553e-315,3.81038
3.84539,0.00236337,3.56553e-315,3.84818
3.94236,0.00240605,3.56553e-315,3.9452
3.81678,0.00226739,3.56553e-315,3.81949
3.83037,0.00252571,3.56553e-315,3.83334
3.88079,0.00259167,3.56553e-315,3.88387
3.79415,0.0024031,3.56553e-315,3.79698
3.8749,0.00281266,3.56553e-315,3.87813
3.83243,0.00219188,3.56553e-315,3.83502
3.83832,0.00222642,3.56553e-315,3.84102
12 threads per task
3.82263,0.0021074,3.56553e-315,3.82518
3.94229,0.00231697,3.56553e-315,3.94499
3.89112,0.003595,3.56553e-315,3.89514
3.82326,0.00234769,3.56553e-315,3.82599
3.83417,0.00340718,3.56553e-315,3.838
3.80461,0.00298176,3.56553e-315,3.80807
3.8074,0.00308021,3.56553e-315,3.81092
3.82101,0.00303663,3.56553e-315,3.82444
3.81676,0.00243565,3.56553e-315,3.81963
3.85503,0.00216716,3.56553e-315,3.85763
3.82528,0.0025734,3.56553e-315,3.82838
3.84178,0.00306155,3.56553e-315,3.84527
3.81447,0.0030064,3.56553e-315,3.81785
3.769,0.00273554,3.56553e-315,3.77218
3.80985,0.0021165,3.56553e-315,3.81236
3.82541,0.00262116,3.56553e-315,3.82855
3.81456,0.00214997,3.56553e-315,3.81716
3.89019,0.0030574,3.56553e-315,3.89362
3.81535,0.00241213,3.56553e-315,3.8182
3.86908,0.00259314,3.56553e-315,3.87211
3.84662,0.00260557,3.56553e-315,3.84965
13 threads per task
3.79278,0.00210923,3.56553e-315,3.79536
3.83967,0.00267194,3.56553e-315,3.84273
3.81463,0.00217918,3.56553e-315,3.81722
3.81106,0.00327942,3.56553e-315,3.81477
3.88954,0.00324649,3.56553e-315,3.89322
3.81258,0.00331997,3.56553e-315,3.81633
3.88149,0.00240693,3.56553e-315,3.88434
3.78395,0.00346724,3.56553e-315,3.78784
3.80302,0.00279455,3.56553e-315,3.80626
3.79813,0.00218433,3.56553e-315,3.80075
3.8004,0.00379042,3.56553e-315,3.80462
3.8216,0.00302991,3.56553e-315,3.82506
3.95072,0.00365938,3.56553e-315,3.95483
3.80343,0.00277487,3.56553e-315,3.80666
3.80157,0.003169,3.56553e-315,3.80522
3.81011,0.00222701,3.56553e-315,3.81277
3.80581,0.00357086,3.56553e-315,3.80983
3.82146,0.00215494,3.56553e-315,3.82405
3.79805,0.00329386,3.56553e-315,3.80183
3.84133,0.00217644,3.56553e-315,3.84397
3.8055,0.00209302,3.56553e-315,3.80797
14 threads per task
3.81678,0.00220683,3.56553e-315,3.81938
3.86167,0.00218288,3.56553e-315,3.86425
3.8268,0.00220996,3.56553e-315,3.82939
4.00864,0.00231572,3.56553e-315,4.01134
3.80562,0.00259893,3.56553e-315,3.80867
3.91332,0.00209499,3.56553e-315,3.91584
3.87822,0.0028962,3.56553e-315,3.88155
3.83538,0.00223727,3.56553e-315,3.83804
3.84667,0.00205794,3.56553e-315,3.84922
3.7998,0.00224935,3.56553e-315,3.80248
3.81986,0.00206404,3.56553e-315,3.82229
3.84827,0.00225003,3.56553e-315,3.85096
3.8073,0.00238569,3.56553e-315,3.81009
3.84848,0.00224204,3.56553e-315,3.85116
3.78211,0.00302724,3.56553e-315,3.78555
3.82884,0.00229449,3.56553e-315,3.83155
3.84066,0.00220488,3.56553e-315,3.8433
3.79488,0.00222307,3.56553e-315,3.79754
3.94005,0.00208222,3.56553e-315,3.94263
4.012,0.0022841,3.56553e-315,4.01474
3.8189,0.00234301,3.56553e-315,3.82167
15 threads per task
3.82322,0.00250622,3.56553e-315,3.82615
3.7897,0.00203975,3.56553e-315,3.79218
3.79273,0.00216229,3.56553e-315,3.79534
3.79075,0.00218781,3.56553e-315,3.79336
3.87001,0.00203384,3.56553e-315,3.87247
3.81955,0.00207743,3.56553e-315,3.82205
3.97122,0.00204153,3.56553e-315,3.9737
3.78715,0.00205665,3.56553e-315,3.78958
3.8042,0.00225667,3.56553e-315,3.80684
3.86713,0.00252284,3.56553e-315,3.87008
3.79738,0.00205672,3.56553e-315,3.79996
3.78996,0.00203663,3.56553e-315,3.79248
3.82402,0.00255441,3.56553e-315,3.827
3.80394,0.00334195,3.56553e-315,3.80771
3.83324,0.00205798,3.56553e-315,3.83575
4.00855,0.00207685,3.56553e-315,4.0111
3.91172,0.00203904,3.56553e-315,3.91414
3.81873,0.00242421,3.56553e-315,3.82156
3.80495,0.00212488,3.56553e-315,3.80751
3.7964,0.00219661,3.56553e-315,3.79898
3.94321,0.00201412,3.56553e-315,3.9456
16 threads per task
3.85812,0.00213164,3.56553e-315,3.86068
3.8755,0.00299061,3.56553e-315,3.87897
3.8242,0.00336639,3.56553e-315,3.828
3.81779,0.00222824,3.56553e-315,3.8204
3.82652,0.00254613,3.56553e-315,3.82944
3.86624,0.00237624,3.56553e-315,3.86899
3.84506,0.00203825,3.56553e-315,3.84752
3.81089,0.00204549,3.56553e-315,3.81336
3.8001,0.00198214,3.56553e-315,3.80246
3.82408,0.00210073,3.56553e-315,3.82663
3.89915,0.00334243,3.56553e-315,3.90293
3.79681,0.00221179,3.56553e-315,3.79947
3.94325,0.00204533,3.56553e-315,3.94571
3.90742,0.00195033,3.56553e-315,3.90986
3.9456,0.00238007,3.56553e-315,3.94847
3.80926,0.00214841,3.56553e-315,3.81191
3.79939,0.00203126,3.56553e-315,3.80184
3.81679,0.00271741,3.56553e-315,3.81991
3.81066,0.00205082,3.56553e-315,3.81314
3.82425,0.00240893,3.56553e-315,3.82713
3.84001,0.00210846,3.56553e-315,3.84254
17 threads per task
3.83757,0.00250629,3.56553e-315,3.84056
3.95686,0.00246831,3.56553e-315,3.95974
3.83536,0.00294338,3.56553e-315,3.83873
3.96459,0.00250393,3.56553e-315,3.96753
3.94462,0.00367205,3.56553e-315,3.94873
3.80904,0.00242659,3.56553e-315,3.81189
3.7866,0.00239188,3.56553e-315,3.78942
3.79506,0.00248602,3.56553e-315,3.79801
3.81723,0.00236421,3.56553e-315,3.82005
3.81944,0.00249866,3.56553e-315,3.82236
3.95423,0.00228256,3.56553e-315,3.95689
3.79614,0.00240944,3.56553e-315,3.79906
4.00139,0.00202192,3.56553e-315,4.00385
3.79094,0.00252862,3.56553e-315,3.79396
3.80611,0.00233174,3.56553e-315,3.80891
3.84473,0.00230816,3.56553e-315,3.84747
3.84655,0.00244416,3.56553e-315,3.84944
3.81125,0.00228446,3.56553e-315,3.81395
3.81374,0.00224648,3.56553e-315,3.81642
3.85863,0.00242163,3.56553e-315,3.86143
3.84299,0.00225334,3.56553e-315,3.84571
18 threads per task
3.81333,0.00256339,3.56553e-315,3.81634
3.84437,0.00383772,3.56553e-315,3.84863
3.8227,0.0024322,3.56553e-315,3.82555
3.80054,0.00227514,3.56553e-315,3.80331
4.02557,0.0025047,3.56553e-315,4.02853
5.07097,0.00219338,3.56553e-315,5.07359
3.7891,0.00226512,3.56553e-315,3.79184
3.91698,0.00228065,3.56553e-315,3.9197
3.96909,0.00402973,3.56553e-315,3.97361
3.82599,0.0024408,3.56553e-315,3.82894
3.82961,0.00239124,3.56553e-315,3.83253
3.79693,0.00232725,3.56553e-315,3.79966
3.81182,0.00223324,3.56553e-315,3.81449
3.99533,0.002085,3.56553e-315,3.99783
3.83859,0.00391904,3.56553e-315,3.84295
3.80704,0.00252403,3.56553e-315,3.81
3.79142,0.00208306,3.56553e-315,3.79392
3.80788,0.003461,3.56553e-315,3.81177
3.80013,0.00283002,3.56553e-315,3.80339
3.99759,0.0022232,3.56553e-315,4.00025
3.88918,0.00213915,3.56553e-315,3.89184
19 threads per task
3.80037,0.00326564,3.56553e-315,3.80407
3.80587,0.00244425,3.56553e-315,3.80872
3.84452,0.00331408,3.56553e-315,3.84824
3.80108,0.00245145,3.56553e-315,3.80394
3.79559,0.00254115,3.56553e-315,3.79855
3.80354,0.00325304,3.56553e-315,3.80723
3.80353,0.00235747,3.56553e-315,3.80633
3.79872,0.00226378,3.56553e-315,3.80142
3.85505,0.00421963,3.56553e-315,3.85977
3.82163,0.00235902,3.56553e-315,3.82441
3.80188,0.00245181,3.56553e-315,3.80486
3.8092,0.00254001,3.56553e-315,3.81223
3.8501,0.00245166,3.56553e-315,3.85299
3.83127,0.00244816,3.56553e-315,3.83414
3.82982,0.00251715,3.56553e-315,3.83278
3.94439,0.00417112,3.56553e-315,3.94906
3.94143,0.00486469,3.56553e-315,3.9468
3.79844,0.00294066,3.56553e-315,3.80184
3.83432,0.00259821,3.56553e-315,3.83743
3.81027,0.00245195,3.56553e-315,3.81319
3.80703,0.00243074,3.56553e-315,3.80995
20 threads per task
3.8183,0.00307354,3.56553e-315,3.82191
3.82053,0.00298384,3.56553e-315,3.82393
3.8252,0.00419874,3.56553e-315,3.82984
3.84322,0.00423163,3.56553e-315,3.84794
3.9124,0.00303678,3.56553e-315,3.91593
3.79914,0.00246782,3.56553e-315,3.80207
3.82454,0.00368889,3.56553e-315,3.82864
3.80663,0.0041743,3.56553e-315,3.81123
3.84345,0.00237452,3.56553e-315,3.84636
3.82315,0.00277779,3.56553e-315,3.82643
3.83907,0.00249538,3.56553e-315,3.84208
3.94574,0.00271798,3.56553e-315,3.94892
3.79441,0.00242518,3.56553e-315,3.79734
3.79785,0.00299563,3.56553e-315,3.80135
3.81676,0.00281988,3.56553e-315,3.82008
3.79556,0.00267605,3.56553e-315,3.79877
3.81029,0.00247289,3.56553e-315,3.81319
3.84765,0.00271805,3.56553e-315,3.85078
3.80792,0.00292125,3.56553e-315,3.81134
3.85373,0.00285837,3.56553e-315,3.85708
3.84591,0.00280783,3.56553e-315,3.84915
21 threads per task
3.88683,0.00238381,3.56553e-315,3.88968
3.81691,0.00322559,3.56553e-315,3.82057
3.86562,0.00276839,3.56553e-315,3.8688
3.79676,0.00277479,3.56553e-315,3.80002
3.81188,0.00276467,3.56553e-315,3.81516
3.79649,0.00457343,3.56553e-315,3.80155
3.84635,0.00268685,3.56553e-315,3.84945
3.82187,0.00230798,3.56553e-315,3.82464
3.79263,0.00280329,3.56553e-315,3.79592
3.79824,0.0025091,3.56553e-315,3.80123
3.78886,0.00272819,3.56553e-315,3.79208
3.88975,0.00456758,3.56553e-315,3.89475
3.85433,0.0023978,3.56553e-315,3.85714
3.79625,0.00251459,3.56553e-315,3.79917
3.82368,0.00336624,3.56553e-315,3.8275
3.8019,0.0030965,3.56553e-315,3.80549
3.84022,0.00334966,3.56553e-315,3.84403
3.82601,0.00239209,3.56553e-315,3.82885
3.80181,0.00455281,3.56553e-315,3.80678
3.82554,0.00233785,3.56553e-315,3.8284
3.82859,0.00277251,3.56553e-315,3.83178
22 threads per task
3.79665,0.00330493,3.56553e-315,3.8004
3.81263,0.00263836,3.56553e-315,3.81568
3.81172,0.00243424,3.56553e-315,3.81459
3.78901,0.00264471,3.56553e-315,3.79208
3.8055,0.00264561,3.56553e-315,3.80863
3.9507,0.002849,3.56553e-315,3.95407
3.79915,0.00406871,3.56553e-315,3.80363
3.80562,0.00258758,3.56553e-315,3.80864
3.94434,0.00260012,3.56553e-315,3.94737
3.81366,0.00326331,3.56553e-315,3.81737
3.8122,0.00284531,3.56553e-315,3.81545
3.92676,0.00243963,3.56553e-315,3.92963
3.83051,0.00262785,3.56553e-315,3.83357
3.81054,0.00245196,3.56553e-315,3.81342
3.84911,0.00263312,3.56553e-315,3.85216
3.79865,0.00264853,3.56553e-315,3.80172
4.00878,0.00501362,3.56553e-315,4.01423
3.80707,0.00265574,3.56553e-315,3.81021
3.81063,0.00285858,3.56553e-315,3.81398
3.80801,0.00225745,3.56553e-315,3.81078
3.96532,0.00263444,3.56553e-315,3.96836
23 threads per task
3.81758,0.00399378,3.56553e-315,3.82199
3.80968,0.0026914,3.56553e-315,3.8128
3.82791,0.00303819,3.56553e-315,3.8314
3.95164,0.00268752,3.56553e-315,3.95478
3.86275,0.00317415,3.56553e-315,3.86631
3.80023,0.00243258,3.56553e-315,3.80311
3.86961,0.00424072,3.56553e-315,3.8743
3.83433,0.0028621,3.56553e-315,3.8376
3.80394,0.00280979,3.56553e-315,3.80729
3.79079,0.0028463,3.56553e-315,3.79408
3.82127,0.00230522,3.56553e-315,3.82404
3.88151,0.0030746,3.56553e-315,3.88502
3.95328,0.002567,3.56553e-315,3.95636
3.95726,0.00238776,3.56553e-315,3.96009
3.82856,0.00441411,3.56553e-315,3.83345
3.79395,0.00288295,3.56553e-315,3.79725
3.89652,0.00367298,3.56553e-315,3.90068
3.81951,0.00321816,3.56553e-315,3.82314
3.80826,0.00286086,3.56553e-315,3.81156
3.80532,0.00292288,3.56553e-315,3.80869
3.79872,0.00248457,3.56553e-315,3.80168
24 threads per task
3.83361,0.0027452,3.56553e-315,3.83681
3.95033,0.0034321,3.56553e-315,3.95423
3.8163,0.00413651,3.56553e-315,3.82085
3.82645,0.00344568,3.56553e-315,3.83033
3.83935,0.0032515,3.56553e-315,3.84302
3.91586,0.00312472,3.56553e-315,3.91941
3.79206,0.00364996,3.56553e-315,3.79612
3.93872,0.00242837,3.56553e-315,3.94158
3.8471,0.00323825,3.56553e-315,3.85075
3.94366,0.00291747,3.56553e-315,3.947
3.91037,0.00371688,3.56553e-315,3.9145
3.79398,0.00405324,3.56553e-315,3.79846
3.7905,0.00304486,3.56553e-315,3.79395
3.8414,0.00389197,3.56553e-315,3.84573
3.80116,0.00263848,3.56553e-315,3.80418
4.00043,0.00484014,3.56553e-315,4.0057
3.84493,0.00263769,3.56553e-315,3.84802
3.79328,0.00471463,3.56553e-315,3.79841
3.82491,0.00276866,3.56553e-315,3.82812
3.81083,0.00306528,3.56553e-315,3.81433
3.80118,0.003236,3.56553e-315,3.80486
25 threads per task
3.79981,0.00255123,3.56553e-315,3.80278
3.8093,0.00371162,3.56553e-315,3.81346
3.83362,0.0039023,3.56553e-315,3.83794
3.94866,0.00366729,3.56553e-315,3.95274
3.80199,0.00327029,3.56553e-315,3.80567
3.80049,0.0036673,3.56553e-315,3.80459
3.7964,0.00378161,3.56553e-315,3.80061
3.80291,0.00321208,3.56553e-315,3.80656
3.79049,0.00382728,3.56553e-315,3.79474
3.85766,0.00376276,3.56553e-315,3.86186
3.88287,0.00306293,3.56553e-315,3.88636
3.88858,0.00331807,3.56553e-315,3.89234
3.86494,0.00239518,3.56553e-315,3.86779
3.80062,0.00315492,3.56553e-315,3.80426
3.87113,0.00308239,3.56553e-315,3.87467
3.84938,0.00512758,3.56553e-315,3.855
3.79464,0.00324329,3.56553e-315,3.79834
3.80927,0.00331588,3.56553e-315,3.81302
4.02879,0.00315088,3.56553e-315,4.03241
3.79102,0.00344339,3.56553e-315,3.79496
3.82352,0.00379004,3.56553e-315,3.82778
26 threads per task
3.97289,0.00345218,3.56553e-315,3.97677
3.80139,0.00486702,3.56553e-315,3.80674
3.80812,0.00359028,3.56553e-315,3.81221
3.84892,0.00303552,3.56553e-315,3.85244
3.81637,0.00243332,3.56553e-315,3.8193
3.80899,0.00415364,3.56553e-315,3.81364
3.85881,0.00440491,3.56553e-315,3.8637
3.94216,0.0036254,3.56553e-315,3.9462
3.78764,0.00332336,3.56553e-315,3.79147
3.80642,0.00245114,3.56553e-315,3.8093
3.7958,0.00341733,3.56553e-315,3.79971
3.81161,0.00445044,3.56553e-315,3.8165
3.99643,0.00324523,3.56553e-315,4.00017
3.80463,0.00578865,3.56553e-315,3.81085
3.7921,0.00377251,3.56553e-315,3.79633
3.80951,0.00343682,3.56553e-315,3.81338
3.80184,0.00347294,3.56553e-315,3.80575
3.79419,0.00364449,3.56553e-315,3.79824
3.80795,0.00296889,3.56553e-315,3.81138
3.94615,0.0044721,3.56553e-315,3.95108
3.80876,0.00407879,3.56553e-315,3.81327
27 threads per task
3.84424,0.00294399,3.56553e-315,3.84769
3.84504,0.00395999,3.56553e-315,3.84946
3.81275,0.00460105,3.56553e-315,3.81781
3.87124,0.00459595,3.56553e-315,3.87627
3.84427,0.00257673,3.56553e-315,3.84728
3.84971,0.00505801,3.56553e-315,3.85522
3.79207,0.00355358,3.56553e-315,3.79606
3.79534,0.00424782,3.56553e-315,3.80008
3.80374,0.00266736,3.56553e-315,3.80687
3.80214,0.00339389,3.56553e-315,3.80598
3.95971,0.00298178,3.56553e-315,3.96316
3.91036,0.00291036,3.56553e-315,3.91369
3.79572,0.00366194,3.56553e-315,3.79981
3.80851,0.00516585,3.56553e-315,3.81409
3.80794,0.00518083,3.56553e-315,3.81354
3.86428,0.00261229,3.56553e-315,3.86731
3.85637,0.00278699,3.56553e-315,3.85966
3.81587,0.00245841,3.56553e-315,3.81885
3.82227,0.00325425,3.56553e-315,3.82601
3.86968,0.00291326,3.56553e-315,3.87306
3.81145,0.00348678,3.56553e-315,3.81545
28 threads per task
3.84781,0.00380028,3.56553e-315,3.85212
3.79328,0.00368215,3.56553e-315,3.79738
3.83476,0.00311351,3.56553e-315,3.83834
3.79596,0.00554208,3.56553e-315,3.80194
3.81024,0.00399696,3.56553e-315,3.81468
3.80401,0.00385044,3.56553e-315,3.80829
3.84807,0.00232303,3.56553e-315,3.85082
3.97141,0.00395049,3.56553e-315,3.9758
3.84442,0.00488382,3.56553e-315,3.84974
3.80848,0.0042124,3.56553e-315,3.81318
3.81478,0.00255387,3.56553e-315,3.81778
3.93724,0.00265342,3.56553e-315,3.9403
3.7974,0.00268987,3.56553e-315,3.80052
3.80483,0.0055049,3.56553e-315,3.81078
3.80526,0.00349023,3.56553e-315,3.80924
3.82014,0.00417132,3.56553e-315,3.82476
3.93759,0.00348127,3.56553e-315,3.94153
3.85268,0.00291312,3.56553e-315,3.85603
3.94535,0.00487219,3.56553e-315,3.95065
3.80668,0.00405948,3.56553e-315,3.81127
3.93869,0.00251578,3.56553e-315,3.94172
29 threads per task
3.94714,0.00325176,3.56553e-315,3.95091
3.80632,0.00235182,3.56553e-315,3.80919
3.79885,0.00343624,3.56553e-315,3.80271
3.80255,0.00419077,3.56553e-315,3.80719
3.94786,0.00355543,3.56553e-315,3.95184
3.80585,0.0031727,3.56553e-315,3.80946
3.84334,0.00392306,3.56553e-315,3.84772
3.77521,0.00353363,3.56553e-315,3.77916
3.94923,0.0035524,3.56553e-315,3.95329
3.80326,0.0037704,3.56553e-315,3.80747
3.80555,0.00588638,3.56553e-315,3.81187
3.87343,0.00305334,3.56553e-315,3.8769
3.9696,0.00339762,3.56553e-315,3.97341
3.80549,0.00522892,3.56553e-315,3.81121
3.95439,0.00254154,3.56553e-315,3.95742
3.83951,0.00339495,3.56553e-315,3.84333
3.82488,0.00397132,3.56553e-315,3.82928
3.84924,0.00316282,3.56553e-315,3.85282
3.79977,0.00447877,3.56553e-315,3.80468
3.8065,0.00446268,3.56553e-315,3.81145
3.82137,0.00359784,3.56553e-315,3.82546
30 threads per task
3.79465,0.0034653,3.56553e-315,3.79863
3.83423,0.00347336,3.56553e-315,3.83813
3.83023,0.00546441,3.56553e-315,3.83612
4.01404,0.00448742,3.56553e-315,4.01903
3.87154,0.0035471,3.56553e-315,3.87558
3.93924,0.00341919,3.56553e-315,3.94316
3.80829,0.00344128,3.56553e-315,3.81215
3.81113,0.00464587,3.56553e-315,3.81629
3.94537,0.0057287,3.56553e-315,3.95155
3.84034,0.00302455,3.56553e-315,3.84386
3.80568,0.00343262,3.56553e-315,3.80961
3.79322,0.00348353,3.56553e-315,3.79712
3.99521,0.00385688,3.56553e-315,3.99949
3.93433,0.00344504,3.56553e-315,3.93827
3.85045,0.00332843,3.56553e-315,3.85426
3.79583,0.00325577,3.56553e-315,3.79957
3.84717,0.00315046,3.56553e-315,3.85081
3.85052,0.00376995,3.56553e-315,3.85477
3.8166,0.00396015,3.56553e-315,3.82105
3.81544,0.00349874,3.56553e-315,3.81945
3.91482,0.00380424,3.56553e-315,3.91906
31 threads per task
3.86021,0.00239177,3.56553e-315,3.86309
3.81855,0.00331266,3.56553e-315,3.82227
3.95305,0.00349578,3.56553e-315,3.95705
3.84427,0.00391854,3.56553e-315,3.84869
3.94386,0.00326685,3.56553e-315,3.94762
3.9448,0.00349429,3.56553e-315,3.94872
3.91267,0.00341636,3.56553e-315,3.9166
3.79511,0.00340179,3.56553e-315,3.79902
3.91511,0.0041936,3.56553e-315,3.91972
3.85707,0.0037795,3.56553e-315,3.86129
4.02871,0.0038551,3.56553e-315,4.033
3.79824,0.00330824,3.56553e-315,3.80204
3.80875,0.0052096,3.56553e-315,3.8144
3.98389,0.00347251,3.56553e-315,3.98785
3.80039,0.00278004,3.56553e-315,3.80359
3.81587,0.00363181,3.56553e-315,3.81999
3.81234,0.00330791,3.56553e-315,3.81611
3.84618,0.00380062,3.56553e-315,3.8504
3.79421,0.00349471,3.56553e-315,3.79814
3.8936,0.00342852,3.56553e-315,3.89743
3.78695,0.00271667,3.56553e-315,3.79004
32 threads per task
3.83663,0.00348444,3.56553e-315,3.84057
3.81412,0.00236998,3.56553e-315,3.81689
3.80116,0.00330716,3.56553e-315,3.80491
3.79761,0.00257372,3.56553e-315,3.80063
3.80208,0.00235003,3.56553e-315,3.80486
3.94928,0.00292646,3.56553e-315,3.95264
3.80549,0.00255371,3.56553e-315,3.80848
3.83323,0.00224084,3.56553e-315,3.83591
3.81799,0.00231822,3.56553e-315,3.8208
3.82278,0.00279238,3.56553e-315,3.82601
3.8112,0.00280154,3.56553e-315,3.81443
3.81066,0.00236259,3.56553e-315,3.81348
3.92038,0.00301203,3.56553e-315,3.92386
3.80043,0.00273534,3.56553e-315,3.80363
3.80527,0.00235774,3.56553e-315,3.80806
3.8064,0.00266668,3.56553e-315,3.8095
3.79743,0.00237397,3.56553e-315,3.80025
3.83837,0.00250557,3.56553e-315,3.8414
3.81018,0.00251127,3.56553e-315,3.81316
3.80599,0.00293971,3.56553e-315,3.8094
3.81394,0.00286846,3.56553e-315,3.81723
