1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05008] *** Process received signal ***
[d8civy117:05008] Signal: Aborted (6)
[d8civy117:05008] Signal code:  (-6)
[d8civy117:05008] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b739735f370]
[d8civy117:05008] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b73975a11d7]
[d8civy117:05008] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b73975a28c8]
[d8civy117:05008] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b73969196cd]
[d8civy117:05008] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b7396917696]
[d8civy117:05008] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b73969176e1]
[d8civy117:05008] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b73969178f9]
[d8civy117:05008] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b739693fcbf]
[d8civy117:05008] [ 8] ./main[0x407a7f]
[d8civy117:05008] [ 9] ./main[0x4065e9]
[d8civy117:05008] [10] ./main[0x403249]
[d8civy117:05008] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b739758db35]
[d8civy117:05008] [12] ./main[0x403a9f]
[d8civy117:05008] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy117:05019] *** Process received signal ***
[d8civy117:05019] Signal: Segmentation fault (11)
[d8civy117:05019] Signal code: Address not mapped (1)
[d8civy117:05019] Failing at address: 0x2b4bf7f92a08
[d8civy117:05019] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b4b07cae370]
[d8civy117:05019] [ 1] ./main[0x403dbc]
[d8civy117:05019] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b4b07868e9f]
[d8civy117:05019] [ 3] ./main[0x4034c1]
[d8civy117:05019] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4b07edcb35]
[d8civy117:05019] [ 5] ./main[0x403a9f]
[d8civy117:05019] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[d8civy117:05133] *** Process received signal ***
[d8civy117:05133] Signal: Segmentation fault (11)
[d8civy117:05133] Signal code: Address not mapped (1)
[d8civy117:05133] Failing at address: 0x2b984fc2ea08
[d8civy117:05133] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b9717c66370]
[d8civy117:05133] [ 1] ./main[0x403dbc]
[d8civy117:05133] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b9717820e9f]
[d8civy117:05133] [ 3] ./main[0x4034c1]
[d8civy117:05133] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9717e94b35]
[d8civy117:05133] [ 5] ./main[0x403a9f]
[d8civy117:05133] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[d8civy117:05356] *** Process received signal ***
[d8civy117:05356] Signal: Segmentation fault (11)
[d8civy117:05356] Signal code: Address not mapped (1)
[d8civy117:05356] Failing at address: 0x2b997cf95a08
[d8civy117:05356] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b981b604370]
[d8civy117:05356] [ 1] ./main[0x403dbc]
[d8civy117:05356] [ 2] /opt/crc/g/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x2b981b1bee9f]
[d8civy117:05356] [ 3] ./main[0x4034c1]
[d8civy117:05356] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b981b832b35]
[d8civy117:05356] [ 5] ./main[0x403a9f]
[d8civy117:05356] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05685] *** Process received signal ***
[d8civy117:05685] Signal: Aborted (6)
[d8civy117:05685] Signal code:  (-6)
[d8civy117:05685] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ba599dea370]
[d8civy117:05685] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ba59a02c1d7]
[d8civy117:05685] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ba59a02d8c8]
[d8civy117:05685] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ba5993a46cd]
[d8civy117:05685] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ba5993a2696]
[d8civy117:05685] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ba5993a26e1]
[d8civy117:05685] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ba5993a28f9]
[d8civy117:05685] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ba5993cacbf]
[d8civy117:05685] [ 8] ./main[0x407a7f]
[d8civy117:05685] [ 9] ./main[0x4065e9]
[d8civy117:05685] [10] ./main[0x403249]
[d8civy117:05685] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba59a018b35]
[d8civy117:05685] [12] ./main[0x403a9f]
[d8civy117:05685] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05693] *** Process received signal ***
[d8civy117:05693] Signal: Aborted (6)
[d8civy117:05693] Signal code:  (-6)
[d8civy117:05693] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b34aabb6370]
[d8civy117:05693] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b34aadf81d7]
[d8civy117:05693] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b34aadf98c8]
[d8civy117:05693] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b34aa1706cd]
[d8civy117:05693] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b34aa16e696]
[d8civy117:05693] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b34aa16e6e1]
[d8civy117:05693] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b34aa16e8f9]
[d8civy117:05693] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b34aa196cbf]
[d8civy117:05693] [ 8] ./main[0x407a7f]
[d8civy117:05693] [ 9] ./main[0x4065e9]
[d8civy117:05693] [10] ./main[0x403249]
[d8civy117:05693] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b34aade4b35]
[d8civy117:05693] [12] ./main[0x403a9f]
[d8civy117:05693] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05701] *** Process received signal ***
[d8civy117:05701] Signal: Aborted (6)
[d8civy117:05701] Signal code:  (-6)
[d8civy117:05701] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b2292be0370]
[d8civy117:05701] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b2292e221d7]
[d8civy117:05701] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b2292e238c8]
[d8civy117:05701] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b229219a6cd]
[d8civy117:05701] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b2292198696]
[d8civy117:05701] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b22921986e1]
[d8civy117:05701] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b22921988f9]
[d8civy117:05701] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b22921c0cbf]
[d8civy117:05701] [ 8] ./main[0x407a7f]
[d8civy117:05701] [ 9] ./main[0x4065e9]
[d8civy117:05701] [10] ./main[0x403249]
[d8civy117:05701] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2292e0eb35]
[d8civy117:05701] [12] ./main[0x403a9f]
[d8civy117:05701] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05709] *** Process received signal ***
[d8civy117:05709] Signal: Aborted (6)
[d8civy117:05709] Signal code:  (-6)
[d8civy117:05709] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b9da4c7e370]
[d8civy117:05709] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b9da4ec01d7]
[d8civy117:05709] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b9da4ec18c8]
[d8civy117:05709] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b9da42386cd]
[d8civy117:05709] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b9da4236696]
[d8civy117:05709] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b9da42366e1]
[d8civy117:05709] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b9da42368f9]
[d8civy117:05709] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b9da425ecbf]
[d8civy117:05709] [ 8] ./main[0x407a7f]
[d8civy117:05709] [ 9] ./main[0x4065e9]
[d8civy117:05709] [10] ./main[0x403249]
[d8civy117:05709] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9da4eacb35]
[d8civy117:05709] [12] ./main[0x403a9f]
[d8civy117:05709] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05718] *** Process received signal ***
[d8civy117:05718] Signal: Aborted (6)
[d8civy117:05718] Signal code:  (-6)
[d8civy117:05718] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2acb82321370]
[d8civy117:05718] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2acb825631d7]
[d8civy117:05718] [ 2] /lib64/libc.so.6(abort+0x148)[0x2acb825648c8]
[d8civy117:05718] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2acb818db6cd]
[d8civy117:05718] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2acb818d9696]
[d8civy117:05718] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2acb818d96e1]
[d8civy117:05718] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2acb818d98f9]
[d8civy117:05718] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2acb81901cbf]
[d8civy117:05718] [ 8] ./main[0x407a7f]
[d8civy117:05718] [ 9] ./main[0x4065e9]
[d8civy117:05718] [10] ./main[0x403249]
[d8civy117:05718] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2acb8254fb35]
[d8civy117:05718] [12] ./main[0x403a9f]
[d8civy117:05718] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05832] *** Process received signal ***
[d8civy117:05832] Signal: Aborted (6)
[d8civy117:05832] Signal code:  (-6)
[d8civy117:05832] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ad1afd67370]
[d8civy117:05832] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ad1affa91d7]
[d8civy117:05832] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ad1affaa8c8]
[d8civy117:05832] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ad1af3216cd]
[d8civy117:05832] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ad1af31f696]
[d8civy117:05832] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ad1af31f6e1]
[d8civy117:05832] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ad1af31f8f9]
[d8civy117:05832] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ad1af347cbf]
[d8civy117:05832] [ 8] ./main[0x407a7f]
[d8civy117:05832] [ 9] ./main[0x4065e9]
[d8civy117:05832] [10] ./main[0x403249]
[d8civy117:05832] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad1aff95b35]
[d8civy117:05832] [12] ./main[0x403a9f]
[d8civy117:05832] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:05840] *** Process received signal ***
[d8civy117:05840] Signal: Aborted (6)
[d8civy117:05840] Signal code:  (-6)
[d8civy117:05840] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b258457a370]
[d8civy117:05840] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b25847bc1d7]
[d8civy117:05840] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b25847bd8c8]
[d8civy117:05840] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b2583b346cd]
[d8civy117:05840] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b2583b32696]
[d8civy117:05840] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b2583b326e1]
[d8civy117:05840] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b2583b328f9]
[d8civy117:05840] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b2583b5acbf]
[d8civy117:05840] [ 8] ./main[0x407a7f]
[d8civy117:05840] [ 9] ./main[0x4065e9]
[d8civy117:05840] [10] ./main[0x403249]
[d8civy117:05840] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b25847a8b35]
[d8civy117:05840] [12] ./main[0x403a9f]
[d8civy117:05840] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy117:05848] *** Process received signal ***
[d8civy117:05848] Signal: Aborted (6)
[d8civy117:05848] Signal code:  (-6)
[d8civy117:05848] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b297b985370]
[d8civy117:05848] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b297bbc71d7]
[d8civy117:05848] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b297bbc88c8]
[d8civy117:05848] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b297af3f6cd]
[d8civy117:05848] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b297af3d696]
[d8civy117:05848] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b297af3d6e1]
[d8civy117:05848] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b297af3d8f9]
[d8civy117:05848] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b297af3de1c]
[d8civy117:05848] [ 8] ./main[0x406256]
[d8civy117:05848] [ 9] ./main[0x406669]
[d8civy117:05848] [10] ./main[0x403249]
[d8civy117:05848] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b297bbb3b35]
[d8civy117:05848] [12] ./main[0x403a9f]
[d8civy117:05848] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy117:06075] *** Process received signal ***
[d8civy117:06075] Signal: Aborted (6)
[d8civy117:06075] Signal code:  (-6)
[d8civy117:06075] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b696d607370]
[d8civy117:06075] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b696d8491d7]
[d8civy117:06075] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b696d84a8c8]
[d8civy117:06075] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b696cbc16cd]
[d8civy117:06075] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b696cbbf696]
[d8civy117:06075] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b696cbbf6e1]
[d8civy117:06075] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b696cbbf8f9]
[d8civy117:06075] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b696cbbfe1c]
[d8civy117:06075] [ 8] ./main[0x406256]
[d8civy117:06075] [ 9] ./main[0x406669]
[d8civy117:06075] [10] ./main[0x403249]
[d8civy117:06075] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b696d835b35]
[d8civy117:06075] [12] ./main[0x403a9f]
[d8civy117:06075] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy117:06413] *** Process received signal ***
[d8civy117:06413] Signal: Aborted (6)
[d8civy117:06413] Signal code:  (-6)
[d8civy117:06413] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ae564598370]
[d8civy117:06413] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae5647da1d7]
[d8civy117:06413] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae5647db8c8]
[d8civy117:06413] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ae563b526cd]
[d8civy117:06413] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ae563b50696]
[d8civy117:06413] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ae563b506e1]
[d8civy117:06413] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ae563b508f9]
[d8civy117:06413] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2ae563b50e1c]
[d8civy117:06413] [ 8] ./main[0x406256]
[d8civy117:06413] [ 9] ./main[0x406669]
[d8civy117:06413] [10] ./main[0x403249]
[d8civy117:06413] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae5647c6b35]
[d8civy117:06413] [12] ./main[0x403a9f]
[d8civy117:06413] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy117:06639] *** Process received signal ***
[d8civy117:06639] Signal: Aborted (6)
[d8civy117:06639] Signal code:  (-6)
[d8civy117:06639] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ad0daaa6370]
[d8civy117:06639] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ad0dace81d7]
[d8civy117:06639] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ad0dace98c8]
[d8civy117:06639] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ad0da0606cd]
[d8civy117:06639] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ad0da05e696]
[d8civy117:06639] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ad0da05e6e1]
[d8civy117:06639] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ad0da05e8f9]
[d8civy117:06639] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ad0da086cbf]
[d8civy117:06639] [ 8] ./main[0x407a7f]
[d8civy117:06639] [ 9] ./main[0x4065e9]
[d8civy117:06639] [10] ./main[0x403249]
[d8civy117:06639] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad0dacd4b35]
[d8civy117:06639] [12] ./main[0x403a9f]
[d8civy117:06639] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy117 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
1 threads per task
14.3899,0.0118614,3.56553e-315,14.4026
5.07261,0.0119113,3.56553e-315,5.08538
4.97889,0.0118169,3.56553e-315,4.99155
4.99634,0.011811,3.56553e-315,5.00897
4.99824,0.012005,3.56553e-315,5.01112
1 threads per task
1 threads per task
1 threads per task
10.3888,0.0113339,3.56553e-315,10.4009
1 threads per task
8.8185,0.0115907,3.56553e-315,8.83098
5.14514,0.0118292,3.56553e-315,5.15784
5.05907,0.0122228,3.56553e-315,5.07213
4.99714,0.0118654,3.56553e-315,5.00986
4.98248,0.0118707,3.56553e-315,4.99525
5.07134,0.0119393,3.56553e-315,5.08416
4.97862,0.0125345,3.56553e-315,4.99202
5.05888,0.0119138,3.56553e-315,5.07168
5.04259,0.0118295,3.56553e-315,5.05527
4.96752,0.0122196,3.56553e-315,4.98059
4.99896,0.0119619,3.56553e-315,5.0118
5.01969,0.0122045,3.56553e-315,5.03275
4.97934,0.0120235,3.56553e-315,4.99222
5.02731,0.0118575,3.56553e-315,5.04006
5.1771,0.0119089,3.56553e-315,5.18992
5.04156,0.0122134,3.56553e-315,5.05467
4.97901,0.0118779,3.56553e-315,4.99177
4.98962,0.0118434,3.56553e-315,5.00236
5.09063,0.0120558,3.56553e-315,5.10353
5.13642,0.0118592,3.56553e-315,5.14915
5.00739,0.0119036,3.56553e-315,5.02018
2 threads per task
5.19631,0.00684744,3.56553e-315,5.20403
5.02652,0.00670018,3.56553e-315,5.03411
4.97721,0.00676603,3.56553e-315,4.98487
5.18041,0.00668724,3.56553e-315,5.18798
5.18453,0.00671634,3.56553e-315,5.19214
5.10519,0.00675452,3.56553e-315,5.11283
4.95768,0.00671813,3.56553e-315,4.96525
5.02491,0.00666071,3.56553e-315,5.03245
5.01948,0.00676578,3.56553e-315,5.02713
4.96928,0.00680558,3.56553e-315,4.97696
4.99991,0.0067218,3.56553e-315,5.00748
4.98221,0.00674083,3.56553e-315,4.9898
5.0129,0.00680412,3.56553e-315,5.02058
4.99148,0.00677887,3.56553e-315,4.99915
5.09572,0.00668396,3.56553e-315,5.10325
5.03806,0.00674029,3.56553e-315,5.04566
5.06036,0.00672814,3.56553e-315,5.06797
5.07056,0.006737,3.56553e-315,5.07818
5.05384,0.00674454,3.56553e-315,5.06139
4.99993,0.00693839,3.56553e-315,5.00774
5.029,0.00675983,3.56553e-315,5.03663
3 threads per task
5.47233,0.00479758,3.56553e-315,5.47802
4.98146,0.00483289,3.56553e-315,4.98715
5.11231,0.00484431,3.56553e-315,5.11805
4.99323,0.00502763,3.56553e-315,4.99913
4.96317,0.00490057,3.56553e-315,4.96896
4.97872,0.00477446,3.56553e-315,4.98438
4.98327,0.00485148,3.56553e-315,4.98901
5.10127,0.00479158,3.56553e-315,5.10692
5.00331,0.00480305,3.56553e-315,5.009
4.98803,0.00485458,3.56553e-315,4.99373
5.00918,0.00483663,3.56553e-315,5.01489
5.0948,0.00479167,3.56553e-315,5.10046
5.16326,0.00484479,3.56553e-315,5.16895
5.08075,0.00503222,3.56553e-315,5.08668
5.02406,0.00479485,3.56553e-315,5.0297
4.96962,0.00486576,3.56553e-315,4.97537
4.9697,0.00487225,3.56553e-315,4.97545
4.99945,0.00484406,3.56553e-315,5.00519
5.05716,0.00482944,3.56553e-315,5.06287
4.98446,0.00488269,3.56553e-315,4.99024
4.98237,0.00481375,3.56553e-315,4.98808
4 threads per task
4.99537,0.00411499,3.56553e-315,5.00038
4.99237,0.00382897,3.56553e-315,4.99705
4.95708,0.00383515,3.56553e-315,4.96179
4.99567,0.00388371,3.56553e-315,5.00046
4.98017,0.00386476,3.56553e-315,4.98492
4.96065,0.00395045,3.56553e-315,4.96545
5.00311,0.00391842,3.56553e-315,5.00792
5.13649,0.00390461,3.56553e-315,5.14129
4.96084,0.00366167,3.56553e-315,4.96535
5.08674,0.00392258,3.56553e-315,5.09152
5.15598,0.00388825,3.56553e-315,5.16071
5.12867,0.00382844,3.56553e-315,5.13334
4.97679,0.00383081,3.56553e-315,4.98152
5.00721,0.00384859,3.56553e-315,5.01192
5.1552,0.00386397,3.56553e-315,5.15992
4.98348,0.00387063,3.56553e-315,4.9882
5.15194,0.00389313,3.56553e-315,5.15668
5.04051,0.00412785,3.56553e-315,5.04549
4.96928,0.00384482,3.56553e-315,4.974
4.98643,0.00387083,3.56553e-315,4.99117
4.98724,0.00382218,3.56553e-315,4.99196
5 threads per task
4.97346,0.00333123,3.56553e-315,4.97758
4.97825,0.00333787,3.56553e-315,4.98243
5.10497,0.00331873,3.56553e-315,5.10914
5.09911,0.00334493,3.56553e-315,5.10333
5.07201,0.00329747,3.56553e-315,5.07616
4.99255,0.00352413,3.56553e-315,4.99696
5.0343,0.00331191,3.56553e-315,5.0385
5.01468,0.00332073,3.56553e-315,5.01888
4.9788,0.00338829,3.56553e-315,4.98307
5.10421,0.00332868,3.56553e-315,5.10841
4.982,0.00381678,3.56553e-315,4.98671
5.01674,0.0033414,3.56553e-315,5.02094
5.09934,0.00330645,3.56553e-315,5.10349
5.1028,0.00361241,3.56553e-315,5.1073
4.97879,0.00332985,3.56553e-315,4.98301
5.0463,0.00329106,3.56553e-315,5.0505
5.03999,0.0033413,3.56553e-315,5.0442
5.02612,0.00332288,3.56553e-315,5.03036
4.95585,0.00335909,3.56553e-315,4.9601
5.08233,0.00330785,3.56553e-315,5.08654
4.98036,0.00335645,3.56553e-315,4.98457
6 threads per task
4.98876,0.00316204,3.56553e-315,4.99279
4.9716,0.00295008,3.56553e-315,4.97547
5.03885,0.00297261,3.56553e-315,5.04269
5.10216,0.00295543,3.56553e-315,5.106
5.00391,0.00294532,3.56553e-315,5.0077
4.99216,0.00290883,3.56553e-315,4.99595
5.04158,0.00297789,3.56553e-315,5.04546
4.97673,0.00297568,3.56553e-315,4.98059
6.82056,0.00277352,3.56553e-315,6.82419
4.99909,0.00344154,3.56553e-315,5.00339
4.98841,0.00294868,3.56553e-315,4.99222
4.99179,0.00294198,3.56553e-315,4.99558
5.07873,0.00293201,3.56553e-315,5.08254
5.00596,0.00299898,3.56553e-315,5.00982
4.97484,0.00293908,3.56553e-315,4.97867
4.97847,0.00296016,3.56553e-315,4.98229
5.00029,0.0029341,3.56553e-315,5.00407
5.09093,0.00293618,3.56553e-315,5.09475
5.03193,0.00297218,3.56553e-315,5.03578
5.09199,0.00317358,3.56553e-315,5.09605
4.9734,0.00291534,3.56553e-315,4.97718
7 threads per task
4.97796,0.00270692,3.56553e-315,4.98156
4.9925,0.00271236,3.56553e-315,4.9961
5.00279,0.00276398,3.56553e-315,5.00645
5.08927,0.00273693,3.56553e-315,5.09288
5.10962,0.00271082,3.56553e-315,5.11321
5.16396,0.00271971,3.56553e-315,5.16757
5.02125,0.00269057,3.56553e-315,5.02481
5.09233,0.00272714,3.56553e-315,5.09594
5.0298,0.00288819,3.56553e-315,5.03359
4.98421,0.00279107,3.56553e-315,4.98789
4.97982,0.00272713,3.56553e-315,4.98344
5.00817,0.00275788,3.56553e-315,5.01179
5.13502,0.00271325,3.56553e-315,5.13859
5.05831,0.0027184,3.56553e-315,5.06194
5.10497,0.00271667,3.56553e-315,5.10854
5.03741,0.00275707,3.56553e-315,5.04104
4.99664,0.00292003,3.56553e-315,5.0004
5.0293,0.00270881,3.56553e-315,5.03286
5.05639,0.00274817,3.56553e-315,5.06
4.96226,0.00288686,3.56553e-315,4.96602
4.97792,0.00273602,3.56553e-315,4.98155
8 threads per task
4.987,0.00251435,3.56553e-315,4.9904
4.97089,0.00255185,3.56553e-315,4.97429
4.98826,0.00258647,3.56553e-315,4.99173
4.98538,0.00253584,3.56553e-315,4.9888
5.00871,0.00258042,3.56553e-315,5.01214
4.97345,0.00257077,3.56553e-315,4.9769
4.98692,0.00254361,3.56553e-315,4.99032
5.01773,0.00255308,3.56553e-315,5.02117
4.98912,0.0025618,3.56553e-315,4.99257
5.01151,0.00304135,3.56553e-315,5.01545
5.03503,0.00255548,3.56553e-315,5.03844
5.04565,0.00255447,3.56553e-315,5.04908
4.96152,0.00255599,3.56553e-315,4.96493
4.97971,0.00256943,3.56553e-315,4.98313
4.99332,0.00256894,3.56553e-315,4.99677
5.07767,0.00258799,3.56553e-315,5.08116
4.98456,0.0025722,3.56553e-315,4.98802
5.08159,0.00258128,3.56553e-315,5.08505
5.09915,0.00277163,3.56553e-315,5.10281
5.00086,0.00256533,3.56553e-315,5.0043
5.03697,0.00254893,3.56553e-315,5.04041
9 threads per task
5.03116,0.00347059,3.56553e-315,5.03553
4.9877,0.00301932,3.56553e-315,4.99158
4.98753,0.00338789,3.56553e-315,4.99178
5.08252,0.00381534,3.56553e-315,5.08719
5.14565,0.00347284,3.56553e-315,5.14995
5.10217,0.00346254,3.56553e-315,5.10651
4.97248,0.00342739,3.56553e-315,4.9768
4.99825,0.00412203,3.56553e-315,5.00327
4.97283,0.00382452,3.56553e-315,4.97755
4.98053,0.0034769,3.56553e-315,4.98491
4.98156,0.0033706,3.56553e-315,4.98579
4.98258,0.00344597,3.56553e-315,4.98689
4.98684,0.00387763,3.56553e-315,4.99162
5.10281,0.00340943,3.56553e-315,5.10709
5.03752,0.00353274,3.56553e-315,5.04191
5.03924,0.00347469,3.56553e-315,5.04361
5.62768,0.00343386,3.56553e-315,5.632
5.46313,0.00349172,3.56553e-315,5.4675
4.97622,0.0039406,3.56553e-315,4.98104
5.01513,0.0033595,3.56553e-315,5.01935
4.98899,0.00383548,3.56553e-315,4.99373
10 threads per task
4.9901,0.00376203,3.56553e-315,4.99475
4.97871,0.0034986,3.56553e-315,4.98306
4.98454,0.00356671,3.56553e-315,4.989
4.98306,0.00348431,3.56553e-315,4.9874
5.00055,0.00351642,3.56553e-315,5.00492
4.98349,0.00400975,3.56553e-315,4.98833
4.98442,0.00383264,3.56553e-315,4.98914
5.00256,0.00355917,3.56553e-315,5.00702
5.08614,0.00350657,3.56553e-315,5.09052
5.03241,0.00350585,3.56553e-315,5.03676
5.03123,0.003509,3.56553e-315,5.0356
4.95933,0.0035204,3.56553e-315,4.96375
4.98487,0.00377016,3.56553e-315,4.98949
4.98191,0.0035344,3.56553e-315,4.98634
5.03113,0.00373789,3.56553e-315,5.03574
5.14938,0.00359853,3.56553e-315,5.15387
4.98326,0.00357598,3.56553e-315,4.98771
4.96868,0.0035342,3.56553e-315,4.9731
5.04241,0.0037556,3.56553e-315,5.04706
4.97941,0.00347619,3.56553e-315,4.98378
4.97573,0.00317504,3.56553e-315,4.97977
11 threads per task
4.98642,0.00327966,3.56553e-315,4.99059
5.03276,0.00369847,3.56553e-315,5.03732
5.09874,0.0035899,3.56553e-315,5.10323
4.97577,0.00330627,3.56553e-315,4.97993
5.02361,0.00372175,3.56553e-315,5.02819
4.98637,0.00372031,3.56553e-315,4.99097
5.03705,0.00372617,3.56553e-315,5.04169
4.99366,0.00339093,3.56553e-315,4.99796
4.95869,0.0037537,3.56553e-315,4.96334
4.97747,0.00370567,3.56553e-315,4.98207
4.99459,0.00374299,3.56553e-315,4.99925
4.95524,0.0033226,3.56553e-315,4.95946
5.13254,0.00370365,3.56553e-315,5.13712
4.98141,0.00336318,3.56553e-315,4.98563
4.99908,0.00373044,3.56553e-315,5.00367
4.9906,0.00377488,3.56553e-315,4.99524
5.14888,0.00331096,3.56553e-315,5.15307
5.02816,0.00372326,3.56553e-315,5.03278
4.99671,0.00332315,3.56553e-315,5.00086
4.95147,0.00376695,3.56553e-315,4.95613
4.97098,0.00358554,3.56553e-315,4.97543
12 threads per task
4.97011,0.00317076,3.56553e-315,4.97414
5.09463,0.00441354,3.56553e-315,5.09992
4.9869,0.00428391,3.56553e-315,4.99208
5.01129,0.0044513,3.56553e-315,5.01662
4.97904,0.0044691,3.56553e-315,4.98439
4.96383,0.00418803,3.56553e-315,4.96891
5.09009,0.00313369,3.56553e-315,5.09404
4.97763,0.00418867,3.56553e-315,4.98271
4.97713,0.00315097,3.56553e-315,4.98117
4.98137,0.00417934,3.56553e-315,4.98644
5.04647,0.00452649,3.56553e-315,5.05191
4.98729,0.00316245,3.56553e-315,4.99135
5.10935,0.0034706,3.56553e-315,5.11372
5.02841,0.00433149,3.56553e-315,5.0336
5.03958,0.00347181,3.56553e-315,5.04391
5.05025,0.00316585,3.56553e-315,5.05428
5.00076,0.00450838,3.56553e-315,5.00614
5.00341,0.00317498,3.56553e-315,5.00745
5.03112,0.00448802,3.56553e-315,5.03649
5.03648,0.00316862,3.56553e-315,5.04049
4.96796,0.00317583,3.56553e-315,4.97202
13 threads per task
5.03821,0.00441416,3.56553e-315,5.04348
5.11754,0.0030103,3.56553e-315,5.12145
5.01656,0.0030165,3.56553e-315,5.02048
4.99222,0.00451774,3.56553e-315,4.99761
5.01736,0.00332769,3.56553e-315,5.02155
4.98803,0.00324909,3.56553e-315,4.99216
4.96706,0.00448256,3.56553e-315,4.97243
4.97384,0.00447166,3.56553e-315,4.9792
5.02016,0.00299881,3.56553e-315,5.02402
5.03608,0.00442324,3.56553e-315,5.04139
4.97995,0.00454556,3.56553e-315,4.98537
4.98676,0.00328567,3.56553e-315,4.99093
4.9938,0.00450011,3.56553e-315,4.99911
5.0167,0.00442647,3.56553e-315,5.02203
5.00235,0.00443618,3.56553e-315,5.00768
5.09101,0.00299033,3.56553e-315,5.09486
5.05671,0.00293376,3.56553e-315,5.06052
5.08386,0.00324578,3.56553e-315,5.088
4.96955,0.00470984,3.56553e-315,4.97514
4.99481,0.00302732,3.56553e-315,4.99874
4.99363,0.00328175,3.56553e-315,4.9978
14 threads per task
4.97402,0.00506289,3.56553e-315,4.97995
4.98644,0.0034881,3.56553e-315,4.99082
4.96756,0.00500692,3.56553e-315,4.97347
4.97529,0.00286466,3.56553e-315,4.97902
5.02227,0.00498411,3.56553e-315,5.02813
4.99317,0.00496977,3.56553e-315,4.999
4.96433,0.00394998,3.56553e-315,4.96916
5.00475,0.00503457,3.56553e-315,5.01066
5.06149,0.00477674,3.56553e-315,5.06714
4.96363,0.00289279,3.56553e-315,4.96737
5.01644,0.00502924,3.56553e-315,5.02237
5.08646,0.00301045,3.56553e-315,5.09036
4.96815,0.00284473,3.56553e-315,4.9719
4.98625,0.00504546,3.56553e-315,4.99217
5.20414,0.00348385,3.56553e-315,5.20841
4.98856,0.00393364,3.56553e-315,4.99334
4.98496,0.00501786,3.56553e-315,4.99086
4.98817,0.00502526,3.56553e-315,4.99409
5.11089,0.00284196,3.56553e-315,5.11458
4.96679,0.00327892,3.56553e-315,4.97093
4.97448,0.00504135,3.56553e-315,4.98042
15 threads per task
4.97407,0.004996,3.56553e-315,4.97996
5.19507,0.00339832,3.56553e-315,5.19932
5.01057,0.00335321,3.56553e-315,5.01478
5.08309,0.00388705,3.56553e-315,5.08787
4.98397,0.00324006,3.56553e-315,4.98809
4.99256,0.00317699,3.56553e-315,4.9966
5.06962,0.00307415,3.56553e-315,5.0736
4.97334,0.00422295,3.56553e-315,4.97842
5.16893,0.0055693,3.56553e-315,5.17539
5.11423,0.00299952,3.56553e-315,5.11814
4.98921,0.00518074,3.56553e-315,4.99529
5.20552,0.00278861,3.56553e-315,5.20917
4.97554,0.00332034,3.56553e-315,4.97976
4.98283,0.00277453,3.56553e-315,4.98649
4.98336,0.00562474,3.56553e-315,4.98988
5.03564,0.00382555,3.56553e-315,5.04032
5.01544,0.0056198,3.56553e-315,5.02196
5.07544,0.00500499,3.56553e-315,5.08134
5.04372,0.0030334,3.56553e-315,5.04761
5.02389,0.00300188,3.56553e-315,5.02775
5.034,0.00413495,3.56553e-315,5.03901
16 threads per task
4.98989,0.00308976,3.56553e-315,4.99386
4.99213,0.00273958,3.56553e-315,4.99575
5.02854,0.00415363,3.56553e-315,5.03359
5.01566,0.00297002,3.56553e-315,5.01952
4.99824,0.00299418,3.56553e-315,5.00214
5.02492,0.00294755,3.56553e-315,5.02872
5.06759,0.00424865,3.56553e-315,5.07274
5.02309,0.00278676,3.56553e-315,5.02673
5.11767,0.00652289,3.56553e-315,5.12505
4.96969,0.00319226,3.56553e-315,4.97374
5.0784,0.00319644,3.56553e-315,5.08244
4.97253,0.0060094,3.56553e-315,4.9794
4.99708,0.00326898,3.56553e-315,5.0012
5.0038,0.00316866,3.56553e-315,5.00783
4.98412,0.003944,3.56553e-315,4.98888
4.97931,0.00340651,3.56553e-315,4.98357
5.05314,0.00341327,3.56553e-315,5.05744
4.95018,0.0031413,3.56553e-315,4.95417
4.96419,0.00320819,3.56553e-315,4.96829
4.9709,0.00322743,3.56553e-315,4.97499
4.96588,0.00338964,3.56553e-315,4.97016
17 threads per task
5.03326,0.00284611,3.56553e-315,5.03698
5.00217,0.00384164,3.56553e-315,5.0069
4.97043,0.00643174,3.56553e-315,4.97771
5.02995,0.00319591,3.56553e-315,5.03402
5.02871,0.0055372,3.56553e-315,5.0351
5.02266,0.00327416,3.56553e-315,5.02684
4.99114,0.00311788,3.56553e-315,4.99514
5.10985,0.00382821,3.56553e-315,5.11457
4.97091,0.0028825,3.56553e-315,4.97469
4.97195,0.00319158,3.56553e-315,4.97603
4.98964,0.00527306,3.56553e-315,4.99576
5.01811,0.00394777,3.56553e-315,5.02291
4.99812,0.0034077,3.56553e-315,5.00238
5.11323,0.0031348,3.56553e-315,5.11727
5.0033,0.0039438,3.56553e-315,5.00811
5.08965,0.00456421,3.56553e-315,5.0951
4.99585,0.00639855,3.56553e-315,5.00314
5.09182,0.00302366,3.56553e-315,5.09574
4.99178,0.00594224,3.56553e-315,4.9986
4.96215,0.00388199,3.56553e-315,4.96693
4.97751,0.00457085,3.56553e-315,4.98296
18 threads per task
4.99161,0.00507413,3.56553e-315,4.99757
5.02941,0.00351387,3.56553e-315,5.03382
4.98877,0.00352712,3.56553e-315,4.99322
5.04294,0.00329722,3.56553e-315,5.04713
5.10312,0.00422886,3.56553e-315,5.10823
4.99963,0.00327463,3.56553e-315,5.0038
4.97899,0.00322855,3.56553e-315,4.9831
5.09766,0.00312955,3.56553e-315,5.10164
5.03354,0.00320593,3.56553e-315,5.03764
5.07628,0.00375011,3.56553e-315,5.08089
5.00449,0.00680528,3.56553e-315,5.01219
5.00784,0.00368277,3.56553e-315,5.0124
5.02878,0.0031065,3.56553e-315,5.03278
4.984,0.00485616,3.56553e-315,4.98972
4.98536,0.00352906,3.56553e-315,4.98982
5.04862,0.00315398,3.56553e-315,5.05267
5.0144,0.00446882,3.56553e-315,5.0198
5.03478,0.00444684,3.56553e-315,5.04008
5.0319,0.00323408,3.56553e-315,5.03603
4.99668,0.00327773,3.56553e-315,5.00089
5.03014,0.0030763,3.56553e-315,5.0341
19 threads per task
4.97904,0.00355296,3.56553e-315,4.98347
5.03138,0.00723192,3.56553e-315,5.03947
5.01972,0.00680752,3.56553e-315,5.02739
4.98438,0.00291116,3.56553e-315,4.98815
5.02617,0.00709919,3.56553e-315,5.03413
5.01042,0.00308383,3.56553e-315,5.01436
4.97601,0.00308837,3.56553e-315,4.97999
4.97421,0.00666491,3.56553e-315,4.98175
4.98709,0.00350334,3.56553e-315,4.99146
4.99457,0.0036128,3.56553e-315,4.99905
5.0047,0.00357231,3.56553e-315,5.00913
4.98191,0.00307773,3.56553e-315,4.98587
5.06709,0.00358255,3.56553e-315,5.07157
4.96581,0.00365893,3.56553e-315,4.97033
5.02681,0.00305137,3.56553e-315,5.03075
4.97958,0.00490037,3.56553e-315,4.98535
5.03856,0.00487216,3.56553e-315,5.0443
4.97313,0.0033961,3.56553e-315,4.97741
5.0501,0.00514932,3.56553e-315,5.05614
5.01978,0.00317292,3.56553e-315,5.02382
5.1153,0.00362111,3.56553e-315,5.11982
20 threads per task
5.05776,0.00450564,3.56553e-315,5.06314
5.04276,0.00552549,3.56553e-315,5.04914
4.9589,0.00429809,3.56553e-315,4.96411
5.10529,0.00539118,3.56553e-315,5.11157
5.10514,0.0055407,3.56553e-315,5.11156
5.00178,0.00288646,3.56553e-315,5.00557
4.99545,0.00531836,3.56553e-315,5.00167
4.98173,0.00301466,3.56553e-315,4.9856
5.01905,0.00390222,3.56553e-315,5.02382
4.97457,0.00297948,3.56553e-315,4.97845
4.96543,0.00357093,3.56553e-315,4.96987
5.0225,0.00344256,3.56553e-315,5.02682
4.97658,0.00303948,3.56553e-315,4.9805
5.03322,0.0052789,3.56553e-315,5.03939
4.96572,0.00483795,3.56553e-315,4.97143
5.01824,0.00301247,3.56553e-315,5.02211
4.99104,0.00375682,3.56553e-315,4.99566
4.97486,0.00430307,3.56553e-315,4.98006
4.99373,0.00474647,3.56553e-315,4.99938
4.96772,0.00410534,3.56553e-315,4.9727
5.04772,0.00588936,3.56553e-315,5.05447
21 threads per task
5.00294,0.00306885,3.56553e-315,5.0069
5.01021,0.00458141,3.56553e-315,5.01567
5.03864,0.00296784,3.56553e-315,5.0425
5.13439,0.00470088,3.56553e-315,5.13998
5.01676,0.00357185,3.56553e-315,5.0212
4.98445,0.0039523,3.56553e-315,4.9893
4.99981,0.00320906,3.56553e-315,5.00388
4.9972,0.003331,3.56553e-315,5.0014
5.11295,0.00308555,3.56553e-315,5.11689
4.98293,0.00294417,3.56553e-315,4.98676
4.97975,0.00626547,3.56553e-315,4.98687
5.16276,0.00393739,3.56553e-315,5.16759
4.99238,0.00626533,3.56553e-315,4.99949
5.03302,0.00336216,3.56553e-315,5.03727
4.98028,0.00361215,3.56553e-315,4.98475
5.13167,0.00306722,3.56553e-315,5.13565
5.12824,0.00353244,3.56553e-315,5.13264
5.00973,0.0045047,3.56553e-315,5.01513
5.0189,0.00341427,3.56553e-315,5.02318
4.96921,0.003081,3.56553e-315,4.97318
5.08817,0.00314429,3.56553e-315,5.09218
22 threads per task
5.10263,0.00289651,3.56553e-315,5.10638
4.9776,0.00364945,3.56553e-315,4.9821
5.10661,0.00291545,3.56553e-315,5.11039
5.04602,0.00384162,3.56553e-315,5.05073
5.02091,0.00383113,3.56553e-315,5.02562
5.01154,0.00385455,3.56553e-315,5.01625
5.02461,0.00290038,3.56553e-315,5.0284
4.98228,0.00380911,3.56553e-315,4.98698
4.98134,0.00330984,3.56553e-315,4.98554
4.96389,0.00295426,3.56553e-315,4.96772
5.01531,0.00339074,3.56553e-315,5.01955
4.97422,0.00288325,3.56553e-315,4.97794
5.00234,0.00289678,3.56553e-315,5.00615
5.09789,0.00299207,3.56553e-315,5.10171
4.98404,0.00302228,3.56553e-315,4.98795
5.09054,0.00288126,3.56553e-315,5.0943
4.96528,0.00331861,3.56553e-315,4.96947
4.97197,0.0031243,3.56553e-315,4.97599
4.97318,0.00288418,3.56553e-315,4.97693
4.96986,0.00355077,3.56553e-315,4.97431
5.03628,0.00403044,3.56553e-315,5.04121
23 threads per task
4.97078,0.00332635,3.56553e-315,4.97501
4.96972,0.00428741,3.56553e-315,4.97489
4.97759,0.00320053,3.56553e-315,4.98169
4.96925,0.00341161,3.56553e-315,4.97352
5.05384,0.00326641,3.56553e-315,5.058
5.10285,0.00553418,3.56553e-315,5.10928
5.1447,0.00281501,3.56553e-315,5.14838
4.969,0.00585123,3.56553e-315,4.97571
5.09221,0.0033351,3.56553e-315,5.09644
4.96284,0.00501604,3.56553e-315,4.96874
4.99596,0.00535063,3.56553e-315,5.00221
4.99916,0.00542453,3.56553e-315,5.00549
5.04114,0.00484926,3.56553e-315,5.04686
5.11387,0.00370089,3.56553e-315,5.11843
5.08326,0.00642451,3.56553e-315,5.0905
4.97779,0.00701123,3.56553e-315,4.98567
4.97121,0.00389073,3.56553e-315,4.97598
5.00365,0.0069407,3.56553e-315,5.01145
5.00635,0.00330398,3.56553e-315,5.01054
4.98879,0.00641731,3.56553e-315,4.99606
5.13221,0.00564593,3.56553e-315,5.13875
24 threads per task
5.01091,0.0029454,3.56553e-315,5.01472
4.99955,0.00324572,3.56553e-315,5.00369
4.95696,0.00566765,3.56553e-315,4.96349
4.97933,0.00327552,3.56553e-315,4.98348
5.71324,0.00357335,3.56553e-315,5.71767
5.03794,0.00568858,3.56553e-315,5.04452
4.97626,0.00664567,3.56553e-315,4.98378
5.09506,0.00290259,3.56553e-315,5.09882
5.15892,0.00539321,3.56553e-315,5.16518
4.97018,0.00470996,3.56553e-315,4.97578
5.08027,0.00331338,3.56553e-315,5.08448
5.06996,0.00335582,3.56553e-315,5.0742
4.97675,0.00422335,3.56553e-315,4.98187
5.08562,0.00546289,3.56553e-315,5.09198
4.9873,0.00289184,3.56553e-315,4.99107
5.0168,0.00314225,3.56553e-315,5.02084
5.54762,0.00407615,3.56553e-315,5.5526
4.98445,0.00483998,3.56553e-315,4.99018
5.05996,0.00318778,3.56553e-315,5.06407
4.97353,0.00285487,3.56553e-315,4.97725
4.96897,0.00364237,3.56553e-315,4.97351
25 threads per task
5.06791,0.00323256,3.56553e-315,5.07203
5.13169,0.00508931,3.56553e-315,5.13764
5.72703,0.00328077,3.56553e-315,5.73119
4.98829,0.00445288,3.56553e-315,4.99364
5.16035,0.00606974,3.56553e-315,5.16732
4.98007,0.00792839,3.56553e-315,4.98886
4.98875,0.00814761,3.56553e-315,4.99777
4.97825,0.00395945,3.56553e-315,4.9831
4.97127,0.00322895,3.56553e-315,4.97536
4.99513,0.00756538,3.56553e-315,5.00357
4.9969,0.00322851,3.56553e-315,5.00104
5.06173,0.00611623,3.56553e-315,5.0687
5.00525,0.00793233,3.56553e-315,5.01404
5.04187,0.00459591,3.56553e-315,5.04737
4.98578,0.00698197,3.56553e-315,4.99364
5.03863,0.00335235,3.56553e-315,5.04288
5.01526,0.00514294,3.56553e-315,5.02124
4.98162,0.00421127,3.56553e-315,4.98675
5.04043,0.00556787,3.56553e-315,5.04688
5.02379,0.00521728,3.56553e-315,5.02988
5.02448,0.00295031,3.56553e-315,5.02829
26 threads per task
5.087,0.00443876,3.56553e-315,5.09234
5.06307,0.00490756,3.56553e-315,5.06887
5.00997,0.00316615,3.56553e-315,5.01403
5.03004,0.00580873,3.56553e-315,5.03674
4.97416,0.00402259,3.56553e-315,4.97908
5.00804,0.00438033,3.56553e-315,5.0133
5.10049,0.00511407,3.56553e-315,5.10649
5.03059,0.00521924,3.56553e-315,5.03669
5.02553,0.00319105,3.56553e-315,5.02957
5.05776,0.00345069,3.56553e-315,5.06212
4.98702,0.00314669,3.56553e-315,4.99106
4.96641,0.00397452,3.56553e-315,4.97126
5.10175,0.00330132,3.56553e-315,5.10593
5.00949,0.00329518,3.56553e-315,5.01367
5.02794,0.00355178,3.56553e-315,5.03237
5.00827,0.00396357,3.56553e-315,5.01312
5.00875,0.0044272,3.56553e-315,5.01408
4.98921,0.00302845,3.56553e-315,4.99311
5.04129,0.00501472,3.56553e-315,5.04719
4.99088,0.003701,3.56553e-315,4.99547
4.9903,0.00325959,3.56553e-315,4.99442
27 threads per task
5.01903,0.00603221,3.56553e-315,5.02596
5.01582,0.00753457,3.56553e-315,5.02422
5.01816,0.00752704,3.56553e-315,5.02655
4.96401,0.00617587,3.56553e-315,4.97104
4.99327,0.00426001,3.56553e-315,4.99841
5.04742,0.00383173,3.56553e-315,5.05211
5.07981,0.00388442,3.56553e-315,5.08457
4.98552,0.0065777,3.56553e-315,4.99296
4.96073,0.00381841,3.56553e-315,4.96544
5.01064,0.00348822,3.56553e-315,5.01499
5.11253,0.00829764,3.56553e-315,5.12168
5.00306,0.00656414,3.56553e-315,5.0105
4.99334,0.00537921,3.56553e-315,4.99961
4.99402,0.00338949,3.56553e-315,4.99832
4.99055,0.00351986,3.56553e-315,4.99496
4.97343,0.00343156,3.56553e-315,4.97772
5.02296,0.0052293,3.56553e-315,5.02905
5.10589,0.00306287,3.56553e-315,5.10983
5.08538,0.00334167,3.56553e-315,5.08958
5.05818,0.00661348,3.56553e-315,5.06571
5.02262,0.00307985,3.56553e-315,5.0266
28 threads per task
5.00845,0.00573072,3.56553e-315,5.01505
5.02796,0.00482333,3.56553e-315,5.03368
5.09821,0.00288963,3.56553e-315,5.10195
5.25516,0.00382984,3.56553e-315,5.25985
5.05524,0.00409564,3.56553e-315,5.06021
5.03019,0.00649095,3.56553e-315,5.03759
4.97678,0.00429284,3.56553e-315,4.98196
4.96166,0.00529798,3.56553e-315,4.96782
4.9804,0.00428365,3.56553e-315,4.98555
4.97602,0.00416394,3.56553e-315,4.98107
5.16082,0.00335031,3.56553e-315,5.16504
4.9804,0.0030522,3.56553e-315,4.9843
4.99277,0.00323567,3.56553e-315,4.99691
5.00759,0.00553489,3.56553e-315,5.01402
4.99462,0.00441154,3.56553e-315,4.99992
4.97362,0.00485639,3.56553e-315,4.97937
4.96707,0.00330329,3.56553e-315,4.97123
5.10255,0.0067836,3.56553e-315,5.1102
5.0256,0.00348173,3.56553e-315,5.03
4.97674,0.00375479,3.56553e-315,4.98137
4.99959,0.00375777,3.56553e-315,5.00423
29 threads per task
4.99768,0.00674497,3.56553e-315,5.00529
4.96674,0.00367812,3.56553e-315,4.97131
4.98053,0.0062494,3.56553e-315,4.98763
4.97852,0.00329767,3.56553e-315,4.98268
5.03235,0.00326759,3.56553e-315,5.03649
4.97419,0.00375104,3.56553e-315,4.9788
4.98788,0.00312276,3.56553e-315,4.99191
5.09086,0.00720583,3.56553e-315,5.09895
4.97849,0.00518567,3.56553e-315,4.98457
5.06757,0.00583857,3.56553e-315,5.07426
5.11996,0.00434646,3.56553e-315,5.12516
5.06791,0.0071153,3.56553e-315,5.07591
4.98145,0.00546203,3.56553e-315,4.98777
4.96179,0.00427095,3.56553e-315,4.96692
4.98685,0.00575334,3.56553e-315,4.99346
4.99008,0.00306825,3.56553e-315,4.99401
4.96063,0.00793642,3.56553e-315,4.96943
4.99011,0.00371914,3.56553e-315,4.9947
5.05674,0.00326117,3.56553e-315,5.06089
5.00953,0.00627135,3.56553e-315,5.01668
5.00389,0.00368583,3.56553e-315,5.00847
30 threads per task
5.06571,0.00372549,3.56553e-315,5.0703
4.95747,0.00324704,3.56553e-315,4.96158
4.97511,0.00298624,3.56553e-315,4.97897
4.9611,0.00444723,3.56553e-315,4.96642
4.97475,0.00320667,3.56553e-315,4.97884
4.9662,0.00364641,3.56553e-315,4.97069
4.99116,0.00343219,3.56553e-315,4.99545
5.01638,0.00494125,3.56553e-315,5.02218
4.95464,0.00294231,3.56553e-315,4.95847
4.96752,0.00398578,3.56553e-315,4.97238
4.97095,0.00290352,3.56553e-315,4.97474
4.96127,0.00574196,3.56553e-315,4.96791
4.98548,0.00444794,3.56553e-315,4.99079
5.03428,0.00439565,3.56553e-315,5.03956
4.981,0.00330755,3.56553e-315,4.9852
4.99766,0.00453955,3.56553e-315,5.00311
5.03511,0.00378316,3.56553e-315,5.03978
4.9538,0.00401463,3.56553e-315,4.95869
4.99405,0.00450989,3.56553e-315,4.99945
5.00358,0.00304185,3.56553e-315,5.00751
4.96837,0.0065676,3.56553e-315,4.97579
31 threads per task
5.11034,0.00480546,3.56553e-315,5.11601
5.04001,0.00314515,3.56553e-315,5.04397
4.98715,0.00364787,3.56553e-315,4.99166
4.99242,0.00593637,3.56553e-315,4.99922
5.04277,0.00529649,3.56553e-315,5.04894
5.00075,0.00402371,3.56553e-315,5.00562
4.97507,0.00413115,3.56553e-315,4.98005
5.1192,0.00493241,3.56553e-315,5.12501
5.04983,0.00325275,3.56553e-315,5.05397
5.00806,0.00293367,3.56553e-315,5.01188
5.08729,0.00333505,3.56553e-315,5.0915
4.97755,0.00629727,3.56553e-315,4.98471
4.98888,0.00350232,3.56553e-315,4.99325
4.97464,0.00523377,3.56553e-315,4.98073
5.03337,0.00397145,3.56553e-315,5.03821
5.08738,0.00632894,3.56553e-315,5.09457
4.98323,0.0040308,3.56553e-315,4.98814
5.08137,0.00352066,3.56553e-315,5.08576
4.97234,0.00381123,3.56553e-315,4.97701
4.98354,0.00368792,3.56553e-315,4.98812
6.80626,0.00397731,3.56553e-315,6.81113
32 threads per task
5.09522,0.00609301,3.56553e-315,5.1022
4.96645,0.00323116,3.56553e-315,4.97055
5.10516,0.00339586,3.56553e-315,5.10943
5.04558,0.00335407,3.56553e-315,5.04983
5.0115,0.00338818,3.56553e-315,5.01578
4.98204,0.00299923,3.56553e-315,4.98591
4.98145,0.00331401,3.56553e-315,4.98566
5.03011,0.00319301,3.56553e-315,5.03419
4.99289,0.00415576,3.56553e-315,4.99794
4.96457,0.00443514,3.56553e-315,4.96992
5.03287,0.00367275,3.56553e-315,5.0374
5.11466,0.00422863,3.56553e-315,5.11975
4.98953,0.00395286,3.56553e-315,4.99437
5.07187,0.00507461,3.56553e-315,5.07781
5.02032,0.00557485,3.56553e-315,5.02674
5.03534,0.00505846,3.56553e-315,5.04127
4.99931,0.00433728,3.56553e-315,5.00452
5.01376,0.00467563,3.56553e-315,5.01933
4.9901,0.00504101,3.56553e-315,4.99599
4.99326,0.00373601,3.56553e-315,4.99785
4.98342,0.00329237,3.56553e-315,4.98758
