0.04,1.04763e-06,0.0400002,0,0.04,4.10215e-07
7.22449,0.0912344,0.000585079,0.00597429,7.32503
0.04,1.33319e-06,0.0400003,0,0.04,5.22502e-07
3.13627,0.0425904,0.000369549,0.00339174,3.18524
0.0399991,0.00125072,0.0400003,0,0.0399991,0.000372832
[d8civy132.crc.nd.edu:mpi_rank_3][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy104.crc.nd.edu:mpi_rank_1][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy132.crc.nd.edu:mpi_rank_2][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy104.crc.nd.edu:mpi_rank_0][error_sighandler] Caught error: Segmentation fault (signal 11)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 29807 RUNNING AT d8civy132.crc.nd.edu
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:0@d8civy104.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:0@d8civy104.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:0@d8civy104.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:2@d8civy082.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:2@d8civy082.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:2@d8civy082.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:4@d8civy138.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:4@d8civy138.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:4@d8civy138.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:5@d8civy088.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:5@d8civy088.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:5@d8civy088.crc.nd.edu] [proxy:0:7@d8civy092.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:7@d8civy092.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:7@d8civy092.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:11@d8civy105.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:11@d8civy105.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:11@d8civy105.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[mpiexec@d8civy104.crc.nd.edu] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@d8civy104.crc.nd.edu] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@d8civy104.crc.nd.edu] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@d8civy104.crc.nd.edu] main (ui/mpich/mpiexec.c:344): process manager error waiting for completion
0.04,1.74114e-07,0.0399999,0,0.04,1.62544e-07
10.1633,0.122426,0.000841141,0.00614429,10.2957
0.04,4.83728e-06,0.0400012,0,0.04,1.8841e-06
3.10092,0.0771286,0.000700235,0.0036881,3.18595
0.04,9.19915e-06,0.0400026,0,0.04,3.64543e-06
2.53366,0.0311248,0.00344801,0.00240612,2.57356
0.0392865,0.003497,0.0400003,0,0.0392865,0.00137054
13.9254,0.74218,0.000920534,0.00567603,14.6771
0.04,7.67572e-06,0.0400018,0,0.04,3.05596e-06
5.00256,0.0630069,0.000721455,0.00279641,5.07167
0.04,1.84733e-06,0.0400004,0,0.04,7.23859e-07
14.4505,0.15976,0.00102568,0.00401783,14.6179
0.04,3.87661e-06,0.0400008,0,0.04,1.50427e-06
11.208,0.141063,0.000813961,0.00362873,11.356
0.04,3.34667e-06,0.0400003,0,0.04,1.2983e-06
6.23289,0.0842295,0.00062108,0.00284028,6.32504
0.0399996,1.09502e-07,0.0399996,0,0.0399996,3.60139e-08
7.39328,0.0972068,0.000667334,0.00276685,7.49753
0.04,2.27246e-05,0.0400052,0,0.04,8.90052e-06
2.45431,0.0343053,0.000295639,0.00232053,2.49409
0.04,1.81977e-05,0.0400026,0,0.04,7.82126e-06
2.91145,0.0397062,0.00188184,0.00216293,2.9577
0.04,1.04415e-05,0.0400021,0,0.04,4.08886e-06
3.33436,0.044673,0.000344276,0.00236344,3.38458
0.04,9.84998e-05,0.0400014,0,0.04,3.67908e-05
6.39918,0.0814047,0.000541449,0.00229049,6.48639
0.04,9.31722e-05,0.0400112,0,0.04,3.54241e-05
9.27319,0.11387,0.000645638,0.00227714,9.39288
0.04,1.44972e-06,0.0400002,0,0.04,5.60795e-07
29.8799,0.811692,0.00174928,0.00991607,30.7062
0.04,4.60767e-06,0.0400007,0,0.04,1.79684e-06
22.9694,0.459528,0.00198817,0.0035429,23.4369
0.04,1.48945e-05,0.040002,0,0.04,5.83663e-06
5.05856,0.0676103,0.00048852,0.00244474,5.13132
0.04,2.58564e-05,0.0400046,0,0.04,1.01528e-05
7.20864,0.0930927,0.000801563,0.00221133,7.30701
0.04,1.61142e-05,0.0400032,0,0.04,6.2843e-06
15.7324,0.191314,0.0010252,0.00250244,15.9302
0.04,9.91466e-07,0.0400002,0,0.04,3.84685e-07
9.01703,0.102866,0.000806808,0.000991583,9.12381
0.04,6.53413e-05,0.040011,0,0.04,2.52993e-05
15.7415,0.186054,0.00116587,0.00174499,15.9326
0.04,0.000171008,0.0400208,0,0.04,6.60527e-05
13.4387,0.164453,0.00103045,0.00178576,13.6082
