0.0277778,1.49144e-06,0.027778,0,0.0277778,4.90192e-07
6.42677,0.0962923,0.00362015,0.00510693,6.53604
0.0277778,1.74415e-06,0.0277781,0,0.0277778,5.73251e-07
3.36588,0.0475783,0.00348783,0.00241494,3.42288
0.0277772,0.00156007,0.0277781,0,0.0277772,0.000373495
[d8civy099.crc.nd.edu:mpi_rank_4][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy089.crc.nd.edu:mpi_rank_1][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy108.crc.nd.edu:mpi_rank_3][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy108.crc.nd.edu:mpi_rank_2][error_sighandler] Caught error: Segmentation fault (signal 11)
[d8civy089.crc.nd.edu:mpi_rank_0][error_sighandler] Caught error: Segmentation fault (signal 11)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 14282 RUNNING AT d8civy108.crc.nd.edu
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:0@d8civy089.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:0@d8civy089.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:0@d8civy089.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:3@d8civy072.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:3@d8civy072.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@d8civy072.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:4@d8civy137.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:4@d8civy137.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:4@d8civy137.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:5@d8civy100.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:5@d8civy100.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:5@d8civy100.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:6@d8civy118.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:6@d8civy118.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:6@d8civy118.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:7@d8civy130.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:7@d8civy130.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:7@d8civy130.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:8@d8civy097.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:8@d8civy097.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:8@d8civy097.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:9@d8civy109.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:9@d8civy109.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:9@d8civy109.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:12@d8civy115.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:12@d8civy115.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:12@d8civy115.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:13@d8civy125.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:13@d8civy125.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:13@d8civy125.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:15@d8civy095.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:15@d8civy095.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:15@d8civy095.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:16@d8civy128.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:16@d8civy128.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:16@d8civy128.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:17@d8civy123.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:17@d8civy123.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:17@d8civy123.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[mpiexec@d8civy089.crc.nd.edu] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@d8civy089.crc.nd.edu] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@d8civy089.crc.nd.edu] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@d8civy089.crc.nd.edu] main (ui/mpich/mpiexec.c:344): process manager error waiting for completion
0.0277778,2.13954e-06,0.0277781,0,0.0277778,7.02981e-07
9.99369,0.123664,0.000589132,0.00553298,10.1267
0.0277778,6.82322e-06,0.0277789,0,0.0277778,2.23952e-06
3.01225,0.0424349,0.000599861,0.00204206,3.06203
0.0277778,8.47746e-06,0.0277792,0,0.0277778,2.7863e-06
2.16358,0.033555,0.000797987,0.00166059,2.20456
0.0272823,0.00293276,0.0277779,0,0.0272823,0.000963914
13.6832,0.199988,0.000831604,0.00456762,13.8931
0.0277778,8.41388e-06,0.0277795,0,0.0277778,2.87805e-06
5.33367,0.0608363,0.000656366,0.001966,5.40453
0.0277778,2.59641e-06,0.0277781,0,0.0277778,8.91929e-07
14.0501,0.149381,0.000944376,0.00359607,14.2084
0.0277778,3.4711e-06,0.0277784,0,0.0277778,1.13255e-06
11.4978,0.129472,0.00427461,0.00280285,11.6387
0.0277778,5.22616e-06,0.0277782,0,0.0277778,1.70799e-06
6.45198,0.0814388,0.000510931,0.00213385,6.54157
0.0277778,8.29769e-06,0.0277792,0,0.0277778,2.72721e-06
7.94817,0.093657,0.000768661,0.00190043,8.04758
0.0277778,3.30018e-05,0.0277829,0,0.0277778,1.09348e-05
3.34949,0.035543,0.000327587,0.00132966,3.39229
0.0277778,2.86646e-05,0.0277826,0,0.0277778,9.53684e-06
3.28596,0.0378549,0.000325203,0.0011692,3.32923
0.0277778,1.3562e-05,0.02778,0,0.0277778,4.45313e-06
3.4788,0.0457387,0.00129151,0.00158191,3.53224
0.0277778,0.000102234,0.0277786,0,0.0277778,3.2218e-05
6.68074,0.0801845,0.000449896,0.00133038,6.76768
0.0277778,0.000100129,0.0277949,0,0.0277778,3.2761e-05
9.68776,0.109053,0.000801086,0.000911236,9.80094
0.0277778,2.2168e-06,0.0277781,0,0.0277778,7.21892e-07
34.7082,0.296029,0.00132585,0.00753593,35.0184
0.0277778,8.18352e-06,0.0277793,0,0.0277778,2.68753e-06
22.7199,0.234505,0.00154376,0.00270748,22.963
0.0277778,2.07296e-05,0.0277815,0,0.0277778,6.912e-06
5.21819,0.0680563,0.000338078,0.0014081,5.29397
0.0277778,2.38299e-05,0.0277812,0,0.0277778,7.98913e-06
7.67061,0.0887241,0.000669718,0.00064373,7.76556
0.0277778,2.12642e-05,0.0277814,0,0.0277778,7.07609e-06
16.4532,0.176552,0.00196338,0.000843525,16.6358
0.0277778,1.16561e-05,0.0277797,0,0.0277778,3.83103e-06
11.7552,0.0973573,0.000662327,0.000356436,11.8579
0.0277778,8.36147e-05,0.0277891,0,0.0277778,2.73124e-05
16.4351,0.17491,0.001194,0.000800133,16.6169
0.0277778,0.000222331,0.0278006,0,0.0277778,7.22748e-05
14.4912,0.147098,0.000705719,0.000482559,14.6443
