Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
[d8civy139.crc.nd.edu:04425] pml_ob1_sendreq.c:233 FATAL
[d8civy079][[39970,1],1][btl_tcp_frag.c:223:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv error (0x2b14c28ab428, 3326531448)
	Bad address(1)

terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:04549] *** Process received signal ***
[d8civy139:04549] Signal: Aborted (6)
[d8civy139:04549] Signal code:  (-6)
[d8civy139:04549] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b42b6184370]
[d8civy139:04549] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b42b63c61d7]
[d8civy139:04549] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b42b63c78c8]
[d8civy139:04549] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b42b573e6cd]
[d8civy139:04549] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b42b573c696]
[d8civy139:04549] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b42b573c6e1]
[d8civy139:04549] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b42b573c8f9]
[d8civy139:04549] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b42b5764cbf]
[d8civy139:04549] [ 8] ./main[0x407a7f]
[d8civy139:04549] [ 9] ./main[0x4065e9]
[d8civy139:04549] [10] ./main[0x403249]
[d8civy139:04549] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b42b63b2b35]
[d8civy139:04549] [12] ./main[0x403a9f]
[d8civy139:04549] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy139:04566] *** Process received signal ***
[d8civy139:04566] Signal: Aborted (6)
[d8civy139:04566] Signal code:  (-6)
[d8civy139:04566] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b5a53aab370]
[d8civy139:04566] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5a53ced1d7]
[d8civy139:04566] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5a53cee8c8]
[d8civy139:04566] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b5a530656cd]
[d8civy139:04566] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b5a53063696]
[d8civy139:04566] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b5a530636e1]
[d8civy139:04566] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b5a530638f9]
[d8civy139:04566] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b5a53063e1c]
[d8civy139:04566] [ 8] ./main[0x406256]
[d8civy139:04566] [ 9] ./main[0x406669]
[d8civy139:04566] [10] ./main[0x403249]
[d8civy139:04566] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5a53cd9b35]
[d8civy139:04566] [12] ./main[0x403a9f]
[d8civy139:04566] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy139:05122] *** Process received signal ***
[d8civy139:05122] Signal: Aborted (6)
[d8civy139:05122] Signal code:  (-6)
[d8civy139:05122] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2afe60e2a370]
[d8civy139:05122] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2afe6106c1d7]
[d8civy139:05122] [ 2] /lib64/libc.so.6(abort+0x148)[0x2afe6106d8c8]
[d8civy139:05122] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2afe603e46cd]
[d8civy139:05122] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2afe603e2696]
[d8civy139:05122] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2afe603e26e1]
[d8civy139:05122] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2afe603e28f9]
[d8civy139:05122] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2afe603e2e1c]
[d8civy139:05122] [ 8] ./main[0x406256]
[d8civy139:05122] [ 9] ./main[0x406669]
[d8civy139:05122] [10] ./main[0x403249]
[d8civy139:05122] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2afe61058b35]
[d8civy139:05122] [12] ./main[0x403a9f]
[d8civy139:05122] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:05465] *** Process received signal ***
[d8civy139:05465] Signal: Aborted (6)
[d8civy139:05465] Signal code:  (-6)
[d8civy139:05465] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab69399c370]
[d8civy139:05465] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ab693bde1d7]
[d8civy139:05465] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ab693bdf8c8]
[d8civy139:05465] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ab692f566cd]
[d8civy139:05465] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ab692f54696]
[d8civy139:05465] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ab692f546e1]
[d8civy139:05465] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ab692f548f9]
[d8civy139:05465] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ab692f7ccbf]
[d8civy139:05465] [ 8] ./main[0x407a7f]
[d8civy139:05465] [ 9] ./main[0x4065e9]
[d8civy139:05465] [10] ./main[0x403249]
[d8civy139:05465] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab693bcab35]
[d8civy139:05465] [12] ./main[0x403a9f]
[d8civy139:05465] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy079][[38981,1],1][btl_tcp_frag.c:223:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv error (0x2b72983c5428, 2868549496)
	Bad address(1)

[d8civy139.crc.nd.edu:05482] pml_ob1_sendreq.c:233 FATAL
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy139:05606] *** Process received signal ***
[d8civy139:05606] Signal: Aborted (6)
[d8civy139:05606] Signal code:  (-6)
[d8civy139:05606] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ae04ea8a370]
[d8civy139:05606] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae04eccc1d7]
[d8civy139:05606] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae04eccd8c8]
[d8civy139:05606] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ae04e0446cd]
[d8civy139:05606] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ae04e042696]
[d8civy139:05606] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ae04e0426e1]
[d8civy139:05606] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ae04e0428f9]
[d8civy139:05606] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2ae04e042e1c]
[d8civy139:05606] [ 8] ./main[0x406256]
[d8civy139:05606] [ 9] ./main[0x406669]
[d8civy139:05606] [10] ./main[0x403249]
[d8civy139:05606] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae04ecb8b35]
[d8civy139:05606] [12] ./main[0x403a9f]
[d8civy139:05606] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy139][[39477,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2b10cfba22fc, 547305012)
	Bad address(1)

[d8civy139][[39477,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2b10cfba2e5c, 547302100)
	Bad address(1)

[d8civy139.crc.nd.edu:05946] pml_ob1_sendreq.c:304 FATAL
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:05963] *** Process received signal ***
[d8civy139:05963] Signal: Aborted (6)
[d8civy139:05963] Signal code:  (-6)
[d8civy139:05963] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b79d8593370]
[d8civy139:05963] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b79d87d51d7]
[d8civy139:05963] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b79d87d68c8]
[d8civy139:05963] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b79d7b4d6cd]
[d8civy139:05963] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b79d7b4b696]
[d8civy139:05963] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b79d7b4b6e1]
[d8civy139:05963] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b79d7b4b8f9]
[d8civy139:05963] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b79d7b73cbf]
[d8civy139:05963] [ 8] ./main[0x407a7f]
[d8civy139:05963] [ 9] ./main[0x4065e9]
[d8civy139:05963] [10] ./main[0x403249]
[d8civy139:05963] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b79d87c1b35]
[d8civy139:05963] [12] ./main[0x403a9f]
[d8civy139:05963] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:05980] *** Process received signal ***
[d8civy139:05980] Signal: Aborted (6)
[d8civy139:05980] Signal code:  (-6)
[d8civy139:05980] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab9f2c5c370]
[d8civy139:05980] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ab9f2e9e1d7]
[d8civy139:05980] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ab9f2e9f8c8]
[d8civy139:05980] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ab9f22166cd]
[d8civy139:05980] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ab9f2214696]
[d8civy139:05980] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ab9f22146e1]
[d8civy139:05980] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ab9f22148f9]
[d8civy139:05980] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ab9f223ccbf]
[d8civy139:05980] [ 8] ./main[0x407a7f]
[d8civy139:05980] [ 9] ./main[0x4065e9]
[d8civy139:05980] [10] ./main[0x403249]
[d8civy139:05980] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab9f2e8ab35]
[d8civy139:05980] [12] ./main[0x403a9f]
[d8civy139:05980] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:05997] *** Process received signal ***
[d8civy139:05997] Signal: Aborted (6)
[d8civy139:05997] Signal code:  (-6)
[d8civy139:05997] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b1384d71370]
[d8civy139:05997] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b1384fb31d7]
[d8civy139:05997] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b1384fb48c8]
[d8civy139:05997] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b138432b6cd]
[d8civy139:05997] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b1384329696]
[d8civy139:05997] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b13843296e1]
[d8civy139:05997] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b13843298f9]
[d8civy139:05997] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b1384351cbf]
[d8civy139:05997] [ 8] ./main[0x407a7f]
[d8civy139:05997] [ 9] ./main[0x4065e9]
[d8civy139:05997] [10] ./main[0x403249]
[d8civy139:05997] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1384f9fb35]
[d8civy139:05997] [12] ./main[0x403a9f]
[d8civy139:05997] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:06014] *** Process received signal ***
[d8civy139:06014] Signal: Aborted (6)
[d8civy139:06014] Signal code:  (-6)
[d8civy139:06014] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b94d22a3370]
[d8civy139:06014] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b94d24e51d7]
[d8civy139:06014] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b94d24e68c8]
[d8civy139:06014] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b94d185d6cd]
[d8civy139:06014] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b94d185b696]
[d8civy139:06014] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b94d185b6e1]
[d8civy139:06014] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b94d185b8f9]
[d8civy139:06014] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b94d1883cbf]
[d8civy139:06014] [ 8] ./main[0x407a7f]
[d8civy139:06014] [ 9] ./main[0x4065e9]
[d8civy139:06014] [10] ./main[0x403249]
[d8civy139:06014] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b94d24d1b35]
[d8civy139:06014] [12] ./main[0x403a9f]
[d8civy139:06014] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy139:06031] *** Process received signal ***
[d8civy139:06031] Signal: Aborted (6)
[d8civy139:06031] Signal code:  (-6)
[d8civy139:06031] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2abdca2cd370]
[d8civy139:06031] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2abdca50f1d7]
[d8civy139:06031] [ 2] /lib64/libc.so.6(abort+0x148)[0x2abdca5108c8]
[d8civy139:06031] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2abdc98876cd]
[d8civy139:06031] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2abdc9885696]
[d8civy139:06031] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2abdc98856e1]
[d8civy139:06031] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2abdc98858f9]
[d8civy139:06031] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2abdc98adcbf]
[d8civy139:06031] [ 8] ./main[0x407a7f]
[d8civy139:06031] [ 9] ./main[0x4065e9]
[d8civy139:06031] [10] ./main[0x403249]
[d8civy139:06031] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2abdca4fbb35]
[d8civy139:06031] [12] ./main[0x403a9f]
[d8civy139:06031] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy139 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy139:06048] *** Process received signal ***
[d8civy139:06048] Signal: Aborted (6)
[d8civy139:06048] Signal code:  (-6)
[d8civy139:06048] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b997c1e9370]
[d8civy139:06048] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b997c42b1d7]
[d8civy139:06048] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b997c42c8c8]
[d8civy139:06048] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b997b7a36cd]
[d8civy139:06048] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b997b7a1696]
[d8civy139:06048] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b997b7a16e1]
[d8civy139:06048] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b997b7a18f9]
[d8civy139:06048] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b997b7a1e1c]
[d8civy139:06048] [ 8] ./main[0x406256]
[d8civy139:06048] [ 9] ./main[0x406669]
[d8civy139:06048] [10] ./main[0x403249]
[d8civy139:06048] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b997c417b35]
[d8civy139:06048] [12] ./main[0x403a9f]
[d8civy139:06048] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy127.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
14.7579,0.0060046,0.0108486,15.9165
5.01003,0.00604112,0.011212,6.16864
4.98312,0.00617394,0.0108744,6.14135
4.97976,0.00603327,0.0109722,6.13574
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy139.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
10.1503,0.00604235,0.0105282,11.3088
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
8.8344,0.00600941,0.0105062,9.99266
5.03624,0.00631748,0.0105026,6.19477
5.11912,0.00607885,0.0125057,6.27919
5.52392,0.00630267,0.0121281,6.6825
5.11467,0.00602948,0.0106621,6.27329
5.083,0.00602563,0.0105443,6.24095
5.04936,0.00603633,0.0106245,6.20807
5.0132,0.0062828,0.0106608,6.17196
5.11613,0.00606751,0.0104742,6.2745
5.01456,0.00608711,0.010628,6.17243
4.99411,0.00602314,0.0105474,6.15248
5.01138,0.00632836,0.0105067,6.16943
5.09319,0.00605207,0.0106713,6.25395
5.03854,0.00628603,0.0106265,6.19657
5.017,0.00642036,0.0106968,6.1749
5.10955,0.00634769,0.01048,6.26822
5.01414,0.00604073,0.0105059,6.17251
4.96776,0.00633569,0.0105397,6.12613
5.07972,0.00603423,0.0106221,6.2392
4.99079,0.00629636,0.0104838,6.14957
5.13223,0.00603392,0.0108479,6.29021
2 threads per task
5.15092,0.0033479,0.0106743,6.3086
4.99886,0.00336366,0.0106622,6.15378
5.03483,0.0033738,0.0106411,6.19004
5.00824,0.00337284,0.0106393,6.164
5.0062,0.00336068,0.010862,6.16095
5.02195,0.00364623,0.0105377,6.17714
5.01945,0.003354,0.010834,6.17373
5.11751,0.00366717,0.0104951,6.27278
4.9928,0.00333757,0.0106246,6.14777
5.09372,0.00333545,0.0106407,6.24851
4.99102,0.00337439,0.0106293,6.14599
5.12668,0.00333983,0.0106243,6.28127
5.00192,0.00337575,0.0105106,6.15818
4.99385,0.00359747,0.0109713,6.1489
5.11764,0.00359771,0.0106455,6.2728
4.99691,0.00363831,0.010664,6.15186
4.96519,0.00335458,0.0109682,6.12023
5.12,0.00354529,0.0105372,6.27485
5.08703,0.00334995,0.0105406,6.24202
5.05838,0.00337992,0.0106214,6.21291
5.01337,0.00333143,0.0105372,6.16904
3 threads per task
4.98398,0.00245363,0.010539,6.13765
5.02052,0.00273719,0.0106233,6.17463
4.98671,0.00245436,0.0106319,6.14116
5.03825,0.00274006,0.0104671,6.19202
5.01136,0.00245211,0.0104984,6.16461
5.00537,0.00276871,0.0106389,6.1585
5.07757,0.00247267,0.0106236,6.23073
4.99267,0.00244861,0.0105309,6.14637
5.01394,0.00258178,0.0128792,6.16888
4.99879,0.00248709,0.0105101,6.15232
4.97353,0.00252811,0.0109552,6.12741
4.97502,0.00272994,0.0105099,6.1281
5.0634,0.00276201,0.0105398,6.21671
5.02792,0.00248287,0.0106255,6.18151
5.0084,0.0024393,0.0104861,6.16334
6.97837,0.00247989,0.0106436,8.13265
5.10965,0.0024771,0.0107011,6.26299
5.02524,0.00273927,0.0105388,6.17805
5.02201,0.00245006,0.0108341,6.17596
5.03822,0.0024597,0.0106871,6.19288
5.02092,0.0024578,0.0104986,6.17446
4 threads per task
4.99258,0.00225455,0.0106269,6.14439
5.02491,0.00198104,0.0105077,6.17718
5.05804,0.0022749,0.0105316,6.21063
5.11182,0.00201952,0.0106459,6.26501
5.021,0.00225289,0.0106457,6.17325
5.11221,0.00198494,0.0105072,6.26504
5.00907,0.00199544,0.0105201,6.1614
4.9774,0.00225824,0.0106821,6.12995
5.00058,0.00200994,0.0106744,6.15326
5.04992,0.00224647,0.0106711,6.20525
5.74627,0.00226127,0.010676,6.89922
5.09976,0.00199603,0.0105452,6.25145
4.99392,0.00202376,0.0105136,6.14607
4.98408,0.00198108,0.0104895,6.13778
5.04575,0.00201465,0.0106448,6.19844
5.10275,0.00202129,0.012666,6.25772
4.99812,0.00201992,0.0106532,6.15183
5.08824,0.0022726,0.0106317,6.24083
5.01449,0.00227651,0.0104906,6.16714
5.08589,0.00196101,0.0106348,6.23798
5.08589,0.00201762,0.0106448,6.23891
5 threads per task
4.98211,0.00195531,0.0105583,6.13428
4.99544,0.00179311,0.0106474,6.14753
4.99047,0.00193985,0.0109472,6.14263
5.00404,0.00194852,0.0105388,6.15552
5.01316,0.0019539,0.0106777,6.16453
5.09718,0.00168544,0.0104902,6.24911
4.99739,0.00180814,0.0107253,6.15019
4.98103,0.001696,0.0105009,6.1329
5.05484,0.00168831,0.01068,6.20677
5.01413,0.00169632,0.0106485,6.16575
5.14984,0.00194607,0.0106083,6.30164
5.13674,0.00167423,0.0104898,6.28908
4.99505,0.00169711,0.0105071,6.14827
4.96503,0.00167459,0.0106365,6.11786
4.98197,0.00197663,0.0105081,6.13565
5.00658,0.00194903,0.0106267,6.15985
5.03067,0.00198968,0.0108026,6.18508
4.98276,0.00198575,0.0105041,6.13569
4.97799,0.00193427,0.0106096,6.13081
5.05436,0.00194885,0.0106386,6.20617
5.01456,0.00197897,0.0120305,6.16742
6 threads per task
5.00903,0.00149728,0.0106993,6.16281
4.98769,0.00150327,0.0111197,6.13897
5.19634,0.00145224,0.0105529,6.35061
5.12605,0.00148856,0.0123451,6.27925
5.11165,0.00172904,0.0108379,6.2642
5.12267,0.00176064,0.0106279,6.27452
5.00625,0.00147285,0.0106147,6.15779
4.98785,0.00147149,0.0105577,6.13869
5.00574,0.00148048,0.010644,6.15722
5.01128,0.00147654,0.0106624,6.16465
4.9952,0.00147332,0.0105114,6.14709
5.14133,0.00147329,0.0106277,6.29367
4.99166,0.00172655,0.0105132,6.14371
5.04545,0.00148512,0.012107,6.1982
5.02071,0.00173556,0.0105558,6.17291
5.02556,0.00148589,0.010641,6.17939
5.11832,0.00147465,0.0105448,6.27236
4.97155,0.00146478,0.0106426,6.12357
5.02469,0.00148023,0.0106336,6.17713
4.98383,0.00150939,0.0105021,6.13553
5.02803,0.00173539,0.0105052,6.17964
7 threads per task
5.19538,0.00135134,0.0108764,6.34838
4.99605,0.00160556,0.0107437,6.14744
5.02316,0.00160459,0.010484,6.17487
4.99347,0.00159609,0.01067,6.14523
5.06351,0.00160609,0.0126999,6.21727
5.0891,0.00135141,0.0105449,6.24108
5.10232,0.00134844,0.0106672,6.25381
5.00383,0.0013706,0.0128775,6.15733
5.02446,0.00162877,0.0106427,6.17608
4.98436,0.00134898,0.0105524,6.1359
5.08677,0.00161527,0.0106329,6.23924
4.97131,0.00135601,0.0109441,6.1244
4.99505,0.00159875,0.0105038,6.14682
5.00325,0.00161031,0.0108239,6.15595
5.01282,0.00132971,0.0106471,6.1648
5.05798,0.00135604,0.0121139,6.21045
5.12672,0.00135662,0.0105503,6.27844
5.01286,0.00135274,0.0106588,6.16445
5.05659,0.00136973,0.0108651,6.20842
5.11768,0.00159179,0.0106999,6.27046
4.98354,0.00133077,0.0106335,6.13613
8 threads per task
4.99893,0.00150869,0.010647,6.15023
4.98912,0.00126957,0.0106163,6.14019
5.09477,0.0015038,0.0107885,6.24656
5.043,0.00151546,0.0106449,6.19489
4.98449,0.0012788,0.012389,6.13693
5.18893,0.00129362,0.0109611,6.34146
5.05389,0.00132749,0.0130728,6.20784
5.01346,0.00130717,0.0105077,6.16588
5.00543,0.00152946,0.0105465,6.15805
5.01327,0.00152038,0.0106328,6.16502
5.00849,0.0014956,0.010643,6.16125
5.05201,0.00138102,0.0105132,6.20406
5.07819,0.00129953,0.0105042,6.23096
4.98317,0.00137255,0.010547,6.13466
4.98104,0.00125409,0.0108214,6.13435
4.96329,0.00125744,0.0106458,6.11567
5.002,0.00127042,0.0105158,6.15405
5.01706,0.00127518,0.0105139,6.16908
4.98574,0.00131068,0.0103687,6.13787
5.01951,0.00149217,0.0104896,6.17152
5.00353,0.00127443,0.0105152,6.15558
2 tasks per node
1 threads per task
5.00375,0.0061586,0.000430748,5.62264
5.16471,0.00638645,0.000410268,5.78359
5.10129,0.00617644,0.000426956,5.7203
5.04335,0.00623232,0.000420848,5.66234
5.09528,0.00619214,0.000442797,5.71409
4.99864,0.00610699,0.000417326,5.61746
5.01332,0.00640992,0.00042556,5.63203
5.0031,0.00613385,0.000416756,5.6223
5.00442,0.00615694,0.000422813,5.62356
5.10991,0.00612903,0.000422331,5.72873
5.04641,0.00625341,0.000420216,5.66535
5.07304,0.00626517,0.000414848,5.70039
5.04896,0.00613034,0.000418687,5.66754
5.02446,0.00639329,0.000410816,5.64851
4.98708,0.00615322,0.000426151,5.60656
5.00003,0.0061279,0.00041832,5.6236
4.99676,0.00617488,0.0004292,5.61583
5.13495,0.00617513,0.000427296,5.75361
4.99503,0.0064047,0.000426987,5.6145
5.00444,0.0063847,0.000427876,5.62343
5.11399,0.00615496,0.00042152,5.73298
2 threads per task
5.00985,0.00336884,0.000430433,5.62525
5.03442,0.00340705,0.000437668,5.64976
4.99721,0.00335976,0.000440763,5.61281
4.9954,0.00358657,0.000455456,5.61103
5.01431,0.00340673,0.000428667,5.62945
4.98944,0.00338158,0.000459066,5.60488
5.01306,0.00341496,0.000436155,5.62848
5.06408,0.00348399,0.000437185,5.68451
5.01066,0.00367737,0.000434909,5.62684
5.0169,0.00332125,0.000455627,5.63504
4.98242,0.0033386,0.000438618,5.59799
5.02253,0.00368628,0.000430375,5.63777
5.00414,0.00365134,0.000423072,5.6196
4.99459,0.00341084,0.000421636,5.61024
4.98385,0.00337959,0.000426453,5.59866
4.99911,0.00342847,0.000454629,5.61436
5.02205,0.00345451,0.00042619,5.63724
5.00446,0.00364217,0.0004317,5.61991
4.98394,0.0035122,0.000448132,5.59912
5.00619,0.00335042,0.000430141,5.62214
5.0928,0.003372,0.000432571,5.708
3 threads per task
4.98892,0.00245859,0.000446159,5.60325
5.0232,0.00243852,0.000436381,5.63856
5.01429,0.00250428,0.000436213,5.62934
5.09026,0.00247722,0.000440346,5.70532
4.98382,0.0024651,0.000441721,5.59876
5.12436,0.00250282,0.000436727,5.73815
5.03009,0.00245063,0.00044452,5.64412
5.02991,0.00242381,0.000438711,5.64356
5.58761,0.00247455,0.000443935,6.20161
5.09333,0.00248602,0.000434885,5.70693
5.03533,0.00251258,0.000447312,5.64915
5.03048,0.00246233,0.000439068,5.64463
4.97448,0.00276066,0.000431407,5.58842
4.98383,0.00253009,0.000437714,5.59787
5.01773,0.00269159,0.000450602,5.63131
5.10559,0.00245558,0.000439014,5.71963
5.13103,0.00245917,0.00044401,5.74506
5.01645,0.0027671,0.000458576,5.63045
5.00611,0.00279096,0.000459967,5.62062
4.98596,0.00246026,0.00043118,5.59971
5.00432,0.0024941,0.000433479,5.61852
4 threads per task
4.97997,0.00200492,0.000475924,5.59317
5.00597,0.00229545,0.000443157,5.61923
4.98469,0.00224386,0.00043696,5.59763
4.98473,0.00212367,0.000458227,5.59742
4.99856,0.00212374,0.00045664,5.61134
4.99217,0.00230148,0.000449516,5.60785
4.99729,0.00226754,0.000451388,5.61047
5.12266,0.00203449,0.000453351,5.73629
5.02015,0.00226922,0.000439653,5.63369
5.10904,0.00198253,0.000454755,5.72189
5.046,0.00235588,0.000433933,5.65904
4.98078,0.00204782,0.000445191,5.5943
4.98961,0.0020076,0.000456527,5.60254
4.9954,0.00227282,0.00044528,5.60835
5.08708,0.00201347,0.000460664,5.70463
5.00801,0.00199695,0.000460958,5.62182
5.02302,0.00197501,0.000465255,5.63625
4.99402,0.00199548,0.000463568,5.60771
5.01892,0.00228789,0.00045298,5.6326
5.06878,0.00225836,0.000446247,5.68205
4.98284,0.00200118,0.00046248,5.59622
5 threads per task
4.98885,0.00166845,0.000464406,5.60211
5.01179,0.00168226,0.000454769,5.62486
5.04301,0.00168154,0.000446333,5.65594
5.01131,0.00167307,0.000459617,5.62401
4.99129,0.00193416,0.000472557,5.60404
5.02165,0.00167008,0.000462323,5.63472
4.97698,0.00167128,0.000451103,5.59025
5.18816,0.0016745,0.000457592,5.80086
5.00384,0.00170754,0.000448728,5.61687
5.13019,0.00174777,0.000483794,5.74355
4.99606,0.00179734,0.00046628,5.60942
5.16754,0.0017,0.000449428,5.78036
4.99745,0.00196494,0.000463866,5.6107
5.13936,0.00181315,0.000478474,5.75419
5.1306,0.00167715,0.000458783,5.74385
5.00527,0.0016967,0.000473956,5.61824
5.21951,0.00168795,0.000457542,5.83281
5.09332,0.00170221,0.000457847,5.70751
5.12481,0.00170127,0.000460496,5.73736
5.04578,0.00194471,0.000461165,5.65881
5.0927,0.00166933,0.000455085,5.70556
6 threads per task
5.00231,0.00175003,0.000477659,5.6159
5.07349,0.0014953,0.000461329,5.6865
5.00648,0.00177505,0.000471851,5.61931
5.12445,0.00175981,0.000467129,5.73699
5.0411,0.00150225,0.000464967,5.65367
5.04417,0.00174367,0.00047279,5.65689
5.05375,0.00174469,0.000482108,5.66623
5.02554,0.00159634,0.000463724,5.63814
5.00963,0.00148138,0.000483349,5.62185
5.0608,0.00150197,0.000457684,5.67329
5.03307,0.00147937,0.000468524,5.64551
5.00004,0.00174605,0.000470797,5.61297
5.00605,0.00149049,0.00048049,5.61865
4.98947,0.00176425,0.000478227,5.60324
5.00976,0.0017603,0.000475189,5.62195
5.13228,0.00146095,0.000454992,5.745
5.02478,0.00162873,0.000465028,5.63776
5.03613,0.00147862,0.000457812,5.64884
5.07502,0.00174943,0.000463225,5.68735
5.00681,0.00146878,0.000457516,5.61914
5.08121,0.00164602,0.000458851,5.69429
7 threads per task
5.03388,0.00137096,0.000458056,5.64618
5.04748,0.00139095,0.000462655,5.66009
5.01392,0.00160625,0.000466961,5.62695
4.98484,0.00161244,0.000466257,5.59729
5.11713,0.00137882,0.000471249,5.72942
5.01317,0.00150889,0.000453359,5.62534
5.05671,0.00147136,0.000460006,5.66881
5.00915,0.00164921,0.000460964,5.62097
5.01339,0.00136374,0.000454636,5.62723
5.04971,0.00161604,0.000451026,5.6619
5.01443,0.00160997,0.000461297,5.62648
5.09872,0.00162527,0.000459857,5.71094
5.02161,0.00162389,0.000471285,5.63382
5.1138,0.00163717,0.000476476,5.72624
5.08467,0.00137087,0.00046424,5.69688
4.97932,0.00135256,0.000468956,5.59174
4.99139,0.00140932,0.000460431,5.6036
5.026,0.00137582,0.000461441,5.63825
5.01945,0.00162169,0.000457698,5.63236
4.99267,0.00145769,0.000466082,5.60528
5.08786,0.00133681,0.000458844,5.70122
8 threads per task
5.06152,0.00129914,0.000461495,5.67389
4.99737,0.00130737,0.000485027,5.61
4.99592,0.00129533,0.000464652,5.60791
5.06442,0.00130538,0.000475774,5.67647
4.99701,0.0013843,0.00047013,5.61241
5.04329,0.00128897,0.000459477,5.65645
5.06099,0.00150601,0.000453055,5.67319
5.02346,0.0014638,0.000455987,5.63576
5.07668,0.00128433,0.00045911,5.68846
5.01273,0.00128139,0.000452638,5.62636
4.99526,0.00151749,0.000459326,5.6075
5.19235,0.00129196,0.00045852,5.80485
5.03254,0.00127776,0.000467047,5.64432
4.98689,0.00135572,0.000456041,5.59863
5.13544,0.00153588,0.000462009,5.74771
5.01056,0.00131098,0.000457738,5.62234
5.01144,0.001285,0.000465252,5.62372
5.05876,0.00154052,0.000455424,5.67125
5.0574,0.00128889,0.000461949,5.66953
5.03743,0.00129993,0.000465576,5.64936
5.01171,0.00127916,0.000468159,5.6238
3 tasks per node
1 threads per task
5.26362,0.00638407,0.000405485,5.86473
5.11594,0.00640977,0.000413999,5.7155
5.27332,0.00639344,0.000407886,5.87317
5.13279,0.00648733,0.000416839,5.73322
5.13141,0.00622931,0.000403507,5.73106
5.11745,0.0064915,0.000403827,5.71733
5.12309,0.00638172,0.000404235,5.72288
5.19898,0.00641724,0.000405746,5.7986
5.13836,0.00666163,0.000402648,5.73799
5.16532,0.00667952,0.00040531,5.76565
5.10479,0.00652837,0.000409801,5.70456
5.1462,0.00623688,0.0004004,5.74653
5.12378,0.00634598,0.000398463,5.72432
5.10643,0.00637968,0.000409452,5.70576
5.22693,0.00639827,0.000410279,5.82758
5.10881,0.00640884,0.000403499,5.70934
5.29706,0.00635929,0.000408463,5.89669
5.25588,0.00625928,0.000400875,5.8561
5.13148,0.00644023,0.000409329,5.73153
5.16413,0.00639554,0.000405487,5.7636
5.15536,0.00653651,0.000413116,5.75558
2 threads per task
5.28772,0.00361181,0.000410702,5.88372
5.13463,0.00353041,0.000421517,5.73066
5.13843,0.00363267,0.000426436,5.73422
5.12175,0.00358664,0.000414873,5.71787
5.15916,0.00359337,0.000402831,5.75536
5.19808,0.00358936,0.000423776,5.79442
5.12343,0.0036208,0.000418819,5.71957
5.26911,0.00366054,0.000416897,5.86612
5.1285,0.00366375,0.000407306,5.72441
5.22361,0.00390484,0.00040758,5.81992
5.11533,0.00364261,0.000410788,5.71138
5.24543,0.00361337,0.000416985,5.84149
5.13263,0.00359996,0.000411903,5.72832
5.12267,0.00362503,0.00042513,5.71951
5.17629,0.00356974,0.000417717,5.77313
5.21163,0.00458864,0.000414405,5.80866
5.13163,0.00362065,0.000433249,5.7276
5.17017,0.00356391,0.000430636,5.76593
5.13281,0.00361072,0.000450628,5.72927
5.21808,0.00392136,0.000415474,5.81474
5.13229,0.00366058,0.000410965,5.72871
3 threads per task
5.1092,0.00267141,0.000409976,5.70408
5.13761,0.00313665,0.000411507,5.73249
5.15823,0.00280741,0.000421772,5.75471
5.12057,0.00258322,0.000419119,5.71544
5.14904,0.00255329,0.000430424,5.74359
5.13705,0.00252297,0.000419604,5.73167
5.17204,0.00255904,0.000414999,5.76661
5.16101,0.00254687,0.000423068,5.75533
5.1225,0.00321968,0.000415655,5.71752
5.11059,0.0025587,0.000421856,5.70516
5.28807,0.00256702,0.000405792,5.88366
5.12788,0.00252673,0.000420108,5.72238
5.28166,0.00252782,0.00041624,5.87756
5.14648,0.0031265,0.000420097,5.74057
5.59664,0.00281867,0.000417275,6.19138
5.24581,0.00281836,0.00042622,5.84134
5.12243,0.00252222,0.000421466,5.71678
5.15725,0.00268803,0.00041035,5.75199
5.27283,0.00253998,0.000419129,5.86787
5.13264,0.00254614,0.000416519,5.72796
5.09512,0.00281041,0.000422377,5.69004
4 threads per task
5.18945,0.00201712,0.000420455,5.78288
5.12479,0.00202505,0.000427973,5.71837
5.11622,0.00285679,0.000415871,5.70932
5.14457,0.00201188,0.000444183,5.7384
5.253,0.002016,0.000433788,5.84794
5.24366,0.00232069,0.000435585,5.8382
5.13741,0.00199573,0.000445448,5.73107
5.17859,0.00291152,0.000412548,5.77229
5.16836,0.00266528,0.000423653,5.76234
5.28965,0.00203976,0.000434512,5.88295
5.27064,0.00233361,0.000421057,5.86438
5.20735,0.00198506,0.000433668,5.80063
5.23322,0.00203087,0.000429241,5.82765
5.11044,0.0020091,0.000433732,5.70446
5.15989,0.00198313,0.00043311,5.75314
5.16336,0.00390197,0.000420451,5.75705
5.17416,0.00231467,0.00042166,5.76807
5.12869,0.00259656,0.000417661,5.72215
5.16578,0.00204661,0.000442924,5.76108
5.11625,0.0020555,0.00043186,5.71023
5.14274,0.00225446,0.000424687,5.73866
5 threads per task
5.13462,0.00491982,0.00170782,5.73234
5.24679,0.00600969,0.000428395,5.84168
5.09802,0.00170472,0.000466978,5.6932
7.19611,0.0138235,0.000453955,7.79096
5.13564,0.00373819,0.000428826,5.72887
5.14056,0.0061512,0.000425592,5.73645
5.11807,0.00491505,0.000417344,5.71096
5.20581,0.00329857,0.000443045,5.81058
5.24116,0.00608252,0.00043354,5.83465
5.15046,0.00357617,0.000445524,5.74406
5.15597,0.00341068,0.000427617,5.75085
5.14146,0.00341298,0.000419436,5.73493
5.17818,0.00215536,0.000431882,5.7727
5.17131,0.00530336,0.000423446,5.76578
5.11264,0.00196468,0.000452524,5.70782
5.14567,0.0118897,0.000435898,5.73851
5.18243,0.003871,0.000419294,5.77701
5.11126,0.00234981,0.000436272,5.70577
5.17894,0.003365,0.000482572,5.77391
5.14935,0.00243605,0.000424627,5.74423
5.15655,0.00522521,0.000422286,5.74955
6 threads per task
5.14479,0.00573188,0.000399405,5.74193
5.14973,0.00595258,0.000473212,5.74671
5.13994,0.00488027,0.000425702,5.73278
5.19555,0.00568313,0.000413388,5.79118
5.14126,0.00622628,0.000413544,5.73644
5.11765,0.00626045,0.000417225,5.71219
5.1334,0.00466366,0.000411665,5.72755
5.18976,0.00533867,0.000436187,5.78393
5.1687,0.00579633,0.000409108,5.76348
5.11218,0.00590414,0.000429019,5.7066
5.11918,0.00561872,0.000419717,5.71326
5.12459,0.0058295,0.000413744,5.72027
5.12307,0.00576647,0.000405351,5.71921
5.19191,0.00621095,0.000418212,5.78672
5.24187,0.00629638,0.000419967,5.83765
5.17095,0.00570917,0.00040454,5.76646
5.13139,0.00568648,0.000406818,5.72758
5.11609,0.00576003,0.000408694,5.71106
5.14138,0.00579828,0.000419429,5.73693
5.13659,0.00576914,0.000455292,5.73243
5.12993,0.00601733,0.000425518,5.72414
7 threads per task
5.15428,0.00787002,0.000419261,5.74859
5.13762,0.00549827,0.000419687,5.73356
5.16473,0.0062322,0.000412032,5.7616
5.24118,0.00564013,0.000413869,5.83575
5.25638,0.00544482,0.000423588,5.85318
5.16965,0.00789635,0.000420088,5.76394
5.18011,0.00686678,0.000425475,5.77423
5.19414,0.00665726,0.000425929,5.78836
5.12478,0.00566819,0.000418661,5.72005
5.1296,0.00547533,0.000413829,5.72391
5.11888,0.0053688,0.0004225,5.71286
5.24173,0.00787467,0.000410074,5.83674
5.16625,0.00544414,0.000435235,5.76022
5.1197,0.00571042,0.000415089,5.71478
5.2471,0.00710403,0.000465035,5.8427
5.11811,0.00633725,0.000419237,5.71325
5.17901,0.0053908,0.000451699,5.77361
5.21358,0.00549084,0.000412539,5.80796
5.14778,0.00621863,0.000411946,5.74287
5.16272,0.00610481,0.000416055,5.75883
5.21695,0.00556332,0.000413319,5.8122
8 threads per task
5.14112,0.00523337,0.000422221,5.73639
5.28806,0.00860418,0.000437936,5.88303
5.12029,0.00550593,0.000413844,5.71472
5.17025,0.00524941,0.000415122,5.76575
5.15784,0.00723479,0.000419727,5.75181
5.12586,0.00555112,0.000411499,5.72116
5.23638,0.00513229,0.000417346,5.83052
5.18981,0.0056542,0.000449145,5.78521
5.24367,0.00522194,0.000424493,5.84148
5.12502,0.00549698,0.000413403,5.71944
5.10024,0.00523603,0.00043519,5.70869
5.12475,0.00525585,0.000417572,5.7191
5.16544,0.00542078,0.000421066,5.76144
5.14389,0.00546357,0.000445874,5.73839
5.10614,0.00550761,0.000412395,5.7007
5.13409,0.00520405,0.000416493,5.72936
5.15442,0.00529074,0.000413081,5.75063
5.16809,0.00534336,0.00041732,5.76329
5.159,0.00527776,0.000417944,5.75316
5.11141,0.00569439,0.000408867,5.7059
5.16305,0.00554368,0.000440683,5.75676
4 tasks per node
1 threads per task
5.17503,0.00633479,0.000387052,5.23926
5.11829,0.00629881,0.000386685,5.18296
5.18983,0.0065891,0.000392906,5.25434
5.17519,0.00629145,0.000387009,5.23955
5.19813,0.00654186,0.00038529,5.26243
5.14298,0.00630625,0.000386534,5.20705
5.26913,0.00650309,0.000387656,5.33313
5.21625,0.00633748,0.00040425,5.28096
5.14412,0.00635492,0.000389166,5.20944
5.13658,0.00687639,0.000402711,5.20146
5.13454,0.00632392,0.000379391,5.19863
5.16931,0.00629668,0.000385098,5.23366
5.16904,0.00632383,0.000395728,5.23279
5.21732,0.00631711,0.000401279,5.28127
5.18274,0.00658997,0.000383159,5.2469
5.25305,0.00632509,0.000384539,5.31682
5.25855,0.0065723,0.000384316,5.32288
5.14551,0.0063123,0.000382835,5.20929
5.30158,0.00635214,0.000385463,5.36556
5.15545,0.00632891,0.000380628,5.21921
5.15542,0.0063987,0.000385452,5.21948
2 threads per task
5.2612,0.00363035,0.000446808,5.32276
5.2288,0.00388775,0.000392705,5.29002
5.13089,0.00369789,0.000434481,5.1922
5.29177,0.0036248,0.000415212,5.35235
5.14087,0.0038685,0.000420634,5.20281
5.20519,0.00365425,0.000411328,5.26533
5.16708,0.00363437,0.000404587,5.22726
5.13259,0.0036417,0.000394672,5.19389
5.19644,0.00362255,0.000442917,5.25748
5.291,0.00370704,0.000391893,5.35236
5.12262,0.00362007,0.000386795,5.18476
5.16444,0.00373406,0.00365392,5.22647
5.16353,0.00365481,0.000398608,5.224
5.17596,0.0036316,0.000407681,5.23624
5.10853,0.00364381,0.000391688,5.17002
5.18429,0.0036178,0.00040675,5.24526
5.16403,0.00371119,0.000390282,5.22535
5.39399,0.00365009,0.000395657,5.4546
5.21503,0.00369968,0.000399487,5.27722
5.13854,0.00393496,0.00039467,5.19993
5.14636,0.0036448,0.000400562,5.2081
3 threads per task
5.12499,0.00262379,0.000419958,5.18565
5.12041,0.00365452,0.000421768,5.17993
5.1564,0.00264722,0.000418613,5.21574
5.20786,0.0026188,0.000403339,5.26826
5.13968,0.00264593,0.000442222,5.19978
5.1469,0.00281666,0.000451522,5.20678
5.26622,0.00365075,0.000423273,5.3269
5.15333,0.00259208,0.000423478,5.21359
5.13936,0.00268308,0.000410898,5.19851
5.20594,0.00280241,0.000404811,5.2663
5.22818,0.00260985,0.000413386,5.289
5.2214,0.00275843,0.000394577,5.28209
5.11283,0.00281982,0.000418285,5.17279
5.16504,0.00295181,0.000428692,5.22498
5.13399,0.00279396,0.000463601,5.19346
5.14936,0.00360356,0.00376642,5.21197
5.20957,0.00295088,0.000452584,5.26877
5.12222,0.00279371,0.000400586,5.18347
5.20043,0.00260975,0.000435797,5.26172
5.19831,0.0028209,0.00041678,5.25825
5.14476,0.00270309,0.000406569,5.20443
4 threads per task
5.14771,0.00222728,0.000428405,5.20599
5.121,0.00235295,0.0039611,5.18296
5.17181,0.00221603,0.000423517,5.23065
5.28215,0.002132,0.00123347,5.34234
5.26933,0.00369587,0.000395333,5.32901
5.19281,0.00369925,0.00038922,5.2522
5.13277,0.00212292,0.00323728,5.19376
5.11852,0.00324317,0.000416914,5.17763
5.14074,0.00304,0.000414098,5.20194
5.27092,0.00226353,0.00176889,5.33002
5.15807,0.00213985,0.00285963,5.21948
5.16586,0.003973,0.000423137,5.22598
5.23562,0.00252133,0.000414647,5.2951
5.80056,0.002399,0.000418644,5.85926
5.3671,0.00214837,0.000442052,5.426
5.2092,0.00367348,0.000406288,5.27005
5.13417,0.00208874,0.00447189,5.19654
5.16523,0.00365841,0.000403319,5.22548
5.17562,0.00215489,0.000439314,5.23444
5.12023,0.00251751,0.000410749,5.18109
5.15996,0.00396311,0.000389582,5.22005
5 threads per task
5.15188,0.00474801,0.000396023,5.2132
5.18702,0.00495982,0.000398776,5.24785
5.19968,0.00621403,0.000398308,5.26135
5.17431,0.00613594,0.000385217,5.23623
5.27135,0.00471677,0.000412649,5.33251
5.15341,0.00621674,0.000382092,5.21532
5.18347,0.00494262,0.000385437,5.2441
5.1554,0.00478052,0.000401352,5.21729
5.218,0.00573297,0.000408454,5.27959
5.25163,0.00334102,0.000549454,5.31157
5.26907,0.00468638,0.000660531,5.32956
5.14175,0.00630888,0.000403119,5.20356
5.12648,0.00474711,0.000437751,5.18697
5.19645,0.00187176,0.000408439,5.25861
5.14268,0.00383871,0.00239647,5.20466
5.19522,0.00195078,0.00201746,5.25443
5.13091,0.00477197,0.000397522,5.19173
5.14472,0.00614017,0.000403201,5.20645
5.17039,0.00332353,0.000649871,5.2309
5.18436,0.00467831,0.000397578,5.24419
5.13368,0.00470594,0.000409054,5.19579
6 threads per task
5.16346,0.00455847,0.000441642,5.22524
5.20817,0.00339082,0.000408575,5.2699
5.1224,0.00342583,0.000516569,5.18417
5.12645,0.00573069,0.00041691,5.18944
5.20857,0.00584524,0.001187,5.27277
5.1576,0.00455625,0.00102419,5.21786
5.13218,0.00575851,0.000390401,5.19319
5.20971,0.00606143,0.0004043,5.27131
5.15511,0.00467223,0.000439765,5.21636
5.15039,0.00585593,0.000400009,5.21205
5.13277,0.00468131,0.00042538,5.19581
5.20097,0.00497784,0.000419144,5.26274
5.33864,0.00584417,0.00039986,5.4003
5.26459,0.00597097,0.000411741,5.32653
5.16955,0.00468024,0.000415854,5.23036
5.1903,0.0070518,0.000407038,5.25249
5.24263,0.00475712,0.00041201,5.30544
5.14009,0.00464507,0.000416817,5.19986
5.132,0.00638795,0.000392368,5.19371
5.18629,0.0058279,0.000398157,5.24749
5.11582,0.0058044,0.000788728,5.17751
7 threads per task
5.14722,0.00464559,0.00044114,5.209
5.30537,0.0057993,0.000394015,5.36676
5.13696,0.00555058,0.000425817,5.19798
5.13391,0.00579771,0.000396611,5.19491
5.19526,0.00568496,0.000409696,5.25695
5.12921,0.00729602,0.000422189,5.19209
5.20473,0.00445001,0.00074577,5.26622
5.21539,0.00555864,0.000417607,5.27709
5.13228,0.00704242,0.000403572,5.19474
5.12305,0.00554289,0.000430278,5.18424
5.11407,0.00550874,0.000392353,5.175
5.19335,0.00555343,0.000398206,5.25482
5.16794,0.00547673,0.000858838,5.2295
5.15046,0.00716628,0.000397809,5.21359
5.13345,0.00466035,0.000411244,5.19605
5.15262,0.00807847,0.000410521,5.21581
5.118,0.00715882,0.000409853,5.18042
5.3481,0.00640651,0.000407076,5.41034
5.17551,0.0055472,0.000392463,5.23656
5.33701,0.00544082,0.00235411,5.39961
5.14822,0.00549682,0.000453714,5.20992
8 threads per task
5.18415,0.00691565,0.000393301,5.24656
5.17664,0.00773725,0.000397619,5.23955
5.22373,0.00531159,0.00041621,5.28499
5.12314,0.0052172,0.000408573,5.18421
5.20034,0.0054249,0.000411808,5.26127
5.12873,0.00759159,0.000386894,5.19167
5.27191,0.005536,0.000409376,5.33412
5.16342,0.0055143,0.00103835,5.22599
5.15152,0.00537658,0.000409741,5.2133
5.21196,0.00520631,0.000419848,5.27342
5.19493,0.00585715,0.00052223,5.25625
5.19507,0.00558484,0.000409396,5.25843
5.18075,0.00569791,0.000411823,5.24186
5.13428,0.00591168,0.000401763,5.19555
5.11739,0.00545289,0.000434531,5.17887
5.32011,0.00610428,0.000423998,5.38398
5.12828,0.00537637,0.000426317,5.19011
5.2227,0.00552723,0.000411043,5.28357
5.14681,0.00539629,0.000409355,5.20894
5.19224,0.00533176,0.000420609,5.25529
5.18913,0.00546044,0.000454629,5.25063
