Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28245] *** Process received signal ***
[d8civy124:28245] Signal: Aborted (6)
[d8civy124:28245] Signal code:  (-6)
[d8civy124:28245] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ac0f126d370]
[d8civy124:28245] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ac0f14af1d7]
[d8civy124:28245] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ac0f14b08c8]
[d8civy124:28245] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ac0f08276cd]
[d8civy124:28245] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ac0f0825696]
[d8civy124:28245] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ac0f08256e1]
[d8civy124:28245] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ac0f08258f9]
[d8civy124:28245] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ac0f084dcbf]
[d8civy124:28245] [ 8] ./main[0x407a7f]
[d8civy124:28245] [ 9] ./main[0x4065e9]
[d8civy124:28245] [10] ./main[0x403249]
[d8civy124:28245] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac0f149bb35]
[d8civy124:28245] [12] ./main[0x403a9f]
[d8civy124:28245] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28368] *** Process received signal ***
[d8civy124:28368] Signal: Aborted (6)
[d8civy124:28368] Signal code:  (-6)
[d8civy124:28368] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ba4aefbd370]
[d8civy124:28368] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ba4af1ff1d7]
[d8civy124:28368] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ba4af2008c8]
[d8civy124:28368] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ba4ae5776cd]
[d8civy124:28368] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ba4ae575696]
[d8civy124:28368] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ba4ae5756e1]
[d8civy124:28368] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ba4ae5758f9]
[d8civy124:28368] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ba4ae59dcbf]
[d8civy124:28368] [ 8] ./main[0x407a7f]
[d8civy124:28368] [ 9] ./main[0x4065e9]
[d8civy124:28368] [10] ./main[0x403249]
[d8civy124:28368] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba4af1ebb35]
[d8civy124:28368] [12] ./main[0x403a9f]
[d8civy124:28368] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy124:28386] *** Process received signal ***
[d8civy124:28386] Signal: Aborted (6)
[d8civy124:28386] Signal code:  (-6)
[d8civy124:28386] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b1a67378370]
[d8civy124:28386] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b1a675ba1d7]
[d8civy124:28386] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b1a675bb8c8]
[d8civy124:28386] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b1a669326cd]
[d8civy124:28386] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b1a66930696]
[d8civy124:28386] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b1a669306e1]
[d8civy124:28386] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b1a669308f9]
[d8civy124:28386] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b1a66930e1c]
[d8civy124:28386] [ 8] ./main[0x406256]
[d8civy124:28386] [ 9] ./main[0x406669]
[d8civy124:28386] [10] ./main[0x403249]
[d8civy124:28386] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1a675a6b35]
[d8civy124:28386] [12] ./main[0x403a9f]
[d8civy124:28386] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28946] *** Process received signal ***
[d8civy124:28946] Signal: Aborted (6)
[d8civy124:28946] Signal code:  (-6)
[d8civy124:28946] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab3a170b370]
[d8civy124:28946] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ab3a194d1d7]
[d8civy124:28946] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ab3a194e8c8]
[d8civy124:28946] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ab3a0cc56cd]
[d8civy124:28946] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ab3a0cc3696]
[d8civy124:28946] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ab3a0cc36e1]
[d8civy124:28946] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ab3a0cc38f9]
[d8civy124:28946] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ab3a0cebcbf]
[d8civy124:28946] [ 8] ./main[0x407a7f]
[d8civy124:28946] [ 9] ./main[0x4065e9]
[d8civy124:28946] [10] ./main[0x403249]
[d8civy124:28946] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab3a1939b35]
[d8civy124:28946] [12] ./main[0x403a9f]
[d8civy124:28946] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28963] *** Process received signal ***
[d8civy124:28963] Signal: Aborted (6)
[d8civy124:28963] Signal code:  (-6)
[d8civy124:28963] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b3799904370]
[d8civy124:28963] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b3799b461d7]
[d8civy124:28963] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b3799b478c8]
[d8civy124:28963] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b3798ebe6cd]
[d8civy124:28963] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b3798ebc696]
[d8civy124:28963] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b3798ebc6e1]
[d8civy124:28963] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b3798ebc8f9]
[d8civy124:28963] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b3798ee4cbf]
[d8civy124:28963] [ 8] ./main[0x407a7f]
[d8civy124:28963] [ 9] ./main[0x4065e9]
[d8civy124:28963] [10] ./main[0x403249]
[d8civy124:28963] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3799b32b35]
[d8civy124:28963] [12] ./main[0x403a9f]
[d8civy124:28963] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28980] *** Process received signal ***
[d8civy124:28980] Signal: Aborted (6)
[d8civy124:28980] Signal code:  (-6)
[d8civy124:28980] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b57dc5cd370]
[d8civy124:28980] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b57dc80f1d7]
[d8civy124:28980] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b57dc8108c8]
[d8civy124:28980] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b57dbb876cd]
[d8civy124:28980] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b57dbb85696]
[d8civy124:28980] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b57dbb856e1]
[d8civy124:28980] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b57dbb858f9]
[d8civy124:28980] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b57dbbadcbf]
[d8civy124:28980] [ 8] ./main[0x407a7f]
[d8civy124:28980] [ 9] ./main[0x4065e9]
[d8civy124:28980] [10] ./main[0x403249]
[d8civy124:28980] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b57dc7fbb35]
[d8civy124:28980] [12] ./main[0x403a9f]
[d8civy124:28980] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:28997] *** Process received signal ***
[d8civy124:28997] Signal: Aborted (6)
[d8civy124:28997] Signal code:  (-6)
[d8civy124:28997] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ad1a0061370]
[d8civy124:28997] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ad1a02a31d7]
[d8civy124:28997] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ad1a02a48c8]
[d8civy124:28997] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ad19f61b6cd]
[d8civy124:28997] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ad19f619696]
[d8civy124:28997] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ad19f6196e1]
[d8civy124:28997] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ad19f6198f9]
[d8civy124:28997] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ad19f641cbf]
[d8civy124:28997] [ 8] ./main[0x407a7f]
[d8civy124:28997] [ 9] ./main[0x4065e9]
[d8civy124:28997] [10] ./main[0x403249]
[d8civy124:28997] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad1a028fb35]
[d8civy124:28997] [12] ./main[0x403a9f]
[d8civy124:28997] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy124][[47241,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2aeed9eba6dc, 465642068)
	Bad address(1)

[d8civy124][[47241,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2aeed9ebac8c, 465640612)
	Bad address(1)

[d8civy124.crc.nd.edu:29014] pml_ob1_sendreq.c:304 FATAL
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy124:29137] *** Process received signal ***
[d8civy124:29137] Signal: Aborted (6)
[d8civy124:29137] Signal code:  (-6)
[d8civy124:29137] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b9d56d15370]
[d8civy124:29137] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b9d56f571d7]
[d8civy124:29137] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b9d56f588c8]
[d8civy124:29137] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b9d562cf6cd]
[d8civy124:29137] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b9d562cd696]
[d8civy124:29137] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b9d562cd6e1]
[d8civy124:29137] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b9d562cd8f9]
[d8civy124:29137] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b9d562cde1c]
[d8civy124:29137] [ 8] ./main[0x406256]
[d8civy124:29137] [ 9] ./main[0x406669]
[d8civy124:29137] [10] ./main[0x403249]
[d8civy124:29137] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9d56f43b35]
[d8civy124:29137] [12] ./main[0x403a9f]
[d8civy124:29137] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy124:29482] *** Process received signal ***
[d8civy124:29482] Signal: Aborted (6)
[d8civy124:29482] Signal code:  (-6)
[d8civy124:29482] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2abe9327d370]
[d8civy124:29482] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2abe934bf1d7]
[d8civy124:29482] [ 2] /lib64/libc.so.6(abort+0x148)[0x2abe934c08c8]
[d8civy124:29482] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2abe928376cd]
[d8civy124:29482] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2abe92835696]
[d8civy124:29482] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2abe928356e1]
[d8civy124:29482] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2abe928358f9]
[d8civy124:29482] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2abe9285dcbf]
[d8civy124:29482] [ 8] ./main[0x407a7f]
[d8civy124:29482] [ 9] ./main[0x4065e9]
[d8civy124:29482] [10] ./main[0x403249]
[d8civy124:29482] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2abe934abb35]
[d8civy124:29482] [12] ./main[0x403a9f]
[d8civy124:29482] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy072][[47852,1],1][btl_tcp_frag.c:223:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv error (0x2ba11fa1a428, 4157462392)
	Bad address(1)

[d8civy124.crc.nd.edu:29499] pml_ob1_sendreq.c:233 FATAL
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy124:29623] *** Process received signal ***
[d8civy124:29623] Signal: Aborted (6)
[d8civy124:29623] Signal code:  (-6)
[d8civy124:29623] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b64600d9370]
[d8civy124:29623] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b646031b1d7]
[d8civy124:29623] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b646031c8c8]
[d8civy124:29623] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b645f6936cd]
[d8civy124:29623] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b645f691696]
[d8civy124:29623] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b645f6916e1]
[d8civy124:29623] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b645f6918f9]
[d8civy124:29623] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b645f691e1c]
[d8civy124:29623] [ 8] ./main[0x406256]
[d8civy124:29623] [ 9] ./main[0x406669]
[d8civy124:29623] [10] ./main[0x403249]
[d8civy124:29623] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6460307b35]
[d8civy124:29623] [12] ./main[0x403a9f]
[d8civy124:29623] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy124 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy114.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
error: executing task of job 221375 failed: execution daemon on host "d8civy131.crc.nd.edu" didn't accept task
error: executing task of job 221375 failed: execution daemon on host "d8civy072.crc.nd.edu" didn't accept task
error: executing task of job 221375 failed: execution daemon on host "d8civy114.crc.nd.edu" didn't accept task
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
[d8civy124.crc.nd.edu:29971] 2 more processes have sent help message help-errmgr-base.txt / failed-daemon-launch
[d8civy124.crc.nd.edu:29971] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
