Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy086:01080] *** Process received signal ***
[d8civy086:01080] Signal: Aborted (6)
[d8civy086:01080] Signal code:  (-6)
[d8civy086:01080] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2aedab87f370]
[d8civy086:01080] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aedabac11d7]
[d8civy086:01080] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aedabac28c8]
[d8civy086:01080] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aedaae396cd]
[d8civy086:01080] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2aedaae37696]
[d8civy086:01080] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2aedaae376e1]
[d8civy086:01080] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2aedaae378f9]
[d8civy086:01080] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2aedaae5fcbf]
[d8civy086:01080] [ 8] ./main[0x407a7f]
[d8civy086:01080] [ 9] ./main[0x4065e9]
[d8civy086:01080] [10] ./main[0x403249]
[d8civy086:01080] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aedabaadb35]
[d8civy086:01080] [12] ./main[0x403a9f]
[d8civy086:01080] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy086:01097] *** Process received signal ***
[d8civy086:01097] Signal: Aborted (6)
[d8civy086:01097] Signal code:  (-6)
[d8civy086:01097] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ba1afa88370]
[d8civy086:01097] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ba1afcca1d7]
[d8civy086:01097] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ba1afccb8c8]
[d8civy086:01097] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ba1af0426cd]
[d8civy086:01097] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ba1af040696]
[d8civy086:01097] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ba1af0406e1]
[d8civy086:01097] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ba1af0408f9]
[d8civy086:01097] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ba1af068cbf]
[d8civy086:01097] [ 8] ./main[0x407a7f]
[d8civy086:01097] [ 9] ./main[0x4065e9]
[d8civy086:01097] [10] ./main[0x403249]
[d8civy086:01097] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba1afcb6b35]
[d8civy086:01097] [12] ./main[0x403a9f]
[d8civy086:01097] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy086:01114] *** Process received signal ***
[d8civy086:01114] Signal: Aborted (6)
[d8civy086:01114] Signal code:  (-6)
[d8civy086:01114] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b7078bac370]
[d8civy086:01114] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b7078dee1d7]
[d8civy086:01114] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b7078def8c8]
[d8civy086:01114] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b70781666cd]
[d8civy086:01114] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b7078164696]
[d8civy086:01114] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b70781646e1]
[d8civy086:01114] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b70781648f9]
[d8civy086:01114] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b7078164e1c]
[d8civy086:01114] [ 8] ./main[0x406256]
[d8civy086:01114] [ 9] ./main[0x406669]
[d8civy086:01114] [10] ./main[0x403249]
[d8civy086:01114] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b7078ddab35]
[d8civy086:01114] [12] ./main[0x403a9f]
[d8civy086:01114] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy086:01844] *** Process received signal ***
[d8civy086:01844] Signal: Aborted (6)
[d8civy086:01844] Signal code:  (-6)
[d8civy086:01844] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2abf4f169370]
[d8civy086:01844] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2abf4f3ab1d7]
[d8civy086:01844] [ 2] /lib64/libc.so.6(abort+0x148)[0x2abf4f3ac8c8]
[d8civy086:01844] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2abf4e7236cd]
[d8civy086:01844] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2abf4e721696]
[d8civy086:01844] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2abf4e7216e1]
[d8civy086:01844] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2abf4e7218f9]
[d8civy086:01844] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2abf4e721e1c]
[d8civy086:01844] [ 8] ./main[0x406256]
[d8civy086:01844] [ 9] ./main[0x406669]
[d8civy086:01844] [10] ./main[0x403249]
[d8civy086:01844] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2abf4f397b35]
[d8civy086:01844] [12] ./main[0x403a9f]
[d8civy086:01844] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy086][[21405,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2ac1ab370468, 1939436744)
	Bad address(1)

[d8civy086][[21405,1],0][btl_tcp_frag.c:125:mca_btl_tcp_frag_send] mca_btl_tcp_frag_send: writev error (0x2ac1ab3742a8, 1939420808)
	Bad address(1)

[d8civy086.crc.nd.edu:02079] pml_ob1_sendreq.c:304 FATAL
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy086:02206] *** Process received signal ***
[d8civy086:02206] Signal: Aborted (6)
[d8civy086:02206] Signal code:  (-6)
[d8civy086:02206] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b3bf36c9370]
[d8civy086:02206] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b3bf390b1d7]
[d8civy086:02206] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b3bf390c8c8]
[d8civy086:02206] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b3bf2c836cd]
[d8civy086:02206] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b3bf2c81696]
[d8civy086:02206] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b3bf2c816e1]
[d8civy086:02206] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b3bf2c818f9]
[d8civy086:02206] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b3bf2ca9cbf]
[d8civy086:02206] [ 8] ./main[0x407a7f]
[d8civy086:02206] [ 9] ./main[0x4065e9]
[d8civy086:02206] [10] ./main[0x403249]
[d8civy086:02206] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3bf38f7b35]
[d8civy086:02206] [12] ./main[0x403a9f]
[d8civy086:02206] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy086:02223] *** Process received signal ***
[d8civy086:02223] Signal: Aborted (6)
[d8civy086:02223] Signal code:  (-6)
[d8civy086:02223] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2aeea0014370]
[d8civy086:02223] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aeea02561d7]
[d8civy086:02223] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aeea02578c8]
[d8civy086:02223] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aee9f5ce6cd]
[d8civy086:02223] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2aee9f5cc696]
[d8civy086:02223] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2aee9f5cc6e1]
[d8civy086:02223] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2aee9f5cc8f9]
[d8civy086:02223] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2aee9f5f4cbf]
[d8civy086:02223] [ 8] ./main[0x407a7f]
[d8civy086:02223] [ 9] ./main[0x4065e9]
[d8civy086:02223] [10] ./main[0x403249]
[d8civy086:02223] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aeea0242b35]
[d8civy086:02223] [12] ./main[0x403a9f]
[d8civy086:02223] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy086 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy092][[21310,1],1][btl_tcp_frag.c:223:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv error (0x2b04ca45bd90, 3379265040)
	Bad address(1)

[d8civy092][[21310,1],1][btl_tcp_frag.c:223:mca_btl_tcp_frag_recv] mca_btl_tcp_frag_recv: readv error (0x2b04ca45bd90, 3379265040)
	Bad address(1)

--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy092.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
error: executing task of job 221373 failed: execution daemon on host "d8civy084.crc.nd.edu" didn't accept task
error: executing task of job 221373 failed: execution daemon on host "d8civy125.crc.nd.edu" didn't accept task
error: executing task of job 221373 failed: execution daemon on host "d8civy092.crc.nd.edu" didn't accept task
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
12.7262,0.00239186,0.00643793,13.4872
3.80523,0.00240906,0.00646959,4.56452
3.95645,0.00240982,0.00726801,4.71599
3.95483,0.00240628,0.0062346,4.71418
3.80585,0.0026405,0.00602383,4.5653
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
8.14672,0.00241039,0.00640523,8.92624
Bash version 4.2.46(1)-release...
1 tasks per node
1 threads per task
6.87739,0.00262969,0.00653209,7.64074
3.84843,0.00263007,0.00664436,4.61461
3.81355,0.00241507,0.00663646,4.57877
3.80317,0.00240908,0.00651888,4.56933
3.8194,0.00269804,0.00637148,4.58455
3.83018,0.00241587,0.00649051,4.59549
3.82209,0.00240614,0.0065641,4.58877
3.82788,0.00241303,0.00665389,4.59399
3.85801,0.00267309,0.00712531,4.6258
3.82666,0.00239962,0.00813977,4.59457
3.80295,0.00266363,0.00682883,4.56833
3.83826,0.00239919,0.00714773,4.6045
3.86907,0.00241745,0.00649817,4.63503
3.82746,0.00265899,0.00635369,4.59411
3.83219,0.00269454,0.00638749,4.59827
3.80707,0.0024241,0.00664258,4.57388
3.80667,0.00241569,0.0066671,4.57319
3.84237,0.00263327,0.00645588,4.60818
3.83362,0.00240088,0.00661674,4.59995
3.84401,0.00268781,0.00757428,4.61044
3.96545,0.00241696,0.00697734,4.73175
2 threads per task
3.86982,0.00158554,0.00604213,4.63357
3.80211,0.00141121,0.00604592,4.56602
4.13817,0.00155668,0.00766715,4.90345
3.8177,0.00153368,0.00614304,4.58204
3.82806,0.00141036,0.00620555,4.59165
3.80306,0.00153624,0.00631092,4.56802
3.80627,0.00141147,0.00612931,4.57077
3.81121,0.00141703,0.00613622,4.5756
3.8694,0.00142101,0.00667755,4.6344
3.8078,0.00154076,0.00697614,4.57317
3.82142,0.00155646,0.00684547,4.58707
3.8657,0.00155593,0.00651334,4.62984
3.8435,0.00141159,0.0060886,4.60758
3.84796,0.00153556,0.00591606,4.61256
3.81685,0.00141146,0.00679685,4.58163
3.87055,0.00141944,0.00620283,4.63503
3.838,0.00142463,0.00668001,4.6035
3.82392,0.0015341,0.00645124,4.58811
3.81134,0.00156743,0.00672118,4.57515
3.83511,0.00142554,0.00619614,4.59951
3.7994,0.00141944,0.00637691,4.56403
3 threads per task
3.81282,0.00118749,0.00646547,4.57702
3.91165,0.0012056,0.00722918,4.67698
3.81546,0.00129884,0.00557645,4.57957
3.82222,0.00118468,0.00568041,4.58675
3.80651,0.00118417,0.00693166,4.5716
3.8578,0.00132126,0.00559194,4.62079
3.82363,0.0013145,0.00558526,4.58799
3.8526,0.0011837,0.0056979,4.61638
3.85649,0.00116862,0.00560807,4.62038
3.82412,0.00127656,0.00598521,4.58706
3.81325,0.00119713,0.00584872,4.57629
3.84157,0.00129912,0.00559804,4.60519
3.83215,0.00118239,0.00554846,4.59603
3.81359,0.00122386,0.00623015,4.57802
3.81465,0.00118196,0.00570583,4.5786
3.79441,0.00133104,0.00560178,4.55772
3.84616,0.00117948,0.0056985,4.60986
3.81754,0.00118769,0.00571194,4.5804
3.83415,0.0013203,0.00543886,4.59906
3.81794,0.00119556,0.0056471,4.58186
3.83468,0.00118329,0.00619389,4.5981
4 threads per task
3.80729,0.00120661,0.00571207,4.57041
3.8305,0.00108724,0.00584101,4.59421
3.77642,0.00110522,0.00570264,4.54107
3.85622,0.00114867,0.00609506,4.62004
3.84507,0.00111983,0.00579786,4.60877
3.90973,0.00115943,0.0057515,4.67379
3.85908,0.00115409,0.00574112,4.62288
3.86835,0.00118219,0.00587908,4.632
3.80817,0.00109358,0.00630352,4.57228
3.81871,0.00111337,0.00582402,4.58312
3.8258,0.00118002,0.00556332,4.58885
3.80728,0.00109606,0.00569968,4.57045
3.81697,0.00119566,0.0060467,4.58111
3.84837,0.00111965,0.00624352,4.61301
3.84107,0.00115365,0.00673347,4.60753
3.89664,0.00117634,0.00572344,4.66022
3.92965,0.0011429,0.00594116,4.69373
3.8001,0.001092,0.00672436,4.56442
3.91143,0.00110551,0.00708223,4.67736
3.80984,0.00110087,0.00666436,4.5748
3.807,0.00111461,0.00582299,4.57114
5 threads per task
3.8215,0.000895234,0.00621396,4.58476
3.84381,0.000903048,0.00707595,4.60954
3.85248,0.000871797,0.00582106,4.6167
3.81361,0.000894972,0.00713931,4.57827
3.84833,0.000889318,0.00576274,4.61255
3.79889,0.00103356,0.00624146,4.56265
3.82442,0.000875095,0.00580412,4.58785
3.83242,0.000903308,0.00623989,4.5958
3.80887,0.00100029,0.00612163,4.57239
3.865,0.00100423,0.0057819,4.62863
3.8117,0.00100555,0.00565995,4.57596
3.81628,0.00101335,0.00589154,4.58028
3.83834,0.000904106,0.00667486,4.60346
3.81249,0.00100281,0.00561992,4.57722
3.84418,0.00101742,0.00567568,4.60794
3.79224,0.000913654,0.00574909,4.55561
3.82758,0.000895706,0.00576411,4.59193
3.87321,0.00101775,0.00562389,4.63633
3.81425,0.000886151,0.00578861,4.57863
3.8045,0.000919699,0.00606288,4.56815
3.84887,0.000895125,0.00577562,4.61189
6 threads per task
3.82078,0.000888413,0.00597179,4.58384
3.80308,0.000885778,0.00577791,4.56649
3.82238,0.000979313,0.00600503,4.58612
3.83205,0.000865265,0.00565408,4.59507
3.81852,0.000862012,0.00565458,4.58327
3.82696,0.000986816,0.00612648,4.5912
3.85439,0.000993193,0.00601876,4.61816
3.85861,0.00085873,0.00616258,4.62289
3.81347,0.000986924,0.00554004,4.57705
3.81612,0.000864727,0.00637879,4.58021
3.80471,0.00101311,0.00674549,4.56953
3.83802,0.00102383,0.00554599,4.60116
3.80259,0.00101888,0.00554431,4.56551
3.83418,0.000991944,0.00592561,4.59766
3.81984,0.000899558,0.00582115,4.58358
3.81704,0.000863571,0.00562969,4.58038
3.86178,0.000881422,0.00585274,4.62629
3.78572,0.00087534,0.00561414,4.54999
3.8951,0.000882044,0.00552475,4.6593
3.83038,0.000874477,0.00548655,4.59457
3.83389,0.000873399,0.00664485,4.59806
7 threads per task
3.81641,0.000825242,0.00576975,4.59594
3.81413,0.000776664,0.0068442,4.57736
3.87342,0.00075944,0.00548883,4.63695
3.81333,0.000731193,0.00599727,4.5773
3.80009,0.000754192,0.00566898,4.56339
3.81007,0.00123736,0.00638505,4.57508
3.84768,0.000762407,0.00540727,4.60997
3.84384,0.000851197,0.00554639,4.60741
3.8124,0.00075052,0.00618478,4.57563
3.81326,0.000753966,0.00560336,4.57575
3.8046,0.000816498,0.00560873,4.56833
3.82081,0.000841684,0.00554584,4.59524
3.83212,0.000818021,0.00561877,4.61149
3.84826,0.000773685,0.00546671,4.61794
3.85716,0.000821758,0.00560495,4.62024
3.85645,0.000761186,0.00557386,4.61927
3.8237,0.000818076,0.00554254,4.58801
3.81989,0.000835438,0.00641119,4.58475
3.80089,0.000740875,0.0056814,4.56602
3.80054,0.000814612,0.00556372,4.56396
3.82297,0.000850181,0.00688015,4.58757
8 threads per task
3.82347,0.000740683,0.00572992,4.58617
3.96932,0.00072585,0.00563351,4.73263
3.84063,0.000762497,0.00559985,4.60319
3.79994,0.000731753,0.00564127,4.56422
3.8029,0.000743278,0.00611172,4.56619
3.81124,0.000805054,0.00553343,4.57553
3.81597,0.000745451,0.00569768,4.57915
3.82004,0.000755088,0.00567145,4.58311
3.8402,0.00077716,0.00676644,4.60421
3.82417,0.000740469,0.00608355,4.58742
3.81084,0.000733132,0.00552152,4.57419
3.81111,0.000816353,0.00579541,4.58124
3.80813,0.000777606,0.00606825,4.57256
3.84205,0.000709858,0.00566793,4.60741
3.88258,0.000819051,0.00562965,4.64487
3.82785,0.000747008,0.00567621,4.59032
3.92801,0.000803115,0.00554386,4.69168
3.88744,0.000728812,0.00565679,4.65061
3.8376,0.000784384,0.00567961,4.60062
3.85018,0.000752499,0.00569384,4.61364
3.80259,0.000820486,0.00630437,4.56569
2 tasks per node
1 threads per task
3.83234,0.00244606,0.00133331,4.31189
3.84744,0.0024608,0.00134441,4.32708
3.88114,0.00245333,0.00129699,4.36097
3.83522,0.00270632,0.00108373,4.3144
3.81757,0.00239138,0.0012627,4.29714
3.83682,0.00268975,0.000879939,4.31709
3.85893,0.00245226,0.00119346,4.33881
3.89499,0.00269012,0.00193204,4.37528
3.85346,0.00269494,0.00106915,4.33311
3.83468,0.00270013,0.00118538,4.31467
3.82735,0.0024405,0.00119823,4.30743
3.90993,0.00268769,0.00107118,4.39152
3.81811,0.00244928,0.00131215,4.29832
3.85592,0.00269171,0.00106849,4.33537
3.81555,0.00268434,0.000949873,4.29477
3.82355,0.00268241,0.0010694,4.30353
3.82619,0.00267878,0.00121638,4.30624
3.84636,0.00247619,0.00128344,4.32694
3.8218,0.00246517,0.00128903,4.30114
3.84954,0.00239098,0.00239994,4.32999
3.83271,0.00245929,0.00131939,4.31176
2 threads per task
3.83836,0.00141877,0.000823877,4.31677
3.8793,0.00141921,0.00183642,4.35827
3.85316,0.00158222,0.000644367,4.33094
3.81675,0.00156722,0.000634815,4.29429
4.2289,0.00154707,0.00063004,4.7065
3.84676,0.00162877,0.000586784,4.32454
3.85487,0.00137932,0.000822405,4.33272
3.82522,0.00144071,0.000783399,4.30334
3.80208,0.00144664,0.00110636,4.28051
3.81337,0.00142306,0.000801475,4.29151
3.89746,0.00142274,0.000873286,4.37538
3.87237,0.00143339,0.000938008,4.35068
3.8341,0.00157559,0.000659357,4.31262
3.86749,0.00159631,0.000629383,4.34551
3.86907,0.00138437,0.000813807,4.3482
3.79217,0.00146478,0.000744958,4.27007
3.81218,0.00157449,0.000657301,4.29004
3.86143,0.00147132,0.000935117,4.34064
3.85656,0.0016052,0.000661151,4.33509
3.81924,0.0015747,0.000722417,4.29806
3.8199,0.00155959,0.000677149,4.30042
3 threads per task
3.82752,0.00123139,0.000383128,4.30629
3.91717,0.00135618,0.000292788,4.39556
3.83945,0.00125507,0.000304913,4.31676
3.8427,0.00135163,0.000296336,4.31973
3.82409,0.00122498,0.00100529,4.3016
3.82394,0.00124448,0.000294583,4.3013
3.81868,0.00119666,0.0014063,4.29613
3.82202,0.00122411,0.000372932,4.29979
3.8247,0.00122789,0.00031526,4.30257
3.84875,0.00119509,0.000377329,4.32627
3.81102,0.0012268,0.0003651,4.28878
3.83818,0.00119642,0.000363755,4.31533
3.85531,0.00124398,0.000338146,4.33223
3.83557,0.00139215,0.000682468,4.31309
3.83139,0.00120204,0.000892058,4.30925
3.83041,0.00132333,0.000293992,4.30914
3.82812,0.00123444,0.000360662,4.30515
3.82881,0.00121197,0.000327362,4.30621
3.85405,0.00133817,0.000296595,4.3311
3.82315,0.00120841,0.000356289,4.30026
3.80947,0.00130259,0.00032131,4.29051
4 threads per task
3.84929,0.00119228,0.000352234,4.32669
3.82249,0.0011035,0.000467869,4.2989
3.81594,0.00117892,0.000375637,4.29332
3.84218,0.00114245,0.000431775,4.31932
3.8975,0.00113529,0.000423305,4.37443
3.82143,0.00119985,0.000358985,4.29847
3.83301,0.00112943,0.000421979,4.30965
3.83232,0.00112049,0.000406658,4.30954
3.84163,0.00111755,0.000440982,4.3196
3.87508,0.00112729,0.00135824,4.35312
3.86805,0.00111994,0.00042356,4.34573
3.86314,0.00108133,0.000517532,4.33968
3.86575,0.00112018,0.000446559,4.343
3.81819,0.00116839,0.000410196,4.29613
3.87604,0.00114781,0.000455313,4.35284
3.84416,0.00114443,0.000443378,4.32125
5.18764,0.00118948,0.000344177,5.66467
3.86871,0.00119482,0.000380264,4.34548
3.84027,0.00110676,0.000468232,4.31743
3.83728,0.00109049,0.00048216,4.31458
3.90033,0.00111699,0.000469023,4.37706
5 threads per task
3.82468,0.00100445,0.000380449,4.30198
3.82455,0.000912125,0.000491537,4.30282
3.81243,0.00126546,0.000315861,4.28976
3.88468,0.000912013,0.00130549,4.36361
3.83013,0.000900075,0.000849797,4.30688
3.83263,0.000894318,0.000490814,4.31132
3.95029,0.000920135,0.000464748,4.42827
3.87016,0.00100566,0.000383224,4.34705
4.14505,0.000883481,0.000483164,4.62202
3.83614,0.000852491,0.000515855,4.31391
3.9859,0.000885277,0.000456772,4.46297
3.81701,0.000902822,0.000550684,4.2938
3.80647,0.000864622,0.000922323,4.28383
3.85264,0.000885367,0.000499851,4.32935
3.86164,0.000858438,0.000524527,4.34046
3.8606,0.00103729,0.000353362,4.33706
3.80812,0.000944521,0.000439312,4.28523
3.85935,0.00100942,0.000520018,4.33596
3.81841,0.000879573,0.000522014,4.29567
3.8746,0.00103877,0.000357184,4.35127
3.83664,0.000997788,0.000391653,4.31338
6 threads per task
3.82856,0.00102921,0.000297235,4.30548
3.8602,0.000983994,0.00031408,4.33711
3.89753,0.00100048,0.000359719,4.37428
3.86095,0.000989985,0.00029845,4.3373
3.81808,0.00100346,0.000297762,4.29503
3.98156,0.00100231,0.000294212,4.45854
3.82179,0.00101887,0.000700887,4.29961
3.84673,0.00104976,0.00116088,4.3244
3.8823,0.000900073,0.000367073,4.35868
3.88973,0.000870594,0.000339733,4.37042
3.8259,0.00100051,0.000387645,4.30259
3.86751,0.000869157,0.000387304,4.34405
3.85711,0.00087635,0.000421193,4.3338
3.85878,0.00091907,0.000380141,4.33525
3.84017,0.000909027,0.000325784,4.31685
3.83799,0.000931376,0.000365547,4.3161
3.81835,0.000867993,0.000346697,4.29645
3.83175,0.00100015,0.000299391,4.30832
3.86789,0.000860014,0.000407113,4.34605
3.82015,0.00140027,0.000304938,4.29716
3.82133,0.000880823,0.0011067,4.29849
7 threads per task
3.82695,0.000804392,0.00133397,4.30443
3.86259,0.000781155,0.000412506,4.34215
3.84043,0.000775938,0.000299334,4.31655
3.84812,0.000759046,0.000311858,4.32445
3.81708,0.000776225,0.000323115,4.29454
3.81169,0.000826702,0.000315097,4.28848
3.83194,0.00080327,0.000756673,4.30866
3.83669,0.000814575,0.000314957,4.31292
3.84572,0.000767404,0.000311172,4.32421
3.86108,0.000752651,0.000316205,4.33764
3.88027,0.000750794,0.000811766,4.35748
3.82882,0.000760927,0.000303097,4.30585
3.83223,0.000774791,0.000450161,4.30842
3.83022,0.000748659,0.000451738,4.30639
3.88734,0.000827752,0.000296956,4.36412
3.95479,0.000860431,0.000298874,4.43195
3.82753,0.000848325,0.000314031,4.30379
3.85408,0.000848316,0.000288293,4.33196
3.85958,0.000786484,0.000325415,4.33585
3.86242,0.000830495,0.000299114,4.33963
3.821,0.000751866,0.000306758,4.298
8 threads per task
3.86058,0.000737203,0.000800085,4.3387
3.83322,0.000726611,0.000347224,4.30972
3.80347,0.000719719,0.000507623,4.28028
3.94689,0.000748544,0.000354177,4.42476
3.82247,0.000839367,0.000312801,4.29947
3.87614,0.000768564,0.000362798,4.35249
3.83372,0.000769644,0.000313682,4.3102
3.82071,0.000804174,0.000319778,4.29737
3.86499,0.000757341,0.000353411,4.34084
3.84696,0.000755517,0.000334399,4.32337
3.83927,0.000720332,0.000398763,4.31651
3.95641,0.000740696,0.000316427,4.4341
3.8684,0.000778428,0.000299441,4.34561
3.81841,0.000792327,0.000364075,4.29541
3.82445,0.000766023,0.000325594,4.30274
3.84004,0.000782738,0.000317228,4.31723
3.80805,0.000731808,0.000396384,4.28426
3.81445,0.000719275,0.000374855,4.29137
3.84123,0.000739278,0.0015787,4.31851
3.82586,0.000719719,0.000378182,4.30323
3.83654,0.000750334,0.000403542,4.31371
3 tasks per node
1 threads per task
4.09485,0.00266497,0.000751065,4.40312
3.91608,0.00296775,0.00077811,4.2248
3.96271,0.0029189,0.000729556,4.27094
3.99574,0.00264012,0.000762134,4.30531
3.93185,0.0027626,0.000987634,4.24033
3.92124,0.00305642,0.000560169,4.2306
3.93172,0.00272571,0.00113836,4.24321
3.91238,0.00306031,0.000686971,4.22369
3.9262,0.00301987,0.000620831,4.23773
3.9233,0.00284536,0.000942987,4.23275
3.94071,0.00279469,0.00154362,4.24972
3.94514,0.00279459,0.000843472,4.25331
3.91511,0.00272888,0.00104001,4.22354
3.89756,0.0030236,0.000724335,4.20649
3.96583,0.00265315,0.000816154,4.27619
3.91015,0.00303664,0.00070508,4.21843
3.92352,0.0030104,0.000722572,4.23389
3.895,0.00267165,0.00118516,4.20546
3.92013,0.00299598,0.00075257,4.23467
3.9021,0.00279542,0.000957931,4.21285
3.93078,0.00278667,0.00152571,4.23867
2 threads per task
3.95146,0.00175214,0.000455041,4.25835
3.95802,0.00161787,0.000594261,4.26787
3.94996,0.00172001,0.000514933,4.2576
3.91944,0.00178356,0.000416894,4.22643
3.92848,0.00168621,0.000526244,4.23708
3.97515,0.00172589,0.000544163,4.28267
3.90946,0.00169541,0.000539472,4.21601
3.92703,0.00173729,0.000506118,4.23508
3.92084,0.00168333,0.000523439,4.22932
3.96887,0.00166639,0.000515388,4.27844
3.88048,0.00167714,0.000522461,4.18853
3.99542,0.00162584,0.000531311,4.30309
3.96771,0.00169958,0.000469229,4.27647
4.06225,0.00161884,0.000534795,4.37027
3.9167,0.00181774,0.00140212,4.22583
3.92158,0.00167292,0.000545872,4.2281
3.92481,0.00168512,0.000522401,4.23273
3.9173,0.00168264,0.000502323,4.22798
3.91268,0.00167098,0.000519054,4.22191
3.9339,0.00167943,0.000536885,4.24049
3.9475,0.00162696,0.000563691,4.25431
3 threads per task
3.94535,0.00148263,0.000301153,4.25594
3.90901,0.00138892,0.00029254,4.21451
3.949,0.00149511,0.000280717,4.25683
3.93156,0.00138444,0.000295541,4.23925
3.94768,0.00142085,0.000291482,4.25513
3.94941,0.00136999,0.000276939,4.25575
3.93335,0.0013679,0.000302946,4.23922
3.93295,0.00139482,0.000336577,4.23951
3.93151,0.0013647,0.000295361,4.23965
4.00532,0.00134275,0.000261598,4.31156
3.92451,0.00150834,0.000291002,4.23013
3.91716,0.00139231,0.000295796,4.22237
3.91359,0.00139896,0.000285818,4.22297
3.91223,0.00152467,0.000963238,4.21883
3.91884,0.00147636,0.000287204,4.22716
3.94847,0.00140695,0.000284188,4.25718
3.99373,0.00181555,0.000254381,4.30028
3.92762,0.00136108,0.000299263,4.23451
3.9163,0.00137794,0.000294791,4.22231
3.92215,0.00175269,0.000286554,4.23672
3.94225,0.00144585,0.00029667,4.24796
4 threads per task
3.88808,0.00132981,0.00030242,4.1967
3.91771,0.00135035,0.00115721,4.22589
3.91425,0.00130827,0.000288616,4.22108
3.92341,0.00138355,0.000295652,4.23002
4.0109,0.00129502,0.000383427,4.3179
3.93544,0.00278937,0.000282348,4.24628
3.91113,0.00130792,0.000291423,4.21699
3.92035,0.00132346,0.000358035,4.22923
3.92067,0.00131251,0.000285168,4.22798
3.90738,0.00169621,0.000285019,4.21962
3.90649,0.00280809,0.000296501,4.21276
3.92502,0.00180191,0.000278341,4.23113
3.92303,0.00134229,0.000278754,4.23097
4.10193,0.00173048,0.000259365,4.40778
3.9309,0.00227651,0.000276052,4.2388
3.92564,0.00132722,0.000299197,4.23245
3.96,0.00131626,0.000292907,4.26735
3.95103,0.00116976,0.00033739,4.26189
3.91888,0.00135007,0.000296166,4.22918
3.93094,0.00131492,0.000299698,4.23928
4.04941,0.00127789,0.000275719,4.35726
5 threads per task
3.99449,0.00415702,0.000254575,4.30327
3.93825,0.00112418,0.000280204,4.24688
4.03473,0.00463819,0.000257462,4.34464
3.9118,0.00447108,0.000297396,4.22058
3.92063,0.00107806,0.000265459,4.2308
3.92718,0.00449402,0.000281614,4.23902
3.92448,0.00516594,0.000305052,4.23385
3.94719,0.00354634,0.000289231,4.25205
3.92988,0.00384854,0.000276477,4.23755
3.92573,0.00441516,0.000273648,4.24131
3.92124,0.00259625,0.000282844,4.23169
3.9405,0.0043053,0.000294771,4.25124
4.02355,0.00345163,0.000309043,4.33392
3.91494,0.00449658,0.000281459,4.22221
3.99657,0.0166038,0.000261799,4.31334
3.90014,0.00428719,0.000285102,4.21074
3.94849,0.000954418,0.000456542,4.2675
3.92027,0.00449434,0.000311297,4.22973
3.97122,0.00445388,0.00029651,4.28322
3.92646,0.00493761,0.000285158,4.23317
3.87767,0.00587666,0.000292942,4.18768
6 threads per task
4.36951,0.00472913,0.000272789,4.68294
4.00605,0.00469178,0.000274844,4.32016
3.93725,0.00635304,0.000287442,4.24548
3.91514,0.00462201,0.000280005,4.22694
3.91206,0.00621358,0.000279046,4.22466
3.91733,0.00267884,0.000286631,4.22867
4.01297,0.004665,0.000259564,4.32318
3.91358,0.00455741,0.000290869,4.22578
3.91473,0.00456906,0.000281594,4.2239
3.88655,0.00447566,0.000279916,4.19511
3.9556,0.0045037,0.00027921,4.26637
4.03663,0.00435238,0.000255345,4.34508
3.92375,0.0026789,0.000277943,4.23624
3.97155,0.00433249,0.000287289,4.28058
3.92074,0.00462962,0.00028785,4.23184
3.90262,0.0046747,0.000279883,4.21118
3.97105,0.0148608,0.000275599,4.2869
3.92265,0.00602517,0.000281276,4.23132
4.03932,0.00457401,0.000271718,4.34921
4.03215,0.00268169,0.000280614,4.3506
3.9154,0.00472115,0.000277445,4.22374
7 threads per task
3.94357,0.00452508,0.000280922,4.25381
4.04311,0.00648277,0.000271784,4.35242
3.91273,0.00455713,0.000294265,4.22366
3.94408,0.00583026,0.000277092,4.2561
3.9555,0.00451939,0.000279602,4.26681
3.91616,0.00502688,0.000290729,4.22812
3.91613,0.0046564,0.000280196,4.2271
3.9387,0.00634083,0.00033106,4.24898
3.92989,0.00446423,0.000280561,4.23859
3.93729,0.0065894,0.000286765,4.24646
3.93398,0.00618639,0.000291106,4.24314
4.05686,0.0044996,0.000307179,4.3747
3.9949,0.00450861,0.000270902,4.30909
3.90649,0.00464883,0.000282786,4.21497
3.9018,0.00468043,0.000274322,4.212
3.94162,0.00613899,0.000286728,4.25651
3.90985,0.00439803,0.000285989,4.22163
3.91784,0.00437735,0.000292582,4.22801
3.91617,0.00459835,0.000290709,4.225
3.9247,0.00754373,0.0018603,4.23889
4.00824,0.00444651,0.00025322,4.31736
8 threads per task
3.94188,0.00452956,0.000282418,4.25011
3.92471,0.00440768,0.000275846,4.23314
3.90194,0.0045526,0.0002759,4.21033
3.93395,0.00456572,0.000275612,4.24195
3.91841,0.00445755,0.000304984,4.22636
3.95267,0.00428156,0.000273226,4.26738
3.92446,0.00452938,0.000281943,4.23298
3.9064,0.00453369,0.000294892,4.2153
3.9239,0.0045246,0.000284178,4.23367
3.95445,0.00446334,0.000281529,4.26425
3.91902,0.00450742,0.000281411,4.22783
3.91968,0.00454174,0.000278692,4.22829
3.91386,0.00443767,0.000277475,4.22299
3.91907,0.00452708,0.000279149,4.22904
3.91167,0.00440137,0.000283752,4.22293
3.95443,0.00450062,0.000290382,4.26379
3.89775,0.00444886,0.000272437,4.20668
3.95343,0.0046515,0.000283104,4.26638
3.95568,0.00425187,0.00030093,4.26879
3.9128,0.00802377,0.000305878,4.22269
3.91245,0.0045538,0.000277694,4.22057
4 tasks per node
1 threads per task
4.00881,0.00284026,0.00070922,4.0499
3.92987,0.00257455,0.000927448,3.97067
4.01189,0.00285623,0.000652471,4.05312
3.93721,0.00253455,0.000966564,3.97774
3.95969,0.00259337,0.00133087,4.00214
3.92618,0.00256058,0.00108653,3.96678
3.93104,0.00252562,0.000973283,3.97231
3.96218,0.00289663,0.0010014,4.00358
3.93044,0.00254619,0.000970117,3.97125
3.97258,0.00271141,0.000907935,4.01413
3.94432,0.00253168,0.000976448,3.98484
3.99246,0.00282373,0.000692743,4.0335
3.93566,0.00253147,0.00095915,3.97624
3.92333,0.00256301,0.00105754,3.96391
3.94942,0.00284437,0.00103506,3.99047
3.96965,0.00281928,0.000783535,4.01094
3.94459,0.00258145,0.000903337,3.98521
3.97235,0.00265106,0.00099146,4.01493
4.04605,0.00284295,0.000779017,4.08757
3.9044,0.00252694,0.00101136,3.94517
3.925,0.00251588,0.000987096,3.96583
2 threads per task
3.94911,0.00169725,0.000723328,3.98935
3.93103,0.0015931,0.000663501,3.97356
3.9418,0.00156395,0.00170156,3.98154
3.92589,0.00156857,0.00388685,3.96735
3.9335,0.00155508,0.000707288,3.97312
3.92651,0.00156483,0.00377589,3.96819
3.93395,0.00156848,0.000879309,3.97539
3.91947,0.00155572,0.000714215,3.95874
3.93871,0.0015682,0.000700449,3.97901
3.96546,0.00165009,0.00113941,4.00538
3.93393,0.00157185,0.00165401,3.97347
3.978,0.00172766,0.000525196,4.01901
3.96608,0.00175905,0.000789791,4.00637
4.10357,0.0017288,0.000660324,4.14293
4.04431,0.00164187,0.00116967,4.0857
3.95358,0.00175436,0.00209349,3.99465
3.94118,0.0015824,0.000609112,3.98269
3.98566,0.00175104,0.00121444,4.02697
3.95277,0.0016786,0.000669191,3.99269
3.9778,0.00164277,0.00120346,4.02142
3.99277,0.00162048,0.00146466,4.03329
3 threads per task
3.92463,0.00131712,0.000728592,3.96385
3.98309,0.00143755,0.00398211,4.02612
3.93638,0.00133614,0.000239619,3.97525
3.96579,0.00198843,0.000458762,4.00523
3.9547,0.00217849,0.000244465,3.99551
3.93815,0.00188677,0.000229436,3.97707
3.93851,0.00139035,0.00023986,3.97729
3.92803,0.00140192,0.000221399,3.96831
3.97662,0.00137864,0.000379561,4.01622
3.97723,0.00140813,0.000258484,4.01611
3.9753,0.00128908,0.00189875,4.01581
3.96074,0.00143356,0.000590379,3.99982
3.91311,0.00139487,0.00247821,3.95323
3.92479,0.00190587,0.000233694,3.9638
3.97955,0.00147412,0.000261039,4.0184
3.90909,0.00137168,0.000240562,3.94774
3.92153,0.0035986,0.00036384,3.96164
3.95442,0.00144054,0.000254029,3.99543
3.9423,0.00134506,0.001027,3.98078
3.95093,0.00148038,0.000279101,3.98983
3.91368,0.00129637,0.000242651,3.95353
4 threads per task
3.93171,0.00134679,0.00137879,3.97106
3.93636,0.00269281,0.000357114,3.97773
3.90675,0.00131954,0.000223337,3.94629
3.96831,0.00130643,0.00147175,4.00803
3.93014,0.00162542,0.00229209,3.97066
3.99729,0.00125984,0.000286723,4.03643
3.92576,0.00131442,0.00181244,3.96561
3.91929,0.0011478,0.0003694,3.95858
3.93359,0.00135929,0.000352384,3.97178
3.92709,0.00272689,0.000207462,3.96625
3.93443,0.0013513,0.00203337,3.97432
3.93182,0.00129044,0.00056112,3.97066
3.92266,0.00234446,0.000209976,3.96118
3.92765,0.00131615,0.000855545,3.96739
3.98966,0.00226056,0.00021281,4.02872
3.94325,0.0029146,0.00119716,3.9835
3.94436,0.00125268,0.00189691,3.98656
3.93937,0.00184608,0.000423226,3.97874
3.99034,0.00275403,0.000219168,4.03002
3.9724,0.00129155,0.00196481,4.01307
3.93461,0.00168321,0.000215845,3.97439
5 threads per task
3.94854,0.00612293,0.000300696,3.99136
3.93228,0.00343862,0.000224326,3.97452
3.98867,0.00419286,0.000983581,4.03103
3.94559,0.00435881,0.000840877,3.98753
3.9348,0.00434129,0.00021349,3.97576
3.94653,0.00140305,0.00266227,3.9877
3.96442,0.00421169,0.000884035,4.00748
3.93667,0.00196664,0.000236383,3.97554
3.93518,0.00466426,0.000232221,3.97765
3.90629,0.00448843,0.000217481,3.94766
3.94716,0.000988207,0.000336631,3.98883
3.939,0.000939556,0.000361182,3.98036
3.94123,0.00418234,0.000220486,3.982
3.95392,0.00469632,0.000251255,3.99579
3.96723,0.00420677,0.000254093,4.00862
3.97697,0.00269188,0.000257035,4.02003
3.92954,0.00455943,0.000254093,3.97078
4.00021,0.0045359,0.000216327,4.04162
4.10849,0.00459529,0.000242949,4.15076
3.98465,0.00422828,0.000271516,4.02686
3.98817,0.00445344,0.00023784,4.03109
6 threads per task
3.92796,0.0044851,0.000589411,3.9704
4.10939,0.00367033,0.00100558,4.15437
3.9447,0.00419659,0.000231018,3.98615
3.97572,0.00443555,0.000471071,4.01799
3.91973,0.00137503,0.0039066,3.96127
3.93596,0.0042695,0.00024318,3.97822
3.93504,0.00599367,0.000217411,3.97766
3.94799,0.00632368,0.00027457,3.99099
3.95906,0.00425417,0.000272988,4.0034
3.94768,0.00441295,0.000610213,3.9892
3.9423,0.00439498,0.00278412,3.98597
3.9606,0.00435268,0.00154393,4.00341
3.9313,0.00456854,0.000637015,3.97282
3.93073,0.00440573,0.00022371,3.97415
3.95456,0.00438522,0.000259968,3.99614
3.93522,0.0043542,0.00139849,3.97718
3.94906,0.00471213,0.00262185,3.99274
3.94957,0.00274233,0.0036071,3.99215
3.96979,0.00482408,0.00025554,4.01185
3.94194,0.00713051,0.00022556,3.98547
3.91932,0.00439134,0.000506408,3.96143
7 threads per task
3.9127,0.00441898,0.00188048,3.9552
3.93798,0.00628329,0.000214648,3.98122
4.02787,0.00441003,0.000679708,4.06939
3.90953,0.00416488,0.00276497,3.95464
3.9747,0.00457119,0.000266092,4.01716
4.02233,0.00444884,0.000252957,4.06582
3.95818,0.00657927,0.000243208,4.0019
3.94146,0.00442061,0.000311199,3.98295
3.97079,0.0063463,0.000270456,4.01473
3.91653,0.00644021,0.000262896,3.95924
3.94,0.00448793,0.000265689,3.98266
3.92538,0.00445162,0.00186705,3.96844
3.93791,0.00441802,0.000239101,3.98029
3.93099,0.00422344,0.000359451,3.97447
3.93793,0.00368156,0.000987324,3.9804
3.91046,0.00447783,0.000234869,3.95166
3.92463,0.00435026,0.00154664,3.9677
4.0011,0.0043524,0.000327735,4.04273
4.02806,0.00440467,0.000247994,4.07019
3.95176,0.00445145,0.00199131,3.99482
3.9435,0.00624061,0.000221957,3.98622
8 threads per task
3.92758,0.00631465,0.000222452,3.97022
3.97361,0.00454998,0.00257622,4.01817
3.95445,0.00447805,0.00132085,3.99878
3.95796,0.00450375,0.00220774,4.00182
3.94919,0.0045684,0.000328452,3.99063
3.95322,0.00420039,0.00285307,3.99774
3.9809,0.00452104,0.000355844,4.0229
3.93107,0.00439209,0.000317895,3.97224
3.96165,0.00752797,0.000243562,4.00616
3.96597,0.00447961,0.000258271,4.00772
3.96814,0.0043398,0.00082863,4.01061
3.94635,0.00455326,0.000473579,3.98834
3.9629,0.00449834,0.000516809,4.00559
3.99508,0.0061068,0.00023802,4.03899
3.99606,0.00437373,0.000476418,4.03782
3.98486,0.00435029,0.000406157,4.02652
4.09983,0.00437635,0.000820512,4.14206
3.9479,0.00561318,0.000288741,3.99038
4.06534,0.0043374,0.00028737,4.10823
3.94829,0.00473263,0.000299729,3.9906
3.91322,0.00427115,0.000612583,3.95558
