Starting Tests on atmosmodd
Process 0: 979430
Process 1: 979433
Process 2: 979433
Process 3: 979433
Process 4: 979433
Process 5: 979433
Process 6: 979433
Process 7: 979433
Process 8: 979419
NNZ Per Process Standard Deviation = 4.38291

row 22053: -0.1 != -590.1
row 22054: -0.1 != 18424.9
row 22055: -0.1 != 18424.9
row 22056: -0.1 != -99542.2
row 22057: -0.1 != 18424.9
row 22058: -0.1 != 18424.9
row 22059: -0.1 != -590.1
row 22060: -0.1 != 18424.9
row 22061: -0.1 != 18424.9
row 22062: -0.1 != -99542.2
row 22063: -0.1 != 18424.9
row 22064: -0.1 != 18424.9
row 22065: -0.1 != -590.1
row 22066: -0.1 != 18424.9
row 22067: -0.1 != 18424.9
row 22068: -0.1 != -99542.2
row 22069: -0.1 != 18424.9
row 22070: -0.1 != 18424.9
row 22071: -0.1 != -590.1
row 22072: -0.1 != 18424.9
row 22073: -0.1 != 18424.9
row 22074: -0.1 != -99542.2
row 22075: -0.1 != 18424.9
row 22076: -0.1 != 18424.9
row 22077: -0.1 != -590.1
row 22078: -0.1 != 18424.9
row 22079: -0.1 != 18424.9
row 22080: -0.1 != -99542.2
row 22081: -0.1 != 18424.9
row 22082: -0.1 != 18424.9
row 22083: -0.1 != -590.1
row 22084: -0.1 != 18424.9
row 22085: -0.1 != 18424.9
row 22086: -0.1 != -99542.2
row 22087: -0.1 != 18424.9
row 22088: -0.1 != 18424.9
row 22089: -0.1 != -590.1
row 22090: -0.1 != 18424.9
row 22091: -0.1 != 18424.9
row 22092: -0.1 != -99542.2
row 22093: -0.1 != 18424.9
row 22094: -0.1 != 18424.9
row 22095: -0.1 != -590.1
row 22096: -0.1 != 18424.9
row 22097: -0.1 != 18424.9
row 22098: -0.1 != -99542.2
row 22099: -0.1 != 18424.9
row 22100: -0.1 != 18424.9
row 22101: -0.1 != -590.1
row 22102: -0.1 != 18424.9
Incorecct Rows: 40029
5.84181,0.069196,0.00092721,0.00838971,9.01666
Starting Tests on parabolic_fem_expanded
Process 0: 408292
Process 1: 408289
Process 2: 408289
Process 3: 408289
Process 4: 408289
Process 5: 408289
Process 6: 408289
Process 7: 408289
Process 8: 408289
NNZ Per Process Standard Deviation = 0.942809

row 15: 3.8147e-06 != 0.100004
row 17: 3.8147e-06 != -0.0999962
row 21: 3.8147e-06 != 0.100004
row 23: 3.8147e-06 != -0.0999962
row 30: 3.8147e-06 != -0.0999962
row 33: 3.8147e-06 != -0.0999962
row 45: 3.8147e-06 != 0.100004
row 47: 3.8147e-06 != -0.0999962
row 53: 3.8147e-06 != 0.100004
row 55: 3.8147e-06 != -0.0999962
row 57: 3.8147e-06 != 0.100004
row 59: 3.8147e-06 != -0.0999962
row 63: 3.8147e-06 != 0.100004
row 64: 3.8147e-06 != -0.0999962
row 69: 3.8147e-06 != 0.100004
row 75: 3.8147e-06 != 0.100004
row 77: 3.8147e-06 != -0.0999962
row 85: 3.8147e-06 != 0.100004
row 87: 3.8147e-06 != 0.100004
row 89: 3.8147e-06 != -0.0999962
row 93: 3.8147e-06 != 0.100004
row 95: 3.8147e-06 != -0.0999962
row 96: 3.8147e-06 != 0.100004
row 97: 3.8147e-06 != -0.0999962
row 99: 3.8147e-06 != 0.100004
row 101: 3.8147e-06 != -0.0999962
row 103: 3.8147e-06 != 0.100004
row 105: 3.8147e-06 != 0.100004
row 107: 3.8147e-06 != -0.0999962
row 111: 3.8147e-06 != 0.100004
row 113: 3.8147e-06 != -0.0999962
row 116: 3.8147e-06 != 0.100004
row 124: 3.8147e-06 != 0.100004
row 130: 3.8147e-06 != 0.100004
row 132: 3.8147e-06 != -0.0999962
row 143: 3.8147e-06 != 0.100004
row 154: 3.8147e-06 != -0.0999962
row 158: 3.8147e-06 != -0.0999962
row 160: 3.8147e-06 != -0.0999962
row 164: 3.8147e-06 != 0.100004
row 166: 3.8147e-06 != -0.0999962
row 168: 3.8147e-06 != 0.100004
row 170: 3.8147e-06 != -0.0999962
row 174: 3.8147e-06 != -0.0999962
row 175: 3.8147e-06 != 0.100004
row 176: 3.8147e-06 != -0.0999962
row 179: 3.8147e-06 != 0.100004
row 180: 3.8147e-06 != -0.0999962
row 181: 3.8147e-06 != 0.100004
row 182: 3.8147e-06 != -0.0999962
Incorecct Rows: 60122
2.60331,0.0351477,0.000541687,0.00546956,4.03915
Starting Tests on rajat30
Process 0: 686151
Process 1: 686156
Process 2: 686157
Process 3: 686156
Process 4: 686155
Process 5: 686152
Process 6: 686160
Process 7: 497885
Process 8: 874272
NNZ Per Process Standard Deviation = 88715.3
[d8civy098.crc.nd.edu:mpi_rank_8][error_sighandler] Caught error: Segmentation fault (signal 11)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 28956 RUNNING AT d8civy098.crc.nd.edu
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:0@d8civy135.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:0@d8civy135.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:0@d8civy135.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:3@d8civy121.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:3@d8civy121.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@d8civy121.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:2@d8civy107.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:2@d8civy107.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:2@d8civy107.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[proxy:0:1@d8civy074.crc.nd.edu] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:909): assert (!closed) failed
[proxy:0:1@d8civy074.crc.nd.edu] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:1@d8civy074.crc.nd.edu] main (pm/pmiserv/pmip.c:206): demux engine error waiting for event
[mpiexec@d8civy135.crc.nd.edu] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@d8civy135.crc.nd.edu] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@d8civy135.crc.nd.edu] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@d8civy135.crc.nd.edu] main (ui/mpich/mpiexec.c:344): process manager error waiting for completion
Starting Tests on CurlCurl_3_expanded
Process 0: 1504953
Process 1: 1504954
Process 2: 1504954
Process 3: 1504954
Process 4: 1504954
Process 5: 1504954
Process 6: 1504954
Process 7: 1504957
Process 8: 1504958
NNZ Per Process Standard Deviation = 1.56347

row 13: 1.43239e+09 != 1.96291e+10
row 20: 1.43239e+09 != 2.12206e+09
row 27: 1.43239e+09 != 3.18309e+09
row 34: 1.43239e+09 != -7.95773e+09
row 41: 1.43239e+09 != -5.30515e+09
row 48: 1.43239e+09 != 1.59155e+09
row 55: 1.43239e+09 != -2.12206e+09
row 62: 1.43239e+09 != -2.66319e+09
row 69: 2.86478e+09 != 2.12206e+09
row 76: 2.86478e+09 != 1.32629e+10
row 83: 7.16196e+09 != 2.12737e+10
row 90: 7.16196e+09 != 2.39262e+10
row 97: 7.16196e+09 != -5.83036e+09
row 104: 7.16196e+09 != -1.32629e+09
row 111: 7.16196e+09 != 1.06103e+10
row 118: 3.58098e+09 != -5.30515e+09
row 125: 7.16196e+09 != -6.8967e+09
row 132: 1.43239e+10 != -9.86758e+09
row 139: 1.43239e+10 != 3.34225e+10
row 146: 1.43239e+10 != 1.27324e+10
row 153: 1.43239e+10 != -1.61277e+09
row 160: 1.43239e+10 != -4.24412e+09
row 167: 1.43239e+10 != -2.38732e+09
row 174: 1.43239e+10 != 7.85163e+09
row 181: 1.43239e+10 != 9.01876e+08
row 188: 1.43239e+10 != 8.27604e+09
row 195: 1.43239e+10 != -8.06383e+09
row 202: 1.43239e+10 != -2.12206e+09
row 209: 1.43239e+10 != -4.24412e+08
row 216: 1.43239e+10 != 2.06017e+09
row 223: 1.43239e+10 != -2.13267e+09
row 230: 1.43239e+10 != 4.76837e-06
row 237: 1.43239e+10 != 1.06103e+09
row 244: 1.43239e+10 != -4.24412e+09
row 251: 1.43239e+10 != 3.22553e+10
row 258: 1.43239e+10 != -1.59685e+10
row 265: 1.43239e+10 != 1.59155e+08
row 272: 1.43239e+10 != -5.28393e+09
row 279: 1.43239e+10 != -4.45633e+09
row 286: 1.43239e+10 != -2.33427e+08
row 293: 1.43239e+10 != -3.44835e+09
row 300: 1.43239e+10 != 1.8568e+10
row 307: 1.43239e+10 != -1.27324e+08
row 314: 1.43239e+10 != -2.12206e+08
row 321: 1.43239e+10 != -9.51744e+09
row 328: 1.43239e+10 != 1.32629e+08
row 335: 1.43239e+10 != 2.55708e+09
row 342: 7.16196e+09 != -2.12206e+08
row 349: 7.16196e+09 != 1.37934e+09
row 356: 2.38732e+09 != -8.38214e+09
Incorecct Rows: 272609
9.93931,0.0936873,0.00146437,0.00723076,14.8266
Starting Tests on offshore_expanded
Process 0: 471403
Process 1: 471404
Process 2: 471408
Process 3: 471408
Process 4: 471408
Process 5: 471404
Process 6: 471409
Process 7: 471409
Process 8: 471420
NNZ Per Process Standard Deviation = 4.74797

row 2: 132404 != 1.20277e+07
row 3: -27716.5 != 6.10375e+06
row 4: -142040 != 1.94635e+06
row 7: 125135 != 1.30837e+06
row 10: 177356 != 6.05594e+07
row 12: -83682.9 != 1.96055e+07
row 15: -32794.1 != -242738
row 16: -87336.2 != -1.42753e+07
row 17: 211136 != -7.09621e+06
row 19: 94638.9 != 6.28349e+06
row 20: 324586 != 4.78259e+08
row 21: -26384.6 != 9.56871e+07
row 23: 68225.1 != 1.68616e+07
row 24: 90760.6 != 5.94578e+07
row 28: 190439 != -1.08376e+06
row 30: 261576 != 1.17845e+08
row 31: 67198.7 != 3.32995e+07
row 32: 55325.1 != 2.29269e+06
row 34: -136469 != 3.04366e+08
row 35: 134775 != 5.50951e+08
row 36: 218249 != 3.84313e+06
row 38: 203354 != 1.44648e+08
row 40: -30323.1 != -6.52558e+06
row 41: 289843 != 3.03259e+07
row 42: 239640 != 2.29185e+07
row 43: 298870 != 1.04266e+07
row 45: 274007 != 1.37298e+07
row 47: 431818 != 2.71141e+06
row 48: 283006 != 1.55348e+07
row 49: 27567.1 != -5.89176e+06
row 51: -49702.5 != -1.88424e+09
row 52: 147516 != -7.52492e+07
row 53: 146061 != 4.32283e+08
row 55: 258327 != -1.55236e+09
row 57: -123787 != 6.96713e+08
row 58: -29758.1 != -866480
row 59: 99881.1 != 1.43435e+10
row 61: 78758.3 != 1.79902e+10
row 62: 261323 != 714225
row 64: 72680.9 != 265059
row 65: 492968 != 4.23841e+08
row 66: 242725 != 3.75146e+08
row 69: 113913 != 1.68188e+07
row 70: 113615 != 2.09828e+06
row 71: -32510 != 745963
row 74: 270309 != -1.56965e+06
row 77: 294754 != 6.13463e+06
row 78: 120422 != 2.91926e+07
row 79: 255788 != 1.31249e+06
row 80: 109083 != 7.49915e+07
Incorecct Rows: 54276
2.66096,0.0342577,0.000539064,0.00382209,4.24767
Starting Tests on FEM_3D_thermal2
Process 0: 387702
Process 1: 387702
Process 2: 387711
Process 3: 387693
Process 4: 387693
Process 5: 387693
Process 6: 387693
Process 7: 387693
Process 8: 387693
NNZ Per Process Standard Deviation = 6.16441

row 10: 0.00906264 != 0.00141684
row 11: 0.00911387 != 0.0168474
row 12: 0.00711254 != 0.0107907
row 13: 0.00439076 != 0.00885315
row 14: 0.00806514 != 0.0143014
row 15: 0.0156475 != 0.0107144
row 16: 0.0201006 != 0.00745888
row 20: 0.0111959 != 0.00929894
row 22: 0.00903878 != 0.00349857
row 23: 0.015663 != 0.0105577
row 24: 0.0159338 != 0.0114769
row 25: 0.0105706 != 0.00532327
row 30: 0.00978822 != 0.00609614
row 31: 0.00962811 != 0.00654428
row 32: 0.0110124 != 0.0082937
row 33: 0.0080414 != 0.000894115
row 34: 0.00663727 != 0.00314405
row 37: 0.0126301 != 0.0111617
row 38: 0.0115741 != 0.00426696
row 40: 0.00575265 != 0.0129638
row 42: 0.00551277 != 0.00263035
row 43: 0.00649482 != -0.029892
row 46: 0.00975147 != -0.0273957
row 47: 0.0114384 != 0.0019119
row 48: 0.0082636 != 0.00370938
row 50: 0.0101308 != 0.0016425
row 51: 0.00833162 != 0.00662215
row 52: 0.0076106 != 0.00417797
row 55: 0.00346864 != 0.00771771
row 56: 0.00602019 != 0.011101
row 57: 0.0064941 != 0.00452696
row 58: 0.00606602 != 0.0105421
row 59: 0.009593 != 0.00794251
row 60: 0.00789559 != 0.011884
row 61: 0.00841774 != 0.0120276
row 65: 0.00466984 != 0.0147285
row 66: 0.00629833 != 0.00344184
row 67: 0.0099252 != 0.0143644
row 68: 0.00712073 != 0.00409595
row 69: 0.00808405 != 0.00575439
row 70: 0.0095744 != 0.0107289
row 73: 0.0104657 != 0.000883151
row 76: 0.0134978 != 0.00555382
row 77: 0.00877409 != 0.00642294
row 78: 0.0114383 != 0.00600168
row 79: 0.0122289 != 0.00816061
row 82: 0.00956866 != 0.00444448
row 83: 0.0105853 != 0.00726915
row 84: 0.012123 != 0.00442353
row 85: 0.00974245 != 0.00489766
Incorecct Rows: 24845
2.19419,0.0279973,0.000418663,0.00129652,3.63787
Starting Tests on nlpkkt80_expanded
Process 0: 3189403
Process 1: 3189402
Process 2: 3189402
Process 3: 3189402
Process 4: 3189403
Process 5: 3189396
Process 6: 3189396
Process 7: 3189396
Process 8: 2677472
NNZ Per Process Standard Deviation = 160883

row 79: -32.5919 != 0
row 32204: 5.04504 != -8
row 32205: 5.04504 != -1
row 32206: 5.04504 != -8
row 32207: 5.04504 != -8
row 32208: 5.04504 != -1
row 32209: 5.04504 != -8
row 32210: 5.04504 != -16
row 32211: 5.04504 != -8
row 32212: 5.04504 != -8
row 32213: 5.04504 != -16
row 32218: 5.03595 != -8
row 32219: 5.03595 != -16
row 32220: 5.03595 != -16
row 32221: 5.03595 != -8
row 32222: 5.03595 != -1
row 32223: 5.03595 != 200
row 32224: 5.03595 != -8
row 32225: 5.03595 != -16
row 32226: 5.03595 != 200
row 32227: 5.03595 != -16
row 32228: 5.03595 != -1
row 32229: 5.03595 != -8
row 32230: 5.03595 != -16
row 32231: 5.03595 != -8
row 32232: 5.03595 != -8
row 32233: 5.03595 != -16
row 32234: 5.03595 != -8
row 32235: 5.03595 != -1
row 32236: 5.03595 != -16
row 32237: 5.03595 != -8
row 32238: 5.03595 != -1
row 32239: 5.03595 != -8
row 32240: 5.03595 != -1
row 32241: 5.03595 != -8
row 32242: 5.03595 != -16
row 32243: 5.03595 != -8
row 32244: 5.03595 != -1
row 32245: 5.03595 != -8
row 32246: 5.03595 != -1
row 32247: 5.03595 != -8
row 32248: 5.03595 != -16
row 32249: 5.03595 != -8
row 32250: 5.03595 != -16
row 32251: 5.03595 != 200
row 32252: 5.03595 != -16
row 32253: 5.03595 != -16
row 32254: 5.03595 != -8
row 32255: 5.03595 != -16
row 32256: 5.03595 != -8
Incorecct Rows: 149059
12.6363,0.165257,0.0028193,0.00762272,19.3381
Starting Tests on CO_expanded
Process 0: 851786
Process 1: 851799
Process 2: 851767
Process 3: 851777
Process 4: 851777
Process 5: 851777
Process 6: 851777
Process 7: 851777
Process 8: 851820
NNZ Per Process Standard Deviation = 15.125

row 5802: -0.0233174 != 66.6305
row 5803: -0.0235221 != 101.072
row 5804: -0.0236463 != 55.9181
row 5805: -0.0236879 != 55.9348
row 5841: -0.0233596 != 25.7498
row 5842: -0.0237259 != 27.0349
row 5843: -0.0240175 != -10.6532
row 5844: -0.0242295 != -10.9703
row 5845: -0.0243581 != 45.2116
row 5846: -0.0244012 != -9.28774
row 5847: -0.0243581 != -12.3935
row 5848: -0.0242295 != 9.08604
row 5849: -0.0240175 != 25.4082
row 5850: -0.0237259 != 10.4354
row 5851: -0.0233596 != -10.7183
row 5882: -0.0235006 != -21.5459
row 5883: -0.0239475 != 34.4412
row 5884: -0.0243237 != 25.3988
row 5885: -0.0246231 != 0.0472471
row 5886: -0.0248407 != 25.4217
row 5887: -0.0249728 != 57.602
row 5888: -0.0250171 != -0.00191737
row 5889: -0.0249728 != 25.4209
row 5890: -0.0248407 != -0.00596956
row 5891: -0.0246231 != 14.6891
row 5892: -0.0243237 != 25.3963
row 5893: -0.0239475 != -7.41803
row 5894: -0.0235006 != 24.0652
row 5924: -0.0234593 != 25.1061
row 5925: -0.0239789 != 34.4593
row 5926: -0.0244338 != 1.33786
row 5927: -0.0248167 != -19.7302
row 5928: -0.0251215 != 45.22
row 5929: -0.025343 != 13.0046
row 5930: -0.0254775 != -21.8201
row 5931: -0.0255226 != 14.6375
row 5932: -0.0254775 != -19.805
row 5933: -0.025343 != 18.6752
row 5934: -0.0251215 != -21.1432
row 5935: -0.0248167 != 28.7787
row 5936: -0.0244338 != -19.4626
row 5937: -0.0239789 != 26.0934
row 5938: -0.0234593 != -17.8037
row 5966: -0.0232439 != -18.5168
row 5967: -0.0238255 != 23.7329
row 5968: -0.0243497 != -19.8111
row 5969: -0.0248084 != 6.28812
row 5970: -0.0251945 != -21.4904
row 5971: -0.0255019 != 14.3628
row 5972: -0.0257252 != -21.4104
Incorecct Rows: 45503
4.53873,0.0451183,0.000895023,0.00229764,7.38927
Starting Tests on gsm_106857_expanded
Process 0: 2417660
Process 1: 2417668
Process 2: 2417644
Process 3: 2417664
Process 4: 2417666
Process 5: 2417662
Process 6: 2417632
Process 7: 2417682
Process 8: 2417646
NNZ Per Process Standard Deviation = 14.1875

row 10658: 0.26305 != 0.442931
row 10660: 0.308452 != 0.716789
row 10667: -0.450841 != 0.387129
row 11043: -2.22234 != -0.872504
row 11056: -2.10772 != -0.333859
row 11855: 0.0327677 != 0.90521
row 12847: 0.227901 != 0.206211
row 13568: 2.27177 != 0.769699
row 15184: 2.01095 != 0.384018
row 15185: 2.08458 != 0.281284
row 15194: -2.50717 != -0.291536
row 15206: -2.40817 != 0.284333
row 15218: -2.64736 != 0.424877
row 15220: -1.62947 != 0.350882
row 15242: -2.32625 != 1.01425
row 15243: -2.38802 != 0.133012
row 15273: -1.97082 != 0.165511
row 15318: -1.76196 != 0.151127
row 15333: -1.92951 != 0.657592
row 18395: 2.10239 != 0.160996
row 18549: 2.29213 != -0.365432
row 20423: 1.91351 != 0.833543
row 20568: -0.163614 != -0.0242439
row 20662: 1.04761 != 0.348574
row 20676: 6.27089 != 0.331179
row 20690: -0.286071 != -0.218472
row 20770: 0.447335 != 0.777826
row 20800: -0.824103 != 0.0697076
row 20982: 0.177675 != 0.0497132
row 21102: -2.69966 != -0.329699
row 21190: 4.40029 != 0.13318
row 21379: 3.3535 != -0.135371
row 21385: 1.35468 != 0.225262
row 21415: -0.154642 != 0.10938
row 21607: 4.10003 != 0.120414
row 21682: -0.287 != -0.000844235
row 21683: -0.480134 != 0.513237
row 21685: -0.0258357 != 0.233009
row 21686: 0.647366 != 0.417481
row 21687: -0.542527 != 0.795642
row 21688: 0.727784 != 0.786491
row 21689: 0.95435 != -0.023912
row 21694: -0.429368 != -0.112175
row 21695: -0.220334 != 0.0642885
row 21697: -0.308282 != 0.127701
row 21699: 0.204698 != 0.477773
row 21700: 0.0526093 != 0.0772471
row 21703: -0.338897 != 0.0734755
row 21704: -0.66814 != 0.119469
row 21705: 0.234696 != 0.527248
Incorecct Rows: 118170
14.623,0.11657,0.00215054,0.00693154,23.9361
Starting Tests on msdoor_expanded
Process 0: 2130366
Process 1: 2130345
Process 2: 2130346
Process 3: 2130328
Process 4: 2130334
Process 5: 2130381
Process 6: 2130377
Process 7: 2130345
Process 8: 2130341
NNZ Per Process Standard Deviation = 17.6831

row 15: -7910.86 != 1.37872e+07
row 16: -88177.9 != 2.46188e+06
row 18: -138446 != -1.23253e+07
row 19: 40012 != 1.36681e+07
row 20: 39546.3 != 516159
row 28: 108072 != 4.46841e+07
row 29: -57.3057 != 1.95884e+07
row 30: -55.6725 != 7.50247e+06
row 31: 817521 != -8.79396e+06
row 32: -114653 != 136310
row 33: 561.667 != -27766
row 34: -1442.52 != 292112
row 42: 107844 != -3.35944e+06
row 43: -723.929 != -786389
row 44: -147.63 != 241607
row 45: 817638 != 1.25714e+07
row 46: -114334 != 64767.6
row 47: 1310.43 != 403226
row 48: -1441.02 != 1.48049e+07
row 59: 929452 != 309054
row 73: 1.04093e+06 != 169119
row 87: 991975 != 47807.5
row 98: -136409 != -578029
row 99: 9.10452e+06 != 784736
row 100: 1.28894e+06 != 8.60613e+06
row 102: 175603 != 8.57949e+06
row 103: 3.51124e+07 != 603652
row 104: 5.66913e+06 != 94472.6
row 113: 12587.8 != -1.2508e+07
row 114: 808338 != 3.24477e+07
row 126: 84849.2 != 1.63957e+07
row 127: -1242.78 != -1.23183e+07
row 128: 1435.02 != 1.22819e+07
row 129: 628417 != -1.2965e+07
row 130: -84034.5 != 471302
row 131: 2216.49 != 322545
row 132: -1736.97 != 369759
row 140: 84253.6 != 207110
row 141: -1848.23 != -53495.8
row 142: 640.912 != 1.20402e+07
row 143: 696239 != -7.26693e+06
row 144: -84083.8 != -1.82684e+07
row 145: 1922.16 != 1.17121e+07
row 146: -1440.18 != 831651
row 154: 83882.2 != -3.46106e+06
row 155: -1629.88 != 492498
row 156: 489.842 != -3.47132e+06
row 157: 719212 != 2.71853e+07
row 158: -84203.7 != -4.28951e+06
row 159: 2214.68 != 3.14749e+07
Incorecct Rows: 80335
11.9621,0.101899,0.0017066,0.00576234,19.0795
Starting Tests on bmw3_2_expanded
Process 0: 1254285
Process 1: 1254296
Process 2: 1254313
Process 3: 1254289
Process 4: 1254312
Process 5: 1254312
Process 6: 1254312
Process 7: 1254319
Process 8: 1254192
NNZ Per Process Standard Deviation = 37.1836

row 580: -26535.7 != 7.11873e+07
row 581: -381697 != -3.82223e+07
row 582: 336990 != 1.57061e+06
row 583: 1.84876e+06 != 3.11166e+06
row 584: 1.62909e+06 != -1339.28
row 585: 905771 != 76533.1
row 1521: 3030.75 != 1.87739e+07
row 1522: -38813.8 != 1.17178e+06
row 1523: -775.087 != 1.51275e+08
row 1524: -13427.7 != 4.25271e+06
row 1525: 75737.7 != 1.26831e+07
row 1526: 461431 != 7.00888e+06
row 1672: 648.709 != -239936
row 1673: -5477.73 != 9.09742e+06
row 1674: -9264.43 != -12718.6
row 1675: 260210 != 1655.59
row 1676: 265023 != 80893.5
row 1677: -162713 != -148307
row 1678: 868.977 != 3.47031e+06
row 1679: -124.538 != 1.73812e+06
row 1680: 11151.8 != -331682
row 1681: 231916 != 156597
row 1682: 83487.9 != 137283
row 1683: 16018.7 != 1.6552e+06
row 1684: -2336.65 != 83556.6
row 1685: -66130.7 != -2.11927e+06
row 1686: -46858.4 != 49714.9
row 1687: 505251 != 2.03141e+07
row 1688: -67491.3 != 492455
row 1689: 24655.8 != -73382.8
row 1792: 24697.5 != -578544
row 1793: 37245.5 != 320927
row 1794: -272.1 != 127650
row 1795: -31280.7 != 50501.9
row 1796: 94941.9 != 8212.62
row 1797: 516292 != -21771.1
row 1798: 19860.4 != 86992.8
row 1799: 22688.8 != 17872.7
row 1800: -666.042 != -74680.5
row 1801: 36191.9 != 114944
row 1802: 72208.8 != -98113
row 1803: 411895 != 953374
row 1976: 147314 != 545796
row 1982: 154573 != -28095.1
row 1988: 169177 != 103505
row 2091: 670.879 != -2.36834e+06
row 2092: -52904.8 != -325417
row 2093: -938.425 != -1.68673e+06
row 2094: -117825 != 557565
row 2095: 97769.2 != 1.37094e+06
Incorecct Rows: 46681
6.58128,0.0619075,0.00102091,0.00279093,10.7051
Starting Tests on BenElechi1_expanded
Process 0: 1461170
Process 1: 1461186
Process 2: 1461186
Process 3: 1461186
Process 4: 1461186
Process 5: 1461186
Process 6: 1461186
Process 7: 1461186
Process 8: 1461024
NNZ Per Process Standard Deviation = 50.53

row 318: 0.2766 != 146.289
row 663: 233.356 != 211.7
row 664: 321.157 != 146.033
row 665: 3.62232 != -87.0803
row 666: -0.140029 != -55.4773
row 667: 0.171402 != 118.424
row 668: 0.0535525 != 143.012
row 763: -0.0860329 != 183.033
row 764: 0.0525944 != -35.1715
row 765: 232.7 != -98.8275
row 766: 315.786 != 172.547
row 767: -1.39227 != 344.015
row 768: -0.309408 != -10.7973
row 769: 0.159606 != 189.492
row 770: 0.113088 != -38.1381
row 771: 232.367 != 88.3029
row 772: 315.306 != 339.436
row 773: -1.66956 != 246.726
row 774: -0.130428 != -45.2908
row 775: 0.0737546 != 57.3875
row 776: 0.0460562 != 122.557
row 777: 232.146 != 317.108
row 778: 314.87 != 2.80804
row 779: -2.00754 != 105.84
row 780: -0.221477 != 386.175
row 781: 0.189683 != 39.0556
row 782: 0.0477778 != 89.1702
row 783: 231.779 != 261.663
row 784: 314.355 != 123.747
row 785: -2.373 != -148.868
row 786: 0.0109091 != 159.018
row 787: 0.00545834 != 112.936
row 788: -0.011358 != 6.33345
row 789: 231.522 != 58.5953
row 790: 313.885 != 121.332
row 791: -2.6409 != -38.6503
row 792: 0.0213202 != -98.452
row 793: 0.00962721 != -191
row 794: -0.00197776 != 35.2062
row 795: 231.368 != 100.831
row 796: 313.524 != 262.107
row 797: -2.75045 != 357.008
row 798: 0.0950051 != 319.535
row 799: -0.0333021 != -107.661
row 800: -0.028668 != -0.0575784
row 801: 231.187 != 57.5984
row 802: 313.272 != 50.7738
row 803: -2.8352 != 319.899
row 804: -0.0243579 != 346.652
row 805: 0.107596 != -114.164
Incorecct Rows: 54120
7.81768,0.116283,0.00073719,0.00433588,13.0132
Starting Tests on t3dh_expanded
Process 0: 483579
Process 1: 483582
Process 2: 483582
Process 3: 483582
Process 4: 483582
Process 5: 483582
Process 6: 483557
Process 7: 483570
Process 8: 483489
NNZ Per Process Standard Deviation = 28.7934

row 752: -3.53615e-16 != 0.0127403
row 765: -3.58142e-16 != 0.00379355
row 777: -3.57924e-16 != 0.00360215
row 829: -3.51729e-16 != -0.00928848
row 842: -3.5797e-16 != 0.0189434
row 848: -3.55698e-16 != 0.00351664
row 860: -3.52003e-16 != -0.00447938
row 868: -3.52112e-16 != 0.00452258
row 879: -3.51571e-16 != 0.0010578
row 935: -3.62025e-16 != 0.286342
row 945: -3.64456e-16 != -0.09628
row 960: -3.58209e-16 != -0.030712
row 969: -3.5832e-16 != -0.1012
row 1021: -3.64543e-16 != -0.0082272
row 1030: -3.6502e-16 != 0.00417902
row 1276: -3.64889e-16 != -0.00376619
row 1314: -3.53102e-16 != -0.00324935
row 1333: -3.58231e-16 != -0.0118477
row 1357: -3.58157e-16 != 0.0250163
row 1983: -3.58223e-16 != 0.209965
row 2090: -3.58086e-16 != -0.00845204
row 2135: -3.583e-16 != -0.0343921
row 2147: -3.51773e-16 != -0.00117392
row 2377: 2.18697e-16 != 0.00246134
row 2381: 5.46116e-17 != -0.0268734
row 2382: 7.87021e-17 != -0.687909
row 2401: 7.86648e-17 != 0.0144164
row 2406: -1.75905e-16 != -0.00198382
row 2409: 7.8758e-17 != -0.253464
row 2411: 5.47353e-17 != -0.00849355
row 2412: 7.86199e-17 != 0.0109583
row 2419: 1.24909e-16 != -0.00646591
row 2421: 1.31097e-16 != 0.00472831
row 2433: 1.37729e-16 != 0.245715
row 2435: 1.24868e-16 != -0.182921
row 2438: -1.79086e-16 != -0.00817779
row 2439: 9.56808e-17 != 0.0112333
row 2440: 1.37719e-16 != -0.00272269
row 2450: 2.18372e-16 != 0.00898147
row 2453: 5.46336e-17 != 0.00514289
row 2458: 1.24886e-16 != 0.0126311
row 2467: -1.78043e-16 != -0.00117173
row 2469: -1.79022e-16 != -0.017452
row 2471: 1.34499e-16 != -0.0037037
row 2473: 9.54843e-17 != -0.00110483
row 2476: 1.24705e-16 != 0.00558833
row 2488: 1.24959e-16 != 0.0122247
row 2490: -1.77528e-16 != 0.0106678
row 2495: 7.51759e-17 != 0.0108333
row 2496: 1.08176e-16 != 0.00673656
Incorecct Rows: 4989
2.73653,0.034147,0.000433683,0.00149584,4.5092
Starting Tests on F2_expanded
Process 0: 588255
Process 1: 588250
Process 2: 588277
Process 3: 588225
Process 4: 588225
Process 5: 588268
Process 6: 588234
Process 7: 588296
Process 8: 588255
NNZ Per Process Standard Deviation = 22.5804

row 12: 3.77677e-08 != 467676
row 13: 4.50423e-08 != -25283.6
row 14: 6.47233e-08 != 936493
row 18: 4.26608e-08 != 28055.7
row 19: 3.5061e-08 != -1.22506e+06
row 20: 3.92756e-08 != 593607
row 33: 4.99531e-08 != 672836
row 34: 5.98957e-08 != -595389
row 35: 4.2055e-08 != -549161
row 36: 4.12019e-08 != 598617
row 37: 4.58604e-08 != 60539.4
row 38: 4.7723e-08 != 512873
row 42: 3.66708e-08 != -20528.3
row 43: 3.96358e-08 != -1.4027e+06
row 44: 4.62096e-08 != 1.54525e+06
row 48: 3.59864e-08 != -1.32113e+06
row 49: 3.57304e-08 != -337090
row 50: 3.84625e-08 != 1.91008e+06
row 54: 2.13568e-08 != -253274
row 55: 1.19944e-08 != 1.09485e+06
row 56: 1.59271e-08 != -331480
row 60: 4.53874e-08 != -673701
row 61: 6.30971e-08 != 1.70493e+06
row 62: 2.85509e-08 != -252304
row 63: 1.181e-08 != -1.58907e+06
row 64: 3.05845e-08 != -139508
row 65: 3.04062e-08 != -265399
row 82: 2.73976e-08 != -195189
row 83: 2.3756e-08 != -579280
row 93: 5.10227e-08 != 1.12044e+06
row 94: 3.41315e-08 != -159874
row 95: 6.20275e-08 != -261439
row 114: 4.09527e-08 != -256716
row 115: 4.31592e-08 != 208335
row 116: 5.56902e-08 != -182652
row 117: 4.80341e-08 != 682844
row 118: 2.92157e-08 != -796978
row 119: 4.12401e-08 != -168624
row 123: 2.58187e-08 != -301566
row 124: 4.21715e-08 != 205995
row 125: 5.02187e-08 != 225843
row 126: 3.79878e-08 != -390981
row 127: 3.74203e-08 != -149681
row 128: 3.89191e-08 != -295241
row 131: 4.82469e-08 != -273121
row 147: 3.70878e-08 != 534070
row 148: 4.32374e-08 != -1.15828e+06
row 149: 4.19823e-08 != -461584
row 165: 8.28804e-08 != -1.07254e+06
row 166: 5.57047e-08 != 428813
Incorecct Rows: 14943
3.29728,0.0306818,0.000475645,0.000751495,5.35144
Starting Tests on consph_expanded
Process 0: 667801
Process 1: 667845
Process 2: 667845
Process 3: 667845
Process 4: 667845
Process 5: 667845
Process 6: 667845
Process 7: 667845
Process 8: 667764
NNZ Per Process Standard Deviation = 27.4082

row 329: -7.84439e-11 != -2168.06
row 330: 1.2119e-10 != 14622.4
row 331: 4.02167e-11 != 3.74656
row 332: 2.47837e-11 != 20.1175
row 333: -2.14186e-10 != 8.11026
row 334: 9.01679e-11 != 4137.65
row 335: 2.10548e-10 != -1379.73
row 336: -1.14142e-10 != 10.3279
row 337: -1.23736e-10 != -1307.16
row 338: -3.7744e-11 != -2632.68
row 598: -6.87947e-11 != -6.31481
row 599: 3.06727e-10 != 17.2735
row 600: -1.72918e-10 != 7070.16
row 601: -2.08729e-10 != 34.3662
row 602: 2.0691e-11 != -5.9934
row 603: 1.37788e-10 != -0.0253592
row 604: 1.59389e-10 != 114.855
row 605: -3.61524e-11 != 10374
row 606: 1.50635e-10 != -347.301
row 607: 8.58336e-12 != -12297.7
row 608: 9.23137e-11 != 821.28
row 609: 2.0043e-10 != 6134.18
row 610: -1.40005e-10 != -2.97866
row 611: -1.87129e-10 != 10.0851
row 618: 3.00133e-11 != 3637.68
row 619: -6.87237e-11 != -615.078
row 620: 8.6402e-12 != -1133.36
row 621: -3.49019e-11 != 3561.5
row 622: 4.55884e-11 != 0.522065
row 623: 1.53022e-10 != -25994.3
row 624: 9.17453e-11 != 27445.2
row 625: 9.22569e-11 != -2362.51
row 626: -8.86757e-11 != 4246.32
row 627: -3.45608e-11 != -13.9704
row 628: 1.07605e-10 != -7.35878
row 629: 1.5234e-10 != 1279.76
row 630: -6.9349e-11 != -6881.14
row 631: -3.93925e-11 != 13608.6
row 632: 7.20775e-11 != 11.6998
row 633: -1.19712e-10 != -1279.7
row 634: 1.06155e-10 != -2584.06
row 635: 1.16415e-10 != 3747.56
row 636: -5.20686e-11 != -3.72878
row 637: 1.47509e-11 != 14.5075
row 638: -4.70664e-11 != -16087.4
row 639: -4.46789e-11 != -5263.74
row 640: 8.00355e-11 != 6.45109
row 641: 2.07365e-10 != -95.01
row 642: 7.20775e-11 != 3593.65
row 643: 9.10454e-11 != 22009.6
Incorecct Rows: 16492
3.56542,0.0550766,0.000495434,0.00107288,5.89389
Starting Tests on SiO2_expanded
Process 0: 1253730
Process 1: 1253716
Process 2: 1253708
Process 3: 1253708
Process 4: 1253605
Process 5: 1253718
Process 6: 1253961
Process 7: 1254039
Process 8: 1253318
NNZ Per Process Standard Deviation = 192.936

row 11154: -0.0223556 != 80.3582
row 11155: -0.0224501 != -35.7147
row 11156: -0.0223555 != -19.1631
row 11185: -0.0223523 != -35.2101
row 11186: -0.023406 != -35.2164
row 11187: -0.0243054 != 66.7023
row 11188: -0.0250299 != -13.7793
row 11189: -0.0255617 != -32.7224
row 11190: -0.025887 != -0.0154069
row 11191: -0.0259965 != -16.0777
row 11192: -0.0258871 != 48.139
row 11193: -0.025562 != -16.6655
row 11194: -0.0250302 != -16.7666
row 11195: -0.0243058 != 0.671625
row 11196: -0.0234065 != -13.6795
row 11197: -0.0223529 != 47.5528
row 11221: -0.0228309 != -16.7608
row 11222: -0.0243083 != -0.590081
row 11223: -0.0256693 != -19.5369
row 11224: -0.0268857 != -35.1116
row 11225: -0.0279293 != 5.9589
row 11226: -0.0287733 != -18.468
row 11227: -0.0293947 != -16.0771
row 11228: -0.0297752 != -13.6795
row 11229: -0.0299034 != 64.3125
row 11230: -0.0297751 != -32.1365
row 11231: -0.0293945 != -0.00510163
row 11232: -0.028773 != -16.069
row 11233: -0.0279288 != -19.0495
row 11234: -0.0268851 != 63.6206
row 11235: -0.0256686 != -14.3574
row 11236: -0.0243076 != -15.9645
row 11237: -0.0228301 != -15.9677
row 11259: -0.0223665 != 67.1747
row 11260: -0.0242128 != 0.0957695
row 11261: -0.025999 != -16.7584
row 11262: -0.0276956 != -16.0787
row 11263: -0.029269 != -19.0493
row 11264: -0.0306834 != -16.7584
row 11265: -0.0319028 != 64.286
row 11266: -0.0328929 != -17.3473
row 11267: -0.0336239 != -16.5538
row 11268: -0.0340725 != 2.28888
row 11269: -0.0342238 != -33.5055
row 11270: -0.0340726 != 64.3106
row 11271: -0.0336242 != -19.1622
row 11272: -0.0328932 != 0.0904177
row 11273: -0.0319032 != -19.0495
row 11274: -0.030684 != -19.0621
row 11275: -0.0292696 != -16.0665
Incorecct Rows: 34393
7.33327,0.0908041,0.00136781,0.000967503,11.7356
Starting Tests on torso1_expanded
Process 0: 1879943
Process 1: 1879724
Process 2: 1880040
Process 3: 1878312
Process 4: 1878172
Process 5: 1878214
Process 6: 1879237
Process 7: 1881600
Process 8: 1881600
NNZ Per Process Standard Deviation = 1249.7

row 1: -156.321 != 5577.63
row 4030: -477.124 != 3250.37
row 4031: -481.356 != 3173.07
row 4032: -486.498 != 2948.38
row 4033: -492.457 != 2569.14
row 4034: -498.698 != 2507.82
row 4035: -504.821 != 2510.47
row 4036: -510.546 != 2521.89
row 4037: -515.694 != 2559.67
row 4038: -520.16 != 2728.99
row 4039: -523.893 != 2675.35
row 4040: -526.882 != 2703.75
row 4041: -529.136 != 2552.71
row 4042: -530.679 != 2715.99
row 4043: -531.54 != 1876.19
row 4044: -531.749 != 1847.38
row 4045: -531.335 != 1817.6
row 4046: -530.324 != 1839.74
row 4047: -528.742 != 1824.28
row 4048: -526.611 != 1774.92
row 4049: -523.956 != 1837.97
row 4050: -520.804 != 1896.75
row 4051: -517.187 != 1819.48
row 4052: -513.144 != 1888.06
row 4053: -508.721 != 1844.75
row 4054: -503.973 != 2141.22
row 4055: -498.966 != 3438.21
row 4056: -493.771 != 3630.51
row 4058: -483.153 != 3605.56
row 4059: -477.907 != 3663.13
row 4060: -472.825 != 3560.48
row 4061: -467.996 != 3649.29
row 4062: -463.501 != 3566.8
row 4063: -459.414 != 3289.44
row 4064: -455.796 != 2756.29
row 4065: -452.691 != 2565.65
row 4066: -450.128 != 2895.84
row 4067: -448.117 != 2759.96
row 4068: -446.65 != 2817.62
row 4069: -445.7 != 2301.38
row 4070: -445.224 != 1709.94
row 4071: -445.165 != 1684.7
row 4072: -445.452 != 1704.14
row 4073: -446.006 != 1642.87
row 4074: -446.743 != 1675.87
row 4075: -447.575 != 3434.84
row 4076: -448.415 != 1651.89
row 4077: -449.182 != 2268
row 4078: -449.8 != 2583.79
row 4079: -450.207 != 2727.55
Incorecct Rows: 1600
10.3191,0.0945489,0.00152016,0.00106835,16.6921
Starting Tests on dielFilterV3real
Process 0: 5022707
Process 1: 5022727
Process 2: 5022714
Process 3: 5022706
Process 4: 5022728
Process 5: 5022714
Process 6: 5022713
Process 7: 5022684
Process 8: 5022729
NNZ Per Process Standard Deviation = 13.3426

row 39314: 4.87047 != 0
row 67060: -0.0128332 != 3.92002
row 67125: -0.00326686 != -0.572574
row 67153: -0.00962388 != 0.0389139
row 67314: -0.00645106 != 4.26529
row 67590: -0.0230995 != 0.373726
row 67591: 0.00375653 != 1.36346
row 67624: -0.0112762 != 3.12243
row 67648: -0.0104228 != 13.9934
row 67681: -0.0112493 != -1.24634
row 67708: -0.00596784 != 12.1169
row 67898: -0.0307083 != 4.22064
row 68143: -0.00181501 != 1.0336
row 68353: -0.0105143 != 4.17946
row 68476: -0.0256753 != 9.04725
row 68524: -0.0228592 != 1.99418
row 68684: -0.033624 != 1.11701
row 68769: -0.0121596 != -0.625636
row 68795: -0.00597728 != 3.11907
row 68905: -0.00269581 != 3.041
row 68944: -0.0137323 != 2.73481
row 68945: -0.0109347 != 2.42445
row 69016: -0.00490113 != 0.293592
row 69049: -0.014047 != 3.3352
row 69153: -0.000944103 != 16.1071
row 69156: -0.00787725 != 0.176232
row 69271: 0.000572219 != 1.34523
row 69272: -0.00572348 != 1.0829
row 69298: -0.00596858 != -1.26165
row 69310: -0.00289234 != -2.41096
row 69324: -0.00417522 != 0.78723
row 69464: -0.00165117 != 1.0257
row 69465: -0.00502384 != 2.88068
row 69491: 0.00415847 != 0.889692
row 69512: -0.023976 != 1.45524
row 69675: -0.0125776 != 2.1327
row 69677: -0.0185146 != 1.39445
row 69744: -0.0197013 != -0.437988
row 69766: 0.00608676 != 8.67201
row 69778: -0.0129012 != 1.87508
row 69781: 0.000590644 != -1.30765
row 69835: -0.0105555 != 28.3538
row 69873: -0.0157567 != 5.66893
row 69912: -0.00426355 != 3.44631
row 69913: -0.0011907 != 1.81133
row 69930: -0.0130754 != -0.748474
row 69937: -0.0112113 != 0.390817
row 69953: -0.0147842 != 2.26506
row 69954: -0.013969 != 0.19438
row 70011: -0.00915259 != 0.726416
Incorecct Rows: 195652
31.9624,0.405744,0.00419569,0.0107193,52.0178
Starting Tests on RM07R
Process 0: 4162717
Process 1: 4162725
Process 2: 4162750
Process 3: 4162750
Process 4: 4162750
Process 5: 4162740
Process 6: 4162830
Process 7: 4162710
Process 8: 4162695
NNZ Per Process Standard Deviation = 36.6266

row 0: 325.669 != 109.35
row 2: 3048.2 != -8.05019
row 3: 6674.54 != 56.6565
row 4: -10630.5 != -89.62
row 7: 323.914 != -108.925
row 9: 3038.72 != 2490.98
row 10: 6663.73 != -147.212
row 11: -10602.2 != 3.51783
row 14: 321.446 != -174.634
row 16: 3027.57 != 187.362
row 17: 6650.45 != -2.07051
row 18: -10570.6 != -37.9484
row 21: 317.384 != 8.90467
row 23: 3023.12 != 2.97805
row 24: 6655.21 != 4.58676
row 25: -10565.1 != 110.601
row 28: 311.324 != 5.2072
row 30: 3023.14 != 7.34358
row 31: 6673.93 != -1.26539
row 32: -10577.3 != -43.1891
row 35: 302.362 != 20.6289
row 37: 3016.22 != 89.9658
row 38: 6681.46 != -32.8969
row 39: -10566.9 != 17.5831
row 42: 292.845 != -26.8861
row 56: 272.711 != 54.7983
row 58: 3006.15 != 261.327
row 59: 6747.4 != -120.518
row 60: -10590.1 != 171.862
row 70: -0.0403176 != -20.2371
row 71: 366.352 != -1475.95
row 72: -513.652 != 480.609
row 73: 362.691 != -8.42452
row 74: -481.296 != -14.8477
row 77: -0.147056 != -143.325
row 78: 276.079 != 168.179
row 79: -544.643 != 29.5763
row 80: 423.686 != -8.00933
row 81: -577.347 != -11.0006
row 84: 0.0184982 != 229.457
row 85: 202.964 != -14.43
row 86: -606.553 != 10.8768
row 87: 512.794 != -15.1938
row 88: -704.291 != 132.558
row 91: 0.694775 != -391.289
row 92: 153.262 != 15.6024
row 93: -701.73 != 2449.56
row 94: 631.697 != -14.2405
row 95: -863.23 != -1737.63
row 98: 1.87803 != -45.5113
Incorecct Rows: 56329
23.3387,0.308905,0.00404692,0.00449252,38.3068
Starting Tests on m_t1_expanded
Process 0: 1083720
Process 1: 1083732
Process 2: 1083732
Process 3: 1083696
Process 4: 1083696
Process 5: 1083726
Process 6: 1083726
Process 7: 1083780
Process 8: 1083762
NNZ Per Process Standard Deviation = 25.7682

row 366: -1.13184e+08 != 5.73955e+06
row 367: -3.92041e+08 != 2.16748e+11
row 368: 1.14225e+08 != -2.00339e+10
row 369: 1.79833e+11 != -1.31147e+08
row 370: 1.20396e+11 != 1.50009e+08
row 371: 1.0467e+11 != -2.44123e+08
row 372: -1.01905e+08 != 7.29343e+10
row 373: 1.81971e+08 != 1.2459e+11
row 374: 9.86965e+07 != 7.72414e+10
row 375: -4.52481e+10 != 1.61063e+11
row 376: -3.12322e+10 != -1.36268e+09
row 377: -2.69813e+10 != 1.05152e+11
row 378: 1.22224e+08 != 1.0033e+11
row 379: -3.88939e+08 != -1.82644e+08
row 380: -1.21179e+08 != 1.38165e+10
row 381: 1.0323e+11 != 7.78644e+08
row 382: 1.17899e+11 != -3.42294e+07
row 383: 1.82116e+11 != 4.1593e+07
row 384: 5.7346e+06 != 1.46767e+10
row 385: -5.05657e+08 != -2.2724e+08
row 386: -5.73551e+06 != 7.92223e+06
row 387: 1.68269e+11 != 8.78643e+10
row 388: 1.70322e+11 != -2.132e+10
row 389: 1.72475e+11 != 1.38892e+11
row 390: -1.55297e+08 != -3.96638e+09
row 391: 1.22949e+08 != 2.41526e+08
row 392: 1.51662e+08 != -2.21902e+08
row 393: -3.96657e+10 != 1.13937e+10
row 394: -3.96665e+10 != 2.39124e+10
row 395: -3.96655e+10 != 1.0236e+10
row 396: -1.61389e+08 != -1.26256e+09
row 397: 2.42041e+07 != -3.79611e+10
row 398: 1.5896e+08 != 4.8973e+10
row 399: -2.71362e+10 != -3.30794e+10
row 400: -3.08229e+10 != 7.55832e+07
row 401: -4.51556e+10 != -6.62625e+07
row 414: 35450.3 != -6.71179e+08
row 415: 15664.1 != -1.6206e+10
row 416: -7931.09 != 5.08561e+11
row 417: 1.87818e+10 != 4.10717e+11
row 418: -2.51035e+10 != -5.43481e+09
row 419: 1.8781e+10 != -7.33434e+08
row 420: -3.60946e+07 != 1.9713e+11
row 421: -3.83664e+07 != -9.46496e+08
row 422: -3.54545e+07 != 7.1677e+10
row 423: -4.14281e+09 != -1.3165e+11
row 424: 6.01424e+09 != 2.0071e+11
row 425: -4.40773e+09 != -2.09584e+10
row 438: 2.00781e+08 != -1.18143e+09
row 469: -1.12799e+06 != -1.37921e+07
Incorecct Rows: 21711
5.67408,0.0691702,0.000633478,0.00114465,9.38657
Starting Tests on crankseg_2_expanded
Process 0: 1572084
Process 1: 1572014
Process 2: 1572153
Process 3: 1572138
Process 4: 1572009
Process 5: 1572032
Process 6: 1572044
Process 7: 1572006
Process 8: 1572378
NNZ Per Process Standard Deviation = 112.482

row 12: 1.89102e+06 != 1.99502e+07
row 13: 130112 != 825317
row 14: 421432 != -5.98791e+06
row 15: 1.34771e+06 != 3.70415e+06
row 16: 70635.3 != 2.64833e+06
row 17: 357220 != 8.01248e+06
row 93: 2.22304e+06 != 1.10039e+06
row 94: -8805.36 != 6.85607e+06
row 95: 81627.1 != 1.76291e+06
row 129: -1.14476e+06 != 7.70734e+06
row 130: -289296 != 8.95702e+06
row 131: -523298 != 1.18473e+06
row 159: -47568.4 != -3.76537e+06
row 160: 2283.73 != -6.10135e+06
row 161: -77131.6 != 3.4049e+06
row 228: -1.15957e+06 != 1.31036e+07
row 229: -459347 != 2.21964e+06
row 230: -138189 != -8.93061e+06
row 234: -346828 != -1.90203e+07
row 235: 550667 != -1.76067e+07
row 236: 75040.9 != 4.22152e+07
row 243: -1.55956e+06 != 391292
row 244: -1.43518e+06 != 1.15865e+06
row 245: -1.21112e+06 != 1.93664e+07
row 249: -275208 != 1.57587e+07
row 250: -1.1617e+06 != 3.63309e+07
row 251: -1.18722e+06 != 7.79873e+07
row 252: -198207 != -1.51565e+07
row 253: -5.94542e+06 != 1.08813e+07
row 254: -4.32031e+06 != 6.41569e+07
row 270: -2.62116e+06 != 2.25281e+06
row 271: -340525 != 1.41472e+07
row 272: -1.02884e+06 != 1.38776e+06
row 294: 4.09673e+06 != 2.26715e+06
row 295: 1.36257e+06 != 5.68221e+06
row 296: 1.98193e+06 != -581091
row 300: -2.75746e+06 != 2.95767e+06
row 301: 142678 != 2.05686e+06
row 302: -1.56337e+06 != 2.53284e+06
row 324: 6.55168e+06 != 7.82746e+06
row 325: 1.61061e+06 != 3.29228e+06
row 326: 4.02606e+06 != 1.10592e+07
row 390: 42797.6 != -100068
row 391: -259342 != 1.53546e+07
row 392: -1.15999e+06 != 1.01632e+07
row 393: -280505 != 1.36709e+07
row 394: 1.17581e+06 != 2.7297e+06
row 395: -143362 != 6.60958e+06
row 399: -40101 != -2.09544e+07
row 400: 587213 != 7.16695e+06
Incorecct Rows: 12432
7.91017,0.113688,0.000793457,0.00107694,13.2088
Starting Tests on nd24k_expanded
Process 0: 3190749
Process 1: 3190783
Process 2: 3190705
Process 3: 3190487
Process 4: 3190724
Process 5: 3190720
Process 6: 3190547
Process 7: 3190841
Process 8: 3190078
NNZ Per Process Standard Deviation = 220.24

row 6: 0.000372277 != -0.0905513
row 7: 7.70783e-05 != 0.112626
row 12: 0.000469842 != -1.09201
row 13: 0.000482108 != 1.32411
row 16: 0.000483352 != -3.38489
row 17: -0.000283019 != 4.92747
row 21: 0.000541297 != -0.278211
row 23: 0.000171277 != -4.36465
row 24: -0.000569808 != -0.00569755
row 25: -0.000191693 != -1.11761
row 30: 0.000793024 != -1.97545
row 32: 0.000759569 != -0.232092
row 35: 0.00070269 != -0.0422454
row 37: -0.000654701 != -0.655027
row 39: 0.000356223 != -1.53299
row 40: 0.000306659 != -0.0137853
row 41: 0.00014796 != -0.0227679
row 43: 0.000322529 != 1.77358
row 52: 0.000519221 != 2.27722
row 55: -0.000189347 != 0.137106
row 65: 0.000555104 != -0.00186368
row 66: 0.000316603 != 1.63543
row 70: 0.000292652 != -0.774425
row 85: 0.00055409 != -2.36653
row 87: 0.00035036 != 2.69526
row 88: -0.000109448 != 0.0577292
row 90: 0.000374902 != 387.791
row 91: -0.000223971 != 5.05319
row 94: -5.68629e-05 != 0.171329
row 98: 0.000154634 != 0.00308356
row 101: -3.61647e-05 != 5.76149
row 147: 0.000313909 != 0.126763
row 150: -7.93747e-05 != 1.47376
row 151: -0.000239139 != 1.7877
row 152: 1.41685e-05 != -0.262738
row 162: 0.000198819 != 0.160301
row 195: 0.000117471 != 5.27205
row 196: -0.000350116 != 3.83609
row 198: 0.00120669 != -6.07542
row 199: 0.000806077 != 0.0407303
row 200: 0.000190698 != 2.76933
row 202: 0.000330133 != -4.24993
row 203: 0.000157188 != 0.0203908
row 204: 0.000305322 != -3.70669
row 206: -0.000410639 != -0.0957235
row 210: 0.000859407 != 1.49051
row 211: 0.000851205 != -1.43701
row 217: -0.000180858 != 0.246997
row 218: 0.00011126 != 6.49867
row 231: 0.000511609 != 1.60349
Incorecct Rows: 14358
17.595,0.330305,0.00217724,0.0016892,28.9375
Starting Tests on TSOPF_RS_b2383
Process 0: 1796760
Process 1: 1796924
Process 2: 1796924
Process 3: 1796924
Process 4: 1796924
Process 5: 1796924
Process 6: 1796924
Process 7: 1796924
Process 8: 1795941
NNZ Per Process Standard Deviation = 306.776

row 22100: 0.00144706 != 0.000197685
row 22140: 0.0157678 != 0.000450788
row 22248: 0.00189898 != 6.50717e-05
row 22283: 0.00194254 != 0.000466244
row 22285: 0.00169644 != 0.000565148
row 22306: 0.000676338 != 0.00180117
row 22329: 0.000665435 != 0.0125932
row 22330: 0.000510483 != 0.00340149
row 22334: 0.000594133 != 0.00176507
row 22336: 0.000541826 != 0.0016165
row 22349: 0.000610514 != 0.0016165
row 22374: 0.000612934 != 0.00187267
row 22378: 0.000462694 != 0.00177031
row 22417: 0.000727203 != 0.00180117
row 22444: 0.000180229 != 0.00180117
row 22456: 4.73695e-05 != 0.00189518
row 22467: 0.0157678 != 0.00040459
row 22575: 0.00189898 != 0.00065878
row 22582: 0.00194673 != 0.000605406
row 23117: 0.000169149 != 0.00180117
row 23121: 0.0157678 != 0.000483442
row 23146: 0.000746173 != 0.00176507
row 23188: 0.00035652 != 0.00187267
row 23222: 0.000525285 != 0.00177031
row 23229: 0.00189898 != 0.000111243
row 23236: 0.00194673 != 0.00032203
row 23264: 0.00194254 != 0.000746847
row 23266: 0.00169644 != 0.000260953
row 23299: 0.00061888 != 0.00187267
row 23391: 0.000694016 != 0.0125932
row 23392: 0.000688131 != 0.00364811
row 23408: 0.00145655 != 0.000370621
row 23448: 0.0157869 != 0.000538099
row 23507: 0.000628233 != 0.00180117
row 23556: 0.00190142 != 0.000171254
row 23563: 0.00195255 != 8.13703e-05
row 23591: 0.00194855 != 0.000549487
row 23612: 0.000392898 != 0.0126212
row 23613: 0.000452736 != 0.00364811
row 23675: 0.000621524 != 0.0129497
row 23676: 0.00060333 != 0.00351579
row 23745: 0.00142254 != 0.000420967
row 23775: 0.015806 != 0.000558007
row 23820: 0.000560556 != 0.00176507
row 23822: 0.000562286 != 0.0016165
row 23883: 0.00190386 != 0.000673416
row 23890: 0.00195838 != 0.000584119
row 23911: 0.000484277 != 0.00161843
row 23918: 0.00195456 != 0.000623833
row 23920: 0.00170784 != 0.000592308
Incorecct Rows: 522
10.2064,0.139757,0.00234342,0.000657558,17.2103
Starting Tests on mouse_gene_expanded
Process 0: 3218468
Process 1: 3218682
Process 2: 3219156
Process 3: 3218875
Process 4: 3218460
Process 5: 3218905
Process 6: 3219007
Process 7: 3218676
Process 8: 3217062
NNZ Per Process Standard Deviation = 582.817

row 50: 56.7506 != 44.3623
row 51: 48.1033 != 46.5563
row 53: 54.9293 != 48.6049
row 61: 44.9736 != 47.18
row 67: 43.9651 != 42.8045
row 69: 44.9708 != 45.2057
row 73: 47.6133 != 50.7637
row 75: 94.6135 != 83.9606
row 76: 41.1162 != 45.1654
row 77: 92.5176 != 76.3007
row 80: 48.1253 != 46.1515
row 82: 46.0749 != 48.7521
row 85: 48.2119 != 43.7722
row 101: 76.7709 != 75.2471
row 102: 88.709 != 74.854
row 105: 47.6246 != 45.1521
row 107: 41.6291 != 68.2796
row 113: 45.5792 != 50.5544
row 118: 80.5627 != 73.5549
row 121: 84.7249 != 70.2348
row 123: 45.4519 != 42.5971
row 127: 92.8907 != 70.2088
row 134: 97.5338 != 89.3125
row 136: 42.0079 != 52.5627
row 138: 84.5657 != 73.3113
row 145: 45.4932 != 45.3647
row 146: 43.975 != 91.3672
row 150: 48.662 != 44.2994
row 154: 59.2241 != 43.6622
row 158: 76.9695 != 85.5316
row 168: 43.5568 != 45.146
row 175: 63.0348 != 44.0343
row 188: 76.2891 != 69.8379
row 189: 50.0338 != 44.6391
row 205: 62.701 != 45.8112
row 213: 93.5231 != 89.4373
row 217: 45.1502 != 47.9882
row 243: 47.0813 != 114.296
row 253: 48.1262 != 73.7346
row 270: 84.1816 != 47.083
row 272: 96.2526 != 80.6388
row 278: 71.9491 != 82.5439
row 283: 46.4869 != 48.8912
row 287: 59.2937 != 44.8804
row 303: 86.3997 != 86.3027
row 310: 54.9701 != 48.4378
row 312: 55.4647 != 41.8845
row 314: 79.6597 != 70.5442
row 319: 96.7264 != 101.994
row 320: 88.5964 != 87.5553
Incorecct Rows: 3779
17.6214,0.471942,0.00388718,0.0011003,28.8545
Starting Tests on human_gene1_expanded
Process 0: 2741031
Process 1: 2740909
Process 2: 2740860
Process 3: 2740691
Process 4: 2741848
Process 5: 2742315
Process 6: 2739390
Process 7: 2739455
Process 8: 2743144
NNZ Per Process Standard Deviation = 1159.63

row 72: 81.7713 != 69.8728
row 83: 79.67 != 74.136
row 88: 96.1186 != 82.7696
row 95: 90.0101 != 89.1939
row 107: 84.2524 != 77.2804
row 111: 74.7474 != 81.4272
row 112: 79.1425 != 74.9845
row 118: 103.709 != 82.9313
row 124: 106.424 != 89.4545
row 141: 87.8075 != 68.8162
row 147: 81.5402 != 72.7298
row 158: 83.217 != 73.3691
row 165: 97.7076 != 77.5438
row 199: 198.542 != 181.044
row 235: 66.0246 != 70.7727
row 254: 72.6739 != 76.3241
row 282: 161.346 != 157.224
row 286: 70.5294 != 76.1428
row 298: 71.4598 != 75.2095
row 301: 203.967 != 170.381
row 337: 176.04 != 193.558
row 382: 209.646 != 221.835
row 392: 81.1725 != 92.5087
row 401: 158.177 != 153.863
row 452: 183.753 != 191.463
row 455: 83.9642 != 82.6479
row 457: 150.419 != 152.308
row 460: 75.2355 != 75.0006
row 488: 191.051 != 156.787
row 520: 74.0404 != 79.1483
row 550: 75.1783 != 74.1313
row 572: 82.5277 != 79.341
row 606: 69.4453 != 68.7905
row 625: 170.797 != 161.09
row 645: 88.5346 != 88.4995
row 647: 81.4234 != 72.4053
row 663: 106.771 != 81.3107
row 671: 87.6594 != 71.5077
row 673: 85.3541 != 71.7591
row 676: 115.334 != 108.34
row 699: 93.8309 != 76.1203
row 730: 83.6222 != 71.1802
row 736: 83.2901 != 71.4524
row 754: 99.6486 != 79.5128
row 761: 97.0541 != 98.0321
row 794: 100.296 != 82.0851
row 797: 85.0906 != 76.4804
row 817: 91.0449 != 81.1837
row 818: 118.219 != 106.765
row 845: 97.0784 != 90.1719
Incorecct Rows: 2081
14.5705,0.359805,0.00204301,0.000849009,24.0919
