4 tasks per node
1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:30412] *** Process received signal ***
[d8civy110:30412] Signal: Aborted (6)
[d8civy110:30412] Signal code:  (-6)
[d8civy110:30412] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b228dc62370]
[d8civy110:30412] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b228dea41d7]
[d8civy110:30412] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b228dea58c8]
[d8civy110:30412] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b228d21c6cd]
[d8civy110:30412] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b228d21a696]
[d8civy110:30412] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b228d21a6e1]
[d8civy110:30412] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b228d21a8f9]
[d8civy110:30412] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b228d242cbf]
[d8civy110:30412] [ 8] ./main[0x407a7f]
[d8civy110:30412] [ 9] ./main[0x4065e9]
[d8civy110:30412] [10] ./main[0x403249]
[d8civy110:30412] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b228de90b35]
[d8civy110:30412] [12] ./main[0x403a9f]
[d8civy110:30412] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy110:30435] *** Process received signal ***
[d8civy110:30435] Signal: Segmentation fault (11)
[d8civy110:30435] Signal code: Address not mapped (1)
[d8civy110:30435] Failing at address: 0x2adf48132000
[d8civy110:30435] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2adf01fb0370]
[d8civy110:30435] [ 1] /lib64/libc.so.6(+0x14ac04)[0x2adf02307c04]
[d8civy110:30435] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2adf028f03fb]
[d8civy110:30435] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2adf01250bda]
[d8civy110:30435] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2adf012530e0]
[d8civy110:30435] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2adf028f1656]
[d8civy110:30435] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2adf028f16ce]
[d8civy110:30435] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2adf028b4fdc]
[d8civy110:30435] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2adf0124737d]
[d8civy110:30435] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2adf0116948b]
[d8civy110:30435] [10] ./main[0x402bdf]
[d8civy110:30435] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2adf021deb35]
[d8civy110:30435] [12] ./main[0x403a9f]
[d8civy110:30435] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:30460] *** Process received signal ***
[d8civy110:30460] Signal: Aborted (6)
[d8civy110:30460] Signal code:  (-6)
[d8civy110:30460] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b9dd0556370]
[d8civy110:30460] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b9dd07981d7]
[d8civy110:30460] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b9dd07998c8]
[d8civy110:30460] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b9dcfb106cd]
[d8civy110:30460] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b9dcfb0e696]
[d8civy110:30460] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b9dcfb0e6e1]
[d8civy110:30460] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b9dcfb0e8f9]
[d8civy110:30460] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b9dcfb36cbf]
[d8civy110:30460] [ 8] ./main[0x407a7f]
[d8civy110:30460] [ 9] ./main[0x4065e9]
[d8civy110:30460] [10] ./main[0x403249]
[d8civy110:30460] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9dd0784b35]
[d8civy110:30460] [12] ./main[0x403a9f]
[d8civy110:30460] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy110:30483] *** Process received signal ***
[d8civy110:30483] Signal: Segmentation fault (11)
[d8civy110:30483] Signal code: Address not mapped (1)
[d8civy110:30483] Failing at address: 0x2b102fb1c000
[d8civy110:30483] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b093da4e370]
[d8civy110:30483] [ 1] /lib64/libc.so.6(+0x14abfb)[0x2b093dda5bfb]
[d8civy110:30483] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b093e38e3fb]
[d8civy110:30483] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b093cceebda]
[d8civy110:30483] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b093ccf10e0]
[d8civy110:30483] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b093e38f656]
[d8civy110:30483] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b093e38f6ce]
[d8civy110:30483] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b093e352fdc]
[d8civy110:30483] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b093cce537d]
[d8civy110:30483] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b093cc0748b]
[d8civy110:30483] [10] ./main[0x402bdf]
[d8civy110:30483] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b093dc7cb35]
[d8civy110:30483] [12] ./main[0x403a9f]
[d8civy110:30483] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31049] *** Process received signal ***
[d8civy110:31049] Signal: Aborted (6)
[d8civy110:31049] Signal code:  (-6)
[d8civy110:31049] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b4fad7a2370]
[d8civy110:31049] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b4fad9e41d7]
[d8civy110:31049] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b4fad9e58c8]
[d8civy110:31049] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b4facd5c6cd]
[d8civy110:31049] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b4facd5a696]
[d8civy110:31049] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b4facd5a6e1]
[d8civy110:31049] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b4facd5a8f9]
[d8civy110:31049] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b4facd82cbf]
[d8civy110:31049] [ 8] ./main[0x407a7f]
[d8civy110:31049] [ 9] ./main[0x4065e9]
[d8civy110:31049] [10] ./main[0x403249]
[d8civy110:31049] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4fad9d0b35]
[d8civy110:31049] [12] ./main[0x403a9f]
[d8civy110:31049] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy110:31072] *** Process received signal ***
[d8civy110:31072] Signal: Aborted (6)
[d8civy110:31072] Signal code:  (-6)
[d8civy110:31072] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b4a57451370]
[d8civy110:31072] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b4a576931d7]
[d8civy110:31072] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b4a576948c8]
[d8civy110:31072] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b4a56a0b6cd]
[d8civy110:31072] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b4a56a09696]
[d8civy110:31072] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b4a56a096e1]
[d8civy110:31072] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b4a56a098f9]
[d8civy110:31072] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b4a56a09e1c]
[d8civy110:31072] [ 8] ./main[0x406256]
[d8civy110:31072] [ 9] ./main[0x406669]
[d8civy110:31072] [10] ./main[0x403249]
[d8civy110:31072] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4a5767fb35]
[d8civy110:31072] [12] ./main[0x403a9f]
[d8civy110:31072] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31631] *** Process received signal ***
[d8civy110:31631] Signal: Aborted (6)
[d8civy110:31631] Signal code:  (-6)
[d8civy110:31631] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b07d863b370]
[d8civy110:31631] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b07d887d1d7]
[d8civy110:31631] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b07d887e8c8]
[d8civy110:31631] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b07d7bf56cd]
[d8civy110:31631] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b07d7bf3696]
[d8civy110:31631] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b07d7bf36e1]
[d8civy110:31631] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b07d7bf38f9]
[d8civy110:31631] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b07d7c1bcbf]
[d8civy110:31631] [ 8] ./main[0x407a7f]
[d8civy110:31631] [ 9] ./main[0x4065e9]
[d8civy110:31631] [10] ./main[0x403249]
[d8civy110:31631] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b07d8869b35]
[d8civy110:31631] [12] ./main[0x403a9f]
[d8civy110:31631] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31654] *** Process received signal ***
[d8civy110:31654] Signal: Aborted (6)
[d8civy110:31654] Signal code:  (-6)
[d8civy110:31654] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b298a003370]
[d8civy110:31654] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b298a2451d7]
[d8civy110:31654] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b298a2468c8]
[d8civy110:31654] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b29895bd6cd]
[d8civy110:31654] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b29895bb696]
[d8civy110:31654] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b29895bb6e1]
[d8civy110:31654] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b29895bb8f9]
[d8civy110:31654] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b29895e3cbf]
[d8civy110:31654] [ 8] ./main[0x407a7f]
[d8civy110:31654] [ 9] ./main[0x4065e9]
[d8civy110:31654] [10] ./main[0x403249]
[d8civy110:31654] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b298a231b35]
[d8civy110:31654] [12] ./main[0x403a9f]
[d8civy110:31654] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31677] *** Process received signal ***
[d8civy110:31677] Signal: Aborted (6)
[d8civy110:31677] Signal code:  (-6)
[d8civy110:31677] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ae7a2df2370]
[d8civy110:31677] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae7a30341d7]
[d8civy110:31677] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae7a30358c8]
[d8civy110:31677] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ae7a23ac6cd]
[d8civy110:31677] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ae7a23aa696]
[d8civy110:31677] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ae7a23aa6e1]
[d8civy110:31677] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ae7a23aa8f9]
[d8civy110:31677] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ae7a23d2cbf]
[d8civy110:31677] [ 8] ./main[0x407a7f]
[d8civy110:31677] [ 9] ./main[0x4065e9]
[d8civy110:31677] [10] ./main[0x403249]
[d8civy110:31677] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae7a3020b35]
[d8civy110:31677] [12] ./main[0x403a9f]
[d8civy110:31677] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy110:31700] *** Process received signal ***
[d8civy110:31700] Signal: Aborted (6)
[d8civy110:31700] Signal code:  (-6)
[d8civy110:31700] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b5c75d02370]
[d8civy110:31700] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5c75f441d7]
[d8civy110:31700] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5c75f458c8]
[d8civy110:31700] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b5c752bc6cd]
[d8civy110:31700] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b5c752ba696]
[d8civy110:31700] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b5c752ba6e1]
[d8civy110:31700] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b5c752ba8f9]
[d8civy110:31700] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b5c752bae1c]
[d8civy110:31700] [ 8] ./main[0x406256]
[d8civy110:31700] [ 9] ./main[0x406669]
[d8civy110:31700] [10] ./main[0x403249]
[d8civy110:31700] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5c75f30b35]
[d8civy110:31700] [12] ./main[0x403a9f]
[d8civy110:31700] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy104.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
