4 tasks per node
1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:30412] *** Process received signal ***
[d8civy110:30412] Signal: Aborted (6)
[d8civy110:30412] Signal code:  (-6)
[d8civy110:30412] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b228dc62370]
[d8civy110:30412] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b228dea41d7]
[d8civy110:30412] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b228dea58c8]
[d8civy110:30412] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b228d21c6cd]
[d8civy110:30412] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b228d21a696]
[d8civy110:30412] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b228d21a6e1]
[d8civy110:30412] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b228d21a8f9]
[d8civy110:30412] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b228d242cbf]
[d8civy110:30412] [ 8] ./main[0x407a7f]
[d8civy110:30412] [ 9] ./main[0x4065e9]
[d8civy110:30412] [10] ./main[0x403249]
[d8civy110:30412] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b228de90b35]
[d8civy110:30412] [12] ./main[0x403a9f]
[d8civy110:30412] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy110:30435] *** Process received signal ***
[d8civy110:30435] Signal: Segmentation fault (11)
[d8civy110:30435] Signal code: Address not mapped (1)
[d8civy110:30435] Failing at address: 0x2adf48132000
[d8civy110:30435] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2adf01fb0370]
[d8civy110:30435] [ 1] /lib64/libc.so.6(+0x14ac04)[0x2adf02307c04]
[d8civy110:30435] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2adf028f03fb]
[d8civy110:30435] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2adf01250bda]
[d8civy110:30435] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2adf012530e0]
[d8civy110:30435] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2adf028f1656]
[d8civy110:30435] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2adf028f16ce]
[d8civy110:30435] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2adf028b4fdc]
[d8civy110:30435] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2adf0124737d]
[d8civy110:30435] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2adf0116948b]
[d8civy110:30435] [10] ./main[0x402bdf]
[d8civy110:30435] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2adf021deb35]
[d8civy110:30435] [12] ./main[0x403a9f]
[d8civy110:30435] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:30460] *** Process received signal ***
[d8civy110:30460] Signal: Aborted (6)
[d8civy110:30460] Signal code:  (-6)
[d8civy110:30460] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b9dd0556370]
[d8civy110:30460] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b9dd07981d7]
[d8civy110:30460] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b9dd07998c8]
[d8civy110:30460] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b9dcfb106cd]
[d8civy110:30460] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b9dcfb0e696]
[d8civy110:30460] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b9dcfb0e6e1]
[d8civy110:30460] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b9dcfb0e8f9]
[d8civy110:30460] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b9dcfb36cbf]
[d8civy110:30460] [ 8] ./main[0x407a7f]
[d8civy110:30460] [ 9] ./main[0x4065e9]
[d8civy110:30460] [10] ./main[0x403249]
[d8civy110:30460] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9dd0784b35]
[d8civy110:30460] [12] ./main[0x403a9f]
[d8civy110:30460] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy110:30483] *** Process received signal ***
[d8civy110:30483] Signal: Segmentation fault (11)
[d8civy110:30483] Signal code: Address not mapped (1)
[d8civy110:30483] Failing at address: 0x2b102fb1c000
[d8civy110:30483] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b093da4e370]
[d8civy110:30483] [ 1] /lib64/libc.so.6(+0x14abfb)[0x2b093dda5bfb]
[d8civy110:30483] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b093e38e3fb]
[d8civy110:30483] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b093cceebda]
[d8civy110:30483] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b093ccf10e0]
[d8civy110:30483] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b093e38f656]
[d8civy110:30483] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b093e38f6ce]
[d8civy110:30483] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b093e352fdc]
[d8civy110:30483] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b093cce537d]
[d8civy110:30483] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b093cc0748b]
[d8civy110:30483] [10] ./main[0x402bdf]
[d8civy110:30483] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b093dc7cb35]
[d8civy110:30483] [12] ./main[0x403a9f]
[d8civy110:30483] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31049] *** Process received signal ***
[d8civy110:31049] Signal: Aborted (6)
[d8civy110:31049] Signal code:  (-6)
[d8civy110:31049] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b4fad7a2370]
[d8civy110:31049] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b4fad9e41d7]
[d8civy110:31049] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b4fad9e58c8]
[d8civy110:31049] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b4facd5c6cd]
[d8civy110:31049] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b4facd5a696]
[d8civy110:31049] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b4facd5a6e1]
[d8civy110:31049] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b4facd5a8f9]
[d8civy110:31049] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b4facd82cbf]
[d8civy110:31049] [ 8] ./main[0x407a7f]
[d8civy110:31049] [ 9] ./main[0x4065e9]
[d8civy110:31049] [10] ./main[0x403249]
[d8civy110:31049] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4fad9d0b35]
[d8civy110:31049] [12] ./main[0x403a9f]
[d8civy110:31049] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy110:31072] *** Process received signal ***
[d8civy110:31072] Signal: Aborted (6)
[d8civy110:31072] Signal code:  (-6)
[d8civy110:31072] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b4a57451370]
[d8civy110:31072] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b4a576931d7]
[d8civy110:31072] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b4a576948c8]
[d8civy110:31072] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b4a56a0b6cd]
[d8civy110:31072] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b4a56a09696]
[d8civy110:31072] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b4a56a096e1]
[d8civy110:31072] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b4a56a098f9]
[d8civy110:31072] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b4a56a09e1c]
[d8civy110:31072] [ 8] ./main[0x406256]
[d8civy110:31072] [ 9] ./main[0x406669]
[d8civy110:31072] [10] ./main[0x403249]
[d8civy110:31072] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b4a5767fb35]
[d8civy110:31072] [12] ./main[0x403a9f]
[d8civy110:31072] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31631] *** Process received signal ***
[d8civy110:31631] Signal: Aborted (6)
[d8civy110:31631] Signal code:  (-6)
[d8civy110:31631] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b07d863b370]
[d8civy110:31631] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b07d887d1d7]
[d8civy110:31631] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b07d887e8c8]
[d8civy110:31631] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b07d7bf56cd]
[d8civy110:31631] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b07d7bf3696]
[d8civy110:31631] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b07d7bf36e1]
[d8civy110:31631] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b07d7bf38f9]
[d8civy110:31631] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b07d7c1bcbf]
[d8civy110:31631] [ 8] ./main[0x407a7f]
[d8civy110:31631] [ 9] ./main[0x4065e9]
[d8civy110:31631] [10] ./main[0x403249]
[d8civy110:31631] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b07d8869b35]
[d8civy110:31631] [12] ./main[0x403a9f]
[d8civy110:31631] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31654] *** Process received signal ***
[d8civy110:31654] Signal: Aborted (6)
[d8civy110:31654] Signal code:  (-6)
[d8civy110:31654] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b298a003370]
[d8civy110:31654] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b298a2451d7]
[d8civy110:31654] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b298a2468c8]
[d8civy110:31654] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b29895bd6cd]
[d8civy110:31654] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b29895bb696]
[d8civy110:31654] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b29895bb6e1]
[d8civy110:31654] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b29895bb8f9]
[d8civy110:31654] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b29895e3cbf]
[d8civy110:31654] [ 8] ./main[0x407a7f]
[d8civy110:31654] [ 9] ./main[0x4065e9]
[d8civy110:31654] [10] ./main[0x403249]
[d8civy110:31654] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b298a231b35]
[d8civy110:31654] [12] ./main[0x403a9f]
[d8civy110:31654] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy110:31677] *** Process received signal ***
[d8civy110:31677] Signal: Aborted (6)
[d8civy110:31677] Signal code:  (-6)
[d8civy110:31677] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ae7a2df2370]
[d8civy110:31677] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ae7a30341d7]
[d8civy110:31677] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ae7a30358c8]
[d8civy110:31677] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ae7a23ac6cd]
[d8civy110:31677] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ae7a23aa696]
[d8civy110:31677] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ae7a23aa6e1]
[d8civy110:31677] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ae7a23aa8f9]
[d8civy110:31677] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ae7a23d2cbf]
[d8civy110:31677] [ 8] ./main[0x407a7f]
[d8civy110:31677] [ 9] ./main[0x4065e9]
[d8civy110:31677] [10] ./main[0x403249]
[d8civy110:31677] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae7a3020b35]
[d8civy110:31677] [12] ./main[0x403a9f]
[d8civy110:31677] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy110 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy110:31700] *** Process received signal ***
[d8civy110:31700] Signal: Aborted (6)
[d8civy110:31700] Signal code:  (-6)
[d8civy110:31700] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b5c75d02370]
[d8civy110:31700] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5c75f441d7]
[d8civy110:31700] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5c75f458c8]
[d8civy110:31700] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b5c752bc6cd]
[d8civy110:31700] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b5c752ba696]
[d8civy110:31700] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b5c752ba6e1]
[d8civy110:31700] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b5c752ba8f9]
[d8civy110:31700] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b5c752bae1c]
[d8civy110:31700] [ 8] ./main[0x406256]
[d8civy110:31700] [ 9] ./main[0x406669]
[d8civy110:31700] [10] ./main[0x403249]
[d8civy110:31700] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5c75f30b35]
[d8civy110:31700] [12] ./main[0x403a9f]
[d8civy110:31700] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy104.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
4 tasks per node
1 threads per task
1.77356,0.00118269,0.00126539,2.11332
1.81792,0.00106044,0.00122784,2.14989
1.7612,0.00142889,0.00125509,2.09353
1.76036,0.00128021,0.0012486,2.09244
1.77992,0.00105168,0.001259,2.11241
1.83384,0.00116445,0.00131114,2.17102
1.78476,0.0010551,0.00126036,2.11995
1.78992,0.00110289,0.0013008,2.12284
1.77401,0.0014174,0.00124655,2.10776
1.77915,0.00117317,0.00123882,2.11097
1.76894,0.00117826,0.00124749,2.10392
1.81367,0.00109193,0.00130788,2.14695
1.79479,0.00107473,0.00126005,2.12648
1.78999,0.00109393,0.00124702,2.12285
1.76934,0.00118201,0.00131558,2.10223
1.76667,0.00104761,0.00123898,2.09811
1.78839,0.000985114,0.00123492,2.12221
1.81322,0.00109682,0.00123602,2.14518
1.77357,0.00111297,0.00123238,2.10734
1.79104,0.000839589,0.00123947,2.12261
1.76265,0.00119971,0.00123408,2.09447
2 threads per task
1.80828,0.000708457,0.00130929,2.13969
1.83255,0.00071921,0.00140088,2.16359
1.78622,0.000703985,0.00132855,2.11975
1.82203,0.000630448,0.00132755,2.15709
1.77267,0.00080218,0.00139798,2.10968
1.78384,0.00079448,0.00131946,2.12131
1.79128,0.000938997,0.00130299,2.12839
1.8075,0.000732381,0.00130466,2.14022
1.79049,0.000916906,0.00132725,2.13065
1.76627,0.0010413,0.00130994,2.09924
1.82296,0.000669343,0.00131198,2.15489
1.77292,0.00077576,0.00132228,2.10957
1.78615,0.000758689,0.00128057,2.12121
1.84203,0.000627965,0.001294,2.17505
1.78534,0.000753747,0.00139619,2.11967
1.77176,0.000835847,0.00132226,2.1062
1.81116,0.00060709,0.00132444,2.14471
1.83027,0.00060875,0.00144539,2.16756
1.77247,0.000919517,0.0013232,2.10876
1.83187,0.000699945,0.00130931,2.16398
1.79759,0.000713862,0.00134225,2.13141
3 threads per task
1.7877,0.000595788,0.00145024,2.11925
1.77758,0.000592915,0.00131126,2.11348
1.79095,0.000518268,0.00134181,2.12656
1.77888,0.000605585,0.00142547,2.11228
1.78394,0.000595199,0.00142365,2.11584
1.774,0.000574186,0.00142061,2.11146
1.84199,0.000514455,0.00142174,2.17389
1.79793,0.000995798,0.00140314,2.12935
1.79537,0.000549439,0.00144405,2.12677
1.77337,0.000602435,0.00133046,2.10922
1.79871,0.000623437,0.00140159,2.13134
1.81482,0.000580397,0.00141652,2.14703
1.75737,0.000741592,0.00134413,2.08847
1.7742,0.000639338,0.00131321,2.10702
1.83746,0.000533812,0.00158406,2.17002
1.8286,0.000603132,0.00143464,2.16267
1.7808,0.000541443,0.0013328,2.11226
1.77383,0.000697512,0.00133909,2.1126
1.80509,0.00059098,0.00142734,2.13798
1.79493,0.000588195,0.00143324,2.12826
1.95292,0.000590377,0.00134067,2.2875
4 threads per task
1.79062,0.000452584,0.00172216,2.12515
1.83987,0.00135873,0.00126461,2.17194
1.76416,0.000597749,0.00132947,2.09721
1.79014,0.00145836,0.001259,2.12407
1.82222,0.000953617,0.00142684,2.1557
1.7699,0.000526676,0.00132865,2.1043
1.7667,0.000501288,0.00412836,2.09921
1.84429,0.000519646,0.00147578,2.1783
1.77808,0.00115705,0.00128411,2.11158
1.79725,0.000586022,0.00129476,2.12838
1.77969,0.000896839,0.00131862,2.11159
1.81452,0.000536935,0.00144912,2.14736
1.794,0.000567762,0.0014043,2.12853
1.77035,0.000627333,0.0013079,2.10341
1.79081,0.000518363,0.00142295,2.12961
1.78975,0.000585204,0.00131141,2.12481
1.76293,0.000539333,0.00131612,2.1005
1.79323,0.00213044,0.00126672,2.12488
1.79769,0.000556737,0.00132026,2.12978
1.78785,0.000536082,0.00142934,2.12157
1.7693,0.000538776,0.00140933,2.1014
5 threads per task
1.83191,0.00381427,0.00139933,2.16713
1.78592,0.00296838,0.00144406,2.12044
1.77428,0.0021231,0.00233207,2.10851
1.79171,0.00529552,0.00129279,2.12762
1.84003,0.00362695,0.00147416,2.17123
1.77893,0.00205843,0.00254823,2.11557
1.78356,0.00428897,0.00132335,2.11793
1.80024,0.00535867,0.00128367,2.13829
1.80178,0.00392622,0.00133143,2.13877
1.79007,0.000548435,0.00366035,2.12512
1.78603,0.0037886,0.00190968,2.12364
1.80809,0.00403811,0.0013406,2.14662
1.78244,0.00531729,0.00128078,2.11659
1.7705,0.00538045,0.00126081,2.10738
1.81935,0.00380664,0.00287735,2.15592
1.78623,0.00378528,0.00142896,2.12307
1.78543,0.000509169,0.00396136,2.12068
1.80644,0.00379059,0.00142958,2.14039
1.81315,0.00378183,0.00143366,2.15173
1.7724,0.0054258,0.00132431,2.11097
1.83421,0.00377927,0.00127589,2.16817
6 threads per task
1.78706,0.00383567,0.00132822,2.12691
1.77395,0.003653,0.00144786,2.10866
1.76134,0.00279355,0.00415301,2.0944
1.78309,0.00529256,0.00132575,2.1222
1.83225,0.00373917,0.00144336,2.16746
1.85309,0.00534483,0.00131851,2.19874
1.77205,0.00377893,0.00211327,2.10937
1.7874,0.00362326,0.00287615,2.12466
1.77951,0.00529698,0.00135259,2.11581
1.75869,0.00375272,0.00206094,2.09705
1.84291,0.00368198,0.00219674,2.17898
1.7691,0.00378146,0.00132854,2.10595
1.8272,0.00372196,0.00200241,2.16516
1.80694,0.00373935,0.0034449,2.14239
1.77295,0.00375877,0.0129146,2.1084
1.77886,0.00475254,0.00142242,2.11427
1.76435,0.00368705,0.00133251,2.1005
1.76632,0.00387849,0.0021305,2.10364
1.79519,0.00535607,0.00142313,2.13174
2.07893,0.00370604,0.00131877,2.41427
1.78554,0.00371134,0.0019517,2.12237
7 threads per task
1.77618,0.00534749,0.00144508,2.11233
1.78142,0.00544116,0.0013597,2.11747
1.80164,0.00378095,0.00371328,2.13638
1.80902,0.00375826,0.00135455,2.14641
1.75575,0.00536697,0.00131736,2.09136
1.78916,0.00536919,0.00143039,2.12171
1.77085,0.0054151,0.00138051,2.11033
1.79877,0.00379238,0.00184393,2.13394
1.85501,0.00373482,0.00132935,2.19362
1.79471,0.0038213,0.00183243,2.13044
1.76721,0.00380054,0.00213577,2.10653
1.78567,0.00536823,0.00130121,2.1218
1.82851,0.00375791,0.0021016,2.16784
1.76417,0.0053399,0.00141278,2.10342
1.79624,0.00201815,0.00253711,2.13118
1.7768,0.00376295,0.00143406,2.11346
1.78061,0.00531575,0.00145192,2.11858
1.8269,0.00380494,0.00284496,2.16521
1.7912,0.00379363,0.00144482,2.12566
1.78714,0.00535914,0.00135636,2.12403
1.79671,0.00535454,0.00143307,2.13206
8 threads per task
1.8114,0.00379535,0.00213706,2.1472
1.82055,0.0037544,0.00141606,2.15533
1.78161,0.0037946,0.00131236,2.11756
1.7849,0.00380068,0.00143101,2.11908
1.81309,0.00372338,0.00132697,2.14839
1.77625,0.00381878,0.00133694,2.11517
1.78161,0.00376249,0.00141641,2.11727
1.77703,0.00374009,0.00141742,2.11397
1.78438,0.00373106,0.00131053,2.12051
1.76723,0.00379382,0.00143575,2.10574
1.85429,0.00366372,0.00131767,2.19386
1.99314,0.00368251,0.00131864,2.33138
1.82398,0.00382438,0.00142178,2.16031
1.7762,0.0038869,0.00134085,2.11443
1.78748,0.00382441,0.00133072,2.1247
1.8008,0.0037055,0.0020116,2.13714
1.91659,0.00384643,0.00130496,2.25353
1.79067,0.00367486,0.00133867,2.12475
1.8001,0.0037751,0.00142939,2.13697
1.76171,0.00396038,0.00133247,2.09847
1.79564,0.00374947,0.00373098,2.13528
