2 tasks per node
1 threads per task
12.7095,0.00264309,0.00816218,13.5663
3.81423,0.00269073,0.00260948,4.66708
3.76521,0.0027781,0.00238411,4.61769
3.80511,0.0027347,0.00349537,4.65738
3.79718,0.00275682,0.00275696,4.64982
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy113.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
