9 tasks per node
1 threads per task
[d8civy093:18353] *** Process received signal ***
[d8civy093:18353] Signal: Segmentation fault (11)
[d8civy093:18353] Signal code: Address not mapped (1)
[d8civy093:18353] Failing at address: 0x2b15046cf000
[d8civy093:18353] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b12121c7370]
[d8civy093:18353] [ 1] /lib64/libc.so.6(+0x14ac0e)[0x2b121251ec0e]
[d8civy093:18353] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b1212b073fb]
[d8civy093:18353] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b1211467bda]
[d8civy093:18353] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b121146a0e0]
[d8civy093:18353] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b1212b08656]
[d8civy093:18353] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b1212b086ce]
[d8civy093:18353] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b1212acbfdc]
[d8civy093:18353] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b121145e37d]
[d8civy093:18353] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b121138048b]
[d8civy093:18353] [10] ./main[0x402bdf]
[d8civy093:18353] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b12123f5b35]
[d8civy093:18353] [12] ./main[0x403a9f]
[d8civy093:18353] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy093:18607] *** Process received signal ***
[d8civy093:18607] Signal: Aborted (6)
[d8civy093:18607] Signal code:  (-6)
[d8civy093:18607] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2aefca1a6370]
[d8civy093:18607] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aefca3e81d7]
[d8civy093:18607] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aefca3e98c8]
[d8civy093:18607] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aefc97606cd]
[d8civy093:18607] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2aefc975e696]
[d8civy093:18607] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2aefc975e6e1]
[d8civy093:18607] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2aefc975e8f9]
[d8civy093:18607] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2aefc9786cbf]
[d8civy093:18607] [ 8] ./main[0x407a7f]
[d8civy093:18607] [ 9] ./main[0x4065e9]
[d8civy093:18607] [10] ./main[0x403249]
[d8civy093:18607] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aefca3d4b35]
[d8civy093:18607] [12] ./main[0x403a9f]
[d8civy093:18607] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy093:18639] *** Process received signal ***
[d8civy093:18639] Signal: Aborted (6)
[d8civy093:18639] Signal code:  (-6)
[d8civy093:18639] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b2c50a79370]
[d8civy093:18639] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b2c50cbb1d7]
[d8civy093:18639] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b2c50cbc8c8]
[d8civy093:18639] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b2c500336cd]
[d8civy093:18639] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b2c50031696]
[d8civy093:18639] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b2c500316e1]
[d8civy093:18639] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b2c500318f9]
[d8civy093:18639] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b2c50031e1c]
[d8civy093:18639] [ 8] ./main[0x406256]
[d8civy093:18639] [ 9] ./main[0x406669]
[d8civy093:18639] [10] ./main[0x403249]
[d8civy093:18639] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b2c50ca7b35]
[d8civy093:18639] [12] ./main[0x403a9f]
[d8civy093:18639] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy093:19101] *** Process received signal ***
[d8civy093:19101] Signal: Aborted (6)
[d8civy093:19101] Signal code:  (-6)
[d8civy093:19101] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ba5df7f9370]
[d8civy093:19101] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ba5dfa3b1d7]
[d8civy093:19101] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ba5dfa3c8c8]
[d8civy093:19101] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ba5dedb36cd]
[d8civy093:19101] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ba5dedb1696]
[d8civy093:19101] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ba5dedb16e1]
[d8civy093:19101] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ba5dedb18f9]
[d8civy093:19101] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ba5dedd9cbf]
[d8civy093:19101] [ 8] ./main[0x407a7f]
[d8civy093:19101] [ 9] ./main[0x4065e9]
[d8civy093:19101] [10] ./main[0x403249]
[d8civy093:19101] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba5dfa27b35]
[d8civy093:19101] [12] ./main[0x403a9f]
[d8civy093:19101] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy093:19133] *** Process received signal ***
[d8civy093:19133] Signal: Segmentation fault (11)
[d8civy093:19133] Signal code: Address not mapped (1)
[d8civy093:19133] Failing at address: 0x2b3cee5a0e98
[d8civy093:19133] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b363792e370]
[d8civy093:19133] [ 1] /lib64/libc.so.6(+0x149309)[0x2b3637c84309]
[d8civy093:19133] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b363826e3fb]
[d8civy093:19133] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b3636bcebda]
[d8civy093:19133] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b3636bd10e0]
[d8civy093:19133] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b363826f656]
[d8civy093:19133] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b363826f6ce]
[d8civy093:19133] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b3638232fdc]
[d8civy093:19133] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b3636bc537d]
[d8civy093:19133] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b3636ae748b]
[d8civy093:19133] [10] ./main[0x402bdf]
[d8civy093:19133] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3637b5cb35]
[d8civy093:19133] [12] ./main[0x403a9f]
[d8civy093:19133] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[d8civy093:19489] *** Process received signal ***
[d8civy093:19489] Signal: Segmentation fault (11)
[d8civy093:19489] Signal code: Address not mapped (1)
[d8civy093:19489] Failing at address: 0x2b0c6f59b000
[d8civy093:19489] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b062e09d370]
[d8civy093:19489] [ 1] /lib64/libc.so.6(+0x14abfb)[0x2b062e3f4bfb]
[d8civy093:19489] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b062e9dd3fb]
[d8civy093:19489] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b062d33dbda]
[d8civy093:19489] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b062d3400e0]
[d8civy093:19489] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b062e9de656]
[d8civy093:19489] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b062e9de6ce]
[d8civy093:19489] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b062e9a1fdc]
[d8civy093:19489] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b062d33437d]
[d8civy093:19489] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b062d25648b]
[d8civy093:19489] [10] ./main[0x402bdf]
[d8civy093:19489] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b062e2cbb35]
[d8civy093:19489] [12] ./main[0x403a9f]
[d8civy093:19489] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy093 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[d8civy093:19739] *** Process received signal ***
[d8civy093:19739] Signal: Segmentation fault (11)
[d8civy093:19739] Signal code: Address not mapped (1)
[d8civy093:19739] Failing at address: 0x2b8c438d5000
[d8civy093:19739] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b853e272370]
[d8civy093:19739] [ 1] /lib64/libc.so.6(+0x14ac0e)[0x2b853e5c9c0e]
[d8civy093:19739] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b853ebb23fb]
[d8civy093:19739] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b853d512bda]
[d8civy093:19739] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b853d5150e0]
[d8civy093:19739] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b853ebb3656]
[d8civy093:19739] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b853ebb36ce]
[d8civy093:19739] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b853eb76fdc]
[d8civy093:19739] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b853d50937d]
[d8civy093:19739] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b853d42b48b]
[d8civy093:19739] [10] ./main[0x402bdf]
[d8civy093:19739] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b853e4a0b35]
[d8civy093:19739] [12] ./main[0x403a9f]
[d8civy093:19739] *** End of error message ***
