9 tasks per node
1 threads per task
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy099:10977] *** Process received signal ***
[d8civy099:10977] Signal: Aborted (6)
[d8civy099:10977] Signal code:  (-6)
[d8civy099:10977] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b39e94d9370]
[d8civy099:10977] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b39e971b1d7]
[d8civy099:10977] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b39e971c8c8]
[d8civy099:10977] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b39e8a936cd]
[d8civy099:10977] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b39e8a91696]
[d8civy099:10977] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b39e8a916e1]
[d8civy099:10977] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b39e8a918f9]
[d8civy099:10977] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b39e8ab9cbf]
[d8civy099:10977] [ 8] ./main[0x407a7f]
[d8civy099:10977] [ 9] ./main[0x4065e9]
[d8civy099:10977] [10] ./main[0x403249]
[d8civy099:10977] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b39e9707b35]
[d8civy099:10977] [12] ./main[0x403a9f]
[d8civy099:10977] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy099 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
