3 tasks per node
1 threads per task
[d8civy102:16144] *** Process received signal ***
[d8civy102:16144] Signal: Segmentation fault (11)
[d8civy102:16144] Signal code: Address not mapped (1)
[d8civy102:16144] Failing at address: 0x2ba030975298
[d8civy102:16144] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b993dbb5370]
[d8civy102:16144] [ 1] /lib64/libc.so.6(+0x149309)[0x2b993df0b309]
[d8civy102:16144] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b993e4f53fb]
[d8civy102:16144] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b993ce55bda]
[d8civy102:16144] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b993ce580e0]
[d8civy102:16144] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b993e4f6656]
[d8civy102:16144] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b993e4f66ce]
[d8civy102:16144] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b993e4b9fdc]
[d8civy102:16144] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b993ce4c37d]
[d8civy102:16144] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b993cd6e48b]
[d8civy102:16144] [10] ./main[0x402bdf]
[d8civy102:16144] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b993dde3b35]
[d8civy102:16144] [12] ./main[0x403a9f]
[d8civy102:16144] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy102:16806] *** Process received signal ***
[d8civy102:16806] Signal: Aborted (6)
[d8civy102:16806] Signal code:  (-6)
[d8civy102:16806] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ab8509c2370]
[d8civy102:16806] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ab850c041d7]
[d8civy102:16806] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ab850c058c8]
[d8civy102:16806] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ab84ff7c6cd]
[d8civy102:16806] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ab84ff7a696]
[d8civy102:16806] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ab84ff7a6e1]
[d8civy102:16806] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ab84ff7a8f9]
[d8civy102:16806] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2ab84ff7ae1c]
[d8civy102:16806] [ 8] ./main[0x406256]
[d8civy102:16806] [ 9] ./main[0x406669]
[d8civy102:16806] [10] ./main[0x403249]
[d8civy102:16806] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab850bf0b35]
[d8civy102:16806] [12] ./main[0x403a9f]
[d8civy102:16806] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy102:17152] *** Process received signal ***
[d8civy102:17152] Signal: Aborted (6)
[d8civy102:17152] Signal code:  (-6)
[d8civy102:17152] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2ad4efc69370]
[d8civy102:17152] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2ad4efeab1d7]
[d8civy102:17152] [ 2] /lib64/libc.so.6(abort+0x148)[0x2ad4efeac8c8]
[d8civy102:17152] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2ad4ef2236cd]
[d8civy102:17152] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2ad4ef221696]
[d8civy102:17152] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2ad4ef2216e1]
[d8civy102:17152] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2ad4ef2218f9]
[d8civy102:17152] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2ad4ef249cbf]
[d8civy102:17152] [ 8] ./main[0x407a7f]
[d8civy102:17152] [ 9] ./main[0x4065e9]
[d8civy102:17152] [10] ./main[0x403249]
[d8civy102:17152] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad4efe97b35]
[d8civy102:17152] [12] ./main[0x403a9f]
[d8civy102:17152] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy102:17172] *** Process received signal ***
[d8civy102:17172] Signal: Segmentation fault (11)
[d8civy102:17172] Signal code: Address not mapped (1)
[d8civy102:17172] Failing at address: 0x2b3e7e416000
[d8civy102:17172] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b3b1c30e370]
[d8civy102:17172] [ 1] /lib64/libc.so.6(+0x14ac0e)[0x2b3b1c665c0e]
[d8civy102:17172] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b3b1cc4e3fb]
[d8civy102:17172] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b3b1b5aebda]
[d8civy102:17172] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b3b1b5b10e0]
[d8civy102:17172] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b3b1cc4f656]
[d8civy102:17172] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b3b1cc4f6ce]
[d8civy102:17172] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b3b1cc12fdc]
[d8civy102:17172] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b3b1b5a537d]
[d8civy102:17172] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b3b1b4c748b]
[d8civy102:17172] [10] ./main[0x402bdf]
[d8civy102:17172] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3b1c53cb35]
[d8civy102:17172] [12] ./main[0x403a9f]
[d8civy102:17172] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
[d8civy102:17404] *** Process received signal ***
[d8civy102:17404] Signal: Aborted (6)
[d8civy102:17404] Signal code:  (-6)
[d8civy102:17404] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b44c38cb370]
[d8civy102:17404] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b44c3b0d1d7]
[d8civy102:17404] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b44c3b0e8c8]
[d8civy102:17404] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b44c2e856cd]
[d8civy102:17404] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b44c2e83696]
[d8civy102:17404] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b44c2e836e1]
[d8civy102:17404] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b44c2e838f9]
[d8civy102:17404] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZSt20__throw_length_errorPKc+0x3f)[0x2b44c2eabcbf]
[d8civy102:17404] [ 8] ./main[0x407a7f]
[d8civy102:17404] [ 9] ./main[0x4065e9]
[d8civy102:17404] [10] ./main[0x403249]
[d8civy102:17404] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b44c3af9b35]
[d8civy102:17404] [12] ./main[0x403a9f]
[d8civy102:17404] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[d8civy102:17424] *** Process received signal ***
[d8civy102:17424] Signal: Segmentation fault (11)
[d8civy102:17424] Signal code: Address not mapped (1)
[d8civy102:17424] Failing at address: 0x2b899a605dd8
[d8civy102:17424] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b861e60c370]
[d8civy102:17424] [ 1] /lib64/libc.so.6(+0x149309)[0x2b861e962309]
[d8civy102:17424] [ 2] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x713fb)[0x2b861ef4c3fb]
[d8civy102:17424] [ 3] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send_request_schedule_once+0x1aa)[0x2b861d8acbda]
[d8civy102:17424] [ 4] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(+0x1780e0)[0x2b861d8af0e0]
[d8civy102:17424] [ 5] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(mca_btl_vader_poll_handle_frag+0x226)[0x2b861ef4d656]
[d8civy102:17424] [ 6] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(+0x726ce)[0x2b861ef4d6ce]
[d8civy102:17424] [ 7] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libopen-pal.so.20(opal_progress+0x3c)[0x2b861ef10fdc]
[d8civy102:17424] [ 8] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(mca_pml_ob1_send+0x2bd)[0x2b861d8a337d]
[d8civy102:17424] [ 9] /opt/crc/o/openmpi/2.0.1/gcc/6.2.0/eth/lib/libmpi.so.20(MPI_Send+0xdb)[0x2b861d7c548b]
[d8civy102:17424] [10] ./main[0x402bdf]
[d8civy102:17424] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b861e83ab35]
[d8civy102:17424] [12] ./main[0x403a9f]
[d8civy102:17424] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node d8civy102 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[d8civy102:17556] *** Process received signal ***
[d8civy102:17556] Signal: Aborted (6)
[d8civy102:17556] Signal code:  (-6)
[d8civy102:17556] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2b5c412c5370]
[d8civy102:17556] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5c415071d7]
[d8civy102:17556] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5c415088c8]
[d8civy102:17556] [ 3] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2b5c4087f6cd]
[d8civy102:17556] [ 4] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e696)[0x2b5c4087d696]
[d8civy102:17556] [ 5] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e6e1)[0x2b5c4087d6e1]
[d8civy102:17556] [ 6] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8e8f9)[0x2b5c4087d8f9]
[d8civy102:17556] [ 7] /opt/crc/g/gcc/6.2.0/lib64/libstdc++.so.6(+0x8ee1c)[0x2b5c4087de1c]
[d8civy102:17556] [ 8] ./main[0x406256]
[d8civy102:17556] [ 9] ./main[0x406669]
[d8civy102:17556] [10] ./main[0x403249]
[d8civy102:17556] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5c414f3b35]
[d8civy102:17556] [12] ./main[0x403a9f]
[d8civy102:17556] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  d8civy128.crc.nd.edu

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
3 tasks per node
1 threads per task
3.18399,0.000699319,0.00118376,3.55836
1.79682,0.00109411,0.00122454,2.16986
1.78191,0.00112825,0.00123318,2.15617
1.79069,0.00111372,0.00123769,2.16503
1.78779,0.000965061,0.00124181,2.16198
1.79796,0.00110607,0.00121609,2.1726
1.79119,0.00106185,0.00122177,2.16518
1.77188,0.00101059,0.0011909,2.14825
1.75613,0.0010806,0.00123697,2.12987
1.83118,0.0011116,0.00122289,2.20431
1.76855,0.00106567,0.00122819,2.14092
1.80162,0.00106872,0.00121719,2.17678
1.77012,0.0010874,0.00123494,2.14306
1.77024,0.000889417,0.00120708,2.14255
1.77952,0.000933381,0.00122114,2.15305
1.76522,0.00108127,0.00122939,2.13752
1.76679,0.00111488,0.00123566,2.14185
1.81083,0.000827421,0.00121694,2.18549
1.78814,0.00107584,0.00120205,2.16306
1.79869,0.00108507,0.00121534,2.17157
1.79239,0.00109533,0.00123997,2.16471
2 threads per task
1.76105,0.00072786,0.00128727,2.13289
1.78214,0.000703517,0.00129559,2.15702
1.78254,0.000699813,0.00128417,2.15657
1.78012,0.00077985,0.00126744,2.15568
1.768,0.00064544,0.00128381,2.14066
1.78114,0.00108308,0.00126071,2.15587
1.7785,0.00070231,0.00125697,2.15112
1.80971,0.000728231,0.00126854,2.18579
1.79582,0.000723263,0.00128595,2.16992
1.78931,0.000625554,0.00128494,2.16185
1.80884,0.000725942,0.00126712,2.18237
1.76293,0.000651751,0.0012764,2.13732
1.79193,0.000721894,0.00127155,2.165
1.79745,0.000646695,0.00125215,2.16996
1.7697,0.000592235,0.00126858,2.14168
1.79474,0.000712272,0.00126554,2.16918
1.80006,0.000712169,0.0012724,2.17201
1.8145,0.000588588,0.00129248,2.18841
1.79312,0.000705719,0.00127396,2.16621
1.79801,0.000717755,0.00132636,2.17242
1.84607,0.000746831,0.00126532,2.22067
3 threads per task
1.7943,0.000533454,0.00128032,2.16796
1.81497,0.000624288,0.00127522,2.18925
1.76333,0.000647066,0.00126576,2.13729
1.7898,0.000585299,0.0012915,2.16471
1.76826,0.000608044,0.00126353,2.1409
1.81332,0.000642195,0.00129588,2.18873
1.85119,0.000692245,0.00128368,2.22623
1.80131,0.000510789,0.00127458,2.17418
1.76621,0.000647409,0.00131376,2.13807
1.82163,0.000662066,0.00127105,2.19444
1.78484,0.000535903,0.00127478,2.15664
1.81706,0.000619816,0.0012788,2.19114
1.75743,0.000614999,0.00132467,2.13001
1.8089,0.000651525,0.0012717,2.1845
1.7774,0.000560712,0.0012816,2.15056
1.80193,0.000589309,0.00129369,2.17655
1.83187,0.000535985,0.0012801,2.20573
1.82772,0.000501869,0.00128633,2.20147
1.78317,0.000539631,0.00132569,2.15981
1.76678,0.000659952,0.00127506,2.1414
1.77223,0.000556055,0.00126359,2.14559
4 threads per task
1.77889,0.000592643,0.00129047,2.15119
1.82774,0.000544999,0.00128713,2.20067
1.81048,0.000540368,0.00127869,2.18212
1.76658,0.000510948,0.00233072,2.14017
1.78224,0.000588177,0.00128443,2.15526
1.77241,0.0027644,0.00133724,2.14747
1.762,0.000550484,0.00130249,2.13461
1.79816,0.000565317,0.00128783,2.17191
1.77801,0.00050154,0.00129544,2.15225
1.78412,0.000754725,0.00125858,2.15789
1.77745,0.000568746,0.00129083,2.14989
1.77502,0.000568883,0.00128043,2.14796
1.81622,0.000460271,0.00127748,2.18968
1.7879,0.000529898,0.00128595,2.16022
1.81892,0.00052253,0.00129328,2.1928
1.80374,0.00292667,0.00122752,2.1784
1.8725,0.000563415,0.00129511,2.24687
1.77828,0.000540353,0.00130486,2.15211
1.77249,0.00056394,0.00128403,2.14654
1.7923,0.000548346,0.00128224,2.16603
1.76451,0.000584012,0.00127278,2.13744
5 threads per task
1.8156,0.00051984,0.00378855,2.19174
1.80657,0.000542935,0.00380814,2.18304
1.77305,0.00382086,0.00185303,2.14964
1.80105,0.00376347,0.00125305,2.17766
1.75758,0.00381291,0.00124097,2.13346
1.76407,0.00380575,0.00127491,2.14973
1.78252,0.00052461,0.00379478,2.1593
1.85397,0.00212206,0.00195164,2.22968
1.80368,0.00378171,0.00123463,2.18169
1.79422,0.000444535,0.00412777,2.16979
1.77488,0.00423097,0.00125541,2.15264
1.76073,0.00209941,0.00203336,2.13613
1.76881,0.00050691,0.00388021,2.14551
1.79044,0.000491131,0.00378073,2.16621
1.81369,0.00380698,0.00125688,2.19058
1.78623,0.00383878,0.0012484,2.16222
1.76737,0.0019998,0.00377384,2.1452
1.7829,0.00210173,0.00220012,2.15918
1.76882,0.00379254,0.00125417,2.14483
1.77413,0.00381582,0.0012385,2.14989
1.7702,0.00053185,0.00200045,2.14489
6 threads per task
1.81285,0.00381553,0.00128025,2.18886
1.8093,0.0053859,0.00123718,2.18624
1.77823,0.0053506,0.00126318,2.15715
1.77851,0.00375213,0.00124482,2.15555
1.76664,0.00386268,0.00124582,2.14386
1.8096,0.00374193,0.00124596,2.18615
1.78577,0.00207465,0.00227172,2.16188
1.75672,0.00205003,0.00228624,2.13262
1.77852,0.00377529,0.00125389,2.15403
1.77082,0.00383485,0.00123929,2.14716
1.78187,0.00384726,0.00123776,2.15774
1.76567,0.00260212,0.0019159,2.14225
1.78266,0.00375004,0.00124552,2.15867
1.78453,0.0038027,0.00124405,2.15942
1.79708,0.00529795,0.00123528,2.17566
1.76576,0.00200044,0.00730139,2.14969
1.8053,0.00415616,0.0012387,2.18153
1.76875,0.00391321,0.00124774,2.14544
1.77022,0.00376737,0.00124036,2.14774
1.7914,0.00388192,0.00124967,2.16762
1.79284,0.00375359,0.00124935,2.16959
7 threads per task
1.80939,0.00369623,0.00185072,2.18516
1.80443,0.00542767,0.00123847,2.18159
1.80419,0.00542717,0.00125395,2.1814
1.76599,0.00377749,0.00123711,2.14047
1.80265,0.0037621,0.00124528,2.17933
1.8001,0.0038034,0.00193652,2.17701
1.82055,0.00367315,0.00122877,2.19645
1.79081,0.00381117,0.00124361,2.16864
1.76688,0.00363895,0.00201241,2.1448
1.78764,0.00378634,0.00123628,2.16499
1.80927,0.00371981,0.00122431,2.18511
1.81104,0.00361162,0.00122174,2.18734
1.77184,0.00552572,0.00123771,2.15047
1.7919,0.00382489,0.00122255,2.16993
1.81258,0.003768,0.00123614,2.1884
1.79069,0.00378324,0.00123538,2.16846
1.80332,0.0020373,0.0045821,2.18239
1.83332,0.00554141,0.00124827,2.21066
1.77251,0.000376919,0.00403806,2.14987
1.78508,0.00374626,0.00123242,2.16156
1.83015,0.00378936,0.00122686,2.20718
8 threads per task
1.77335,0.00385629,0.00123409,2.14916
1.8375,0.00381259,0.00122262,2.21543
1.80173,0.00379587,0.00124896,2.17819
1.7921,0.00375715,0.00122719,2.16916
1.78853,0.00380922,0.00123434,2.16406
1.78922,0.00372493,0.00123775,2.16491
1.79828,0.00377464,0.00126187,2.17432
1.78001,0.00381899,0.00124897,2.15497
1.79288,0.00379095,0.00123645,2.16992
1.78462,0.00380638,0.00123166,2.16111
1.76947,0.0037918,0.00124887,2.14701
1.80234,0.00379126,0.00123199,2.1789
1.76257,0.00376956,0.00122753,2.13861
1.78091,0.00376868,0.00124084,2.15701
1.78447,0.00377918,0.00124045,2.16205
1.77925,0.00379362,0.00123694,2.15661
1.79359,0.00370516,0.00122474,2.16881
1.81172,0.00385539,0.00124416,2.18746
1.76214,0.00378553,0.00123626,2.1386
1.78881,0.00380982,0.00127244,2.16451
1.77878,0.00371069,0.00124024,2.15722
