{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [14:44:35] Tokth > o/\
[14:45:37] Maddox Sauselein > o7\
[14:51:38] Jude Intaki > you talking to me? Cause yes i did :P\
[14:51:55] Tokth > am I better off buying carrier/rorq fittings in jita and bring them down?\
[14:52:17] Maddox Sauselein > what happened to you?\
[14:52:27] Maddox Sauselein > no cyno on a carrier?\
[14:52:34] Maddox Sauselein > *shakes head*\
[14:52:42] Tokth > hey..\
[14:52:52] Tokth > I also wasnt in JU Standing or on coms sooo\
[14:53:35] Tokth > the reason for no cyno is just dumb. I didnt want to go to 1dq to get another, and I loaned it to my alt to jump me from 7utb to 5-6\
[14:53:40] Tokth > forgot to give it back\
[14:53:46] Jude Intaki > done everything wrong right O_o lol\
[14:53:56] Tokth > wont make that mistake again\
[14:54:30] Maddox Sauselein > battleships and above should have a cyno fit\
[14:54:53] Maddox Sauselein > <url=fleet:1001611387477>JU STANDING</url>\
[14:55:34] Jude Intaki > what are you guys up to? Is it worth me logging in?\
[14:55:43] Maddox Sauselein > and theta coms. you dont have to listen to them. you can have them muted or even logged off. mumbel remembers what coms you were in last.\
[14:55:52] Maddox Sauselein > not yet.\
[14:56:10] Maddox Sauselein > i hauled fortizar parts around\
[14:56:33] Maddox Sauselein > now i have to move 3 apostles to 1dq and fit them up\
[14:56:37] Tokth > im about to sell some stuff in jita to buy carrier fitings and bring them down\
[14:56:44] Brendan Rollard > I used that jump bridge in f-9 like 20 times today\
[14:56:51] Maddox Sauselein > lololl\
[14:56:55] Maddox Sauselein > you love it\
[14:57:06] Brendan Rollard > Carneros messaged me\
[14:57:24] Brendan Rollard > and said ' your jump bridge is online\
[14:57:29] Brendan Rollard > YOUR... lol\
[14:58:06] Tokth > maddox was it you that has the dread idea?\
[15:00:48] Maddox Sauselein > yes. im the only one thats crazy enough to srp corp dreads.\
[15:00:49] Maddox Sauselein > lol\
[15:01:07] Tokth > do you have a prefered type?\
[15:01:17] Brendan Rollard > Maddox need you to buy me some guns\
[15:01:25] Tokth > I can do nag, but also pheonix if I train up the cap missile skills\
[15:01:34] Maddox Sauselein > i only have 1 dread bpo\
[15:01:42] Maddox Sauselein > so that narrows it down\
[15:01:43] Brendan Rollard > <url=fitting:19722:40354;2:20452;3:1541;1:519;3:2281;2:40714;1:1999;1:31792;3:40659;1:20280;1:3578;1:2301;1:41490;1:20741;1500:16275;900::>HMAS Melbourne</url> to go on that &lt;&lt;&lt;&lt;--- I need sup cap ones\
[15:01:49] Tokth > which is it?\
[15:02:25] Maddox Sauselein > <url=fitting:19722:40354;3:4292;1:1541;2:519;3:2281;2:40714;1:31792;3:37306;3:2301;1:28999;4:29001;4:17676;1288:32014;24:29009;4:29011;4:16273;500::>Shield Nag</url>\
[15:02:40] Maddox Sauselein > i think thats still the imp fit\
[15:03:11] Tokth > <url=showinfo:37306>Hexa 2500mm Repeating Cannon II</url> >&lt;\
[15:03:35] Maddox Sauselein > and i sudgest you haveing all 3 guns for the imperium.\
[15:03:37] Tokth > I have Cap Projectile Turret IV not V\
[15:03:37] Tokth > do\
[15:03:46] Tokth > doh*\
[15:04:07] Maddox Sauselein > not for me. for us you will only need cap guns.\
[15:06:10] Tokth > small, med, large, are all at V and I have arty and auto spec at least to 3 but most are IV\
[15:06:33] Tokth > looks like back in the day I only trained cap till the skill became a month\
[15:06:49] Tokth > something about waiting an entire month i suppose O.o\
[15:07:52] Maddox Sauselein > you can do t1s mor meta 4\
[15:08:16] Tokth > thats what Idid in the past\
[15:08:20] Maddox Sauselein > but highly sudgest getting leve 5\
[15:13:04] Brendan Rollard > <url=contract:30004788//125848680>[Multiple Items] (Item Exchange)</url>\
[15:14:12] Tokth > do we have researched cappart BPOs?\
[15:14:40] Tokth > ie would it be possible to get bpc from them so I could build a dread or carrier etc.?\
[15:20:00] Maddox Sauselein > roles have been added. you now have access to make cops of any BPO the corp has.\
[15:20:24] Tokth > ohh man thank you\
[15:20:44] Maddox Sauselein > you cant tounch them. but you can make copys\
[15:21:05] Maddox Sauselein > let me know what cops you make so i can deliver them to you\
[15:21:07] Tokth > sooo.. im used to doing all that shit at POS (never did it when it came out the new way) do I do that at the station, citadel or the new engineering places?\
[15:21:32] Maddox Sauselein > click the indy tab\
[15:21:56] Maddox Sauselein > click the blueprint button\
[15:22:18] Maddox Sauselein > change it to owned by corp\
[15:22:53] Maddox Sauselein > then select the R&D center\
[15:23:45] Maddox Sauselein > ships hanger is all the ships we own. battlecrusiers and below. with 2 battleships.\
[15:24:17] Maddox Sauselein > equipment is all the equipment we own.\
[15:24:34] Maddox Sauselein > blueprints is capital parts\
[15:42:38] Tokth > okie dokie\
[15:42:45] Maddox Sauselein > afk\
[15:52:16] Maddox Sauselein > back\
[15:53:43] Maddox Sauselein > when making copys of corp bms make sure you set it the output location Baconic Plague hanger\
[15:54:16] Maddox Sauselein > that way the jr directors can see them and give them to you too\
[16:03:39] Tokth > ahhh ok\
[16:04:16] Tokth > ffs... i put a sell order for  <url=showinfo:32006>Navy Cap Booster 400</url>  in jita\
[16:04:25] Tokth > now Im fighting the 1 isk war to get htem sold\
[16:04:27] Tokth > grrr\
[16:04:44] Maddox Sauselein > lol\
[16:05:08] Tokth > I cant edit this sell order from Delve can I\
[16:05:27] Maddox Sauselein > sure\
[16:05:32] Maddox Sauselein > not sure\
[16:06:39] Tokth > <url=showinfo:16595>Daytrading</url>\
[16:06:41] Tokth > doh\
[16:10:41] Maddox Sauselein > brendan\
[16:18:22] Sin Born > <url=fitting:23911:33824;1:2048;1:41411;1:40357;2:21096;1:2281;1:4405;4:24438;1:24283;3:2301;1:40346;6:40347;3:23061;24:23055;26::>Sin Born's Thanatos</url>\
[16:18:27] Sin Born > ?\
[16:27:27] Sin Born > ?\
[16:27:44] Sin Born > how many alts you got?\
[16:29:37] Tokth > me\
[16:29:49] Sin Born > yes\
[16:29:57] Sin Born > maddox by the way\
[16:30:13] Sin Born > <url=showinfo:1378//93293548>Patrice en Divalone</url>\
[16:30:55] Tokth > yeah\
[16:30:58] Tokth > thats slut #2\
[16:31:10] Tokth > I have another but dont have the isk to plex that whores account\
[16:32:17] Tokth > do you actually use the support fighters in taht fit or are they for incase you get dropped on?\
}