\relax 
\citation{techbib:hpcg-snl-dongarra}
\citation{techbib:marjanovic2014performance}
\citation{techbib:marjanovic2014performance}
\citation{techbib:marjanovic2014performance}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{techbib:hpcg-snl-dongarra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior Work and Analytic Models}{\thepage }}
\newlabel{sec:spmv-analytic}{{1}{\thepage }}
\newlabel{eqtn:BytesPerRow}{{1}{\thepage }}
\newlabel{eqtn:BytesPerFlop}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
\bibcite{techbib:marjanovic2014performance}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPCG Flops per Byte of Memory Bandwidth vs. Peak flops.}}{\thepage }}
\newlabel{fig:spmv-historical-hpcg-bw}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SpMV Projection Based on System Parameters.}}{\thepage }}
\newlabel{tab:analytic}{{1}{\thepage }}
