This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0-spmv.aux
The style file: abbrv.bst
Database file #1: References.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4207 characters,
and the built_in function-call counts, 757 in all, are:
= -- 78
> -- 31
< -- 2
+ -- 12
- -- 10
* -- 47
:= -- 126
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 57
format.name$ -- 10
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
