\relax 
\citation{techbib:hpcg-snl-dongarra}
\citation{techbib:marjanovic2014performance}
\citation{techbib:marjanovic2014performance}
\citation{techbib:marjanovic2014performance}
\citation{techbib:6933066}
\citation{saad1990sparskit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:dspmv-intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work and Analytic Models}{1}}
\newlabel{sec:dspmv-relatedwork}{{II}{1}}
\newlabel{eqtn:BytesPerRow}{{1}{1}}
\newlabel{eqtn:BytesPerFlop}{{2}{1}}
\citation{azad2016exploiting}
\citation{techbib:6933066}
\citation{azd2016exploiting}
\citation{Bulu2008OnTR}
\citation{Bulu2008OnTR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HPCG Flops per Byte of Memory Bandwidth vs. Peak flops.}}{2}}
\newlabel{fig:spmv-historical-hpcg-bw}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SpMV Projection Based on System Parameters.}}{2}}
\newlabel{tab:analytic}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\newlabel{sec:dspmv-implementation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Work Distribution and MPI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}OpenMP SpMV}{3}}
\citation{techbib:6933066}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid SpMV}}{4}}
\newlabel{spmv}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reduction and Validation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Properties of Benchmark Matrices}}{4}}
\newlabel{matrix-properties}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:dspmv-evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cluster Environment and Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Impact: Process Count}{4}}
\newlabel{sec:dspmv-process}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Impact: Thread Count}{4}}
\newlabel{sec:dspmv-threadscaling}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\bibstyle{IEEEtran}
\bibdata{dspmv-refs}
\bibcite{techbib:hpcg-snl-dongarra}{1}
\bibcite{techbib:marjanovic2014performance}{2}
\bibcite{techbib:6933066}{3}
\bibcite{saad1990sparskit}{4}
\bibcite{azad2016exploiting}{5}
\bibcite{Bulu2008OnTR}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Impact: Sparsity}{5}}
\newlabel{sec:dspmv-sparsityimpact}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}}
\newlabel{sec:dspmv-futurework}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:sga-conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
