% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{techbib:hpcg-snl-dongarra}
\BIBentryALTinterwordspacing
J.~Dongarra and M.~Heroux, ``Toward a new metric for ranking high performance
  computing systems,'' Sandia National Labs, Sandia Report SAND2013 4744, June
  2013. [Online]. Available:
  \url{http://www.sandia.gov/~maherou/docs/HPCG-Benchmark.pdf}
\BIBentrySTDinterwordspacing

\bibitem{techbib:marjanovic2014performance}
V.~Marjanovi{\'c}, J.~Gracia, and C.~W. Glass, ``Performance modeling of the
  hpcg benchmark,'' in \emph{High Performance Computing Systems. Performance
  Modeling, Benchmarking, and Simulation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2014, pp. 172--192.

\bibitem{techbib:6933066}
B.~Bylina, J.~Bylina, P.~Stpiczynski, and D.~Szalkowski, ``Performance analysis
  of multicore and multinodal implementation of spmv operation,'' in
  \emph{Computer Science and Information Systems (FedCSIS), 2014 Federated
  Conference on}, Sept 2014, pp. 569--576.

\bibitem{saad1990sparskit}
Y.~Saad, ``Sparskit: A basic tool kit for sparse matrix computations,''
  \emph{Proceedings of the 2014 Federated Conference on Computer Science and
  Information Systems}, vol.~2, May 1990.

\bibitem{azad2016exploiting}
A.~Azad, G.~Ballard, A.~Bulu{\c{c}}, J.~Demmel, L.~Grigori, O.~Schwartz,
  S.~Toledo, and S.~Williams, ``Exploiting multiple levels of parallelism in
  sparse matrix-matrix multiplication,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~38, no.~6, pp. C624--C651, 2016.

\bibitem{Bulu2008OnTR}
A.~Buluç and J.~R. Gilbert, ``On the representation and multiplication of
  hypersparse matrices,'' \emph{2008 IEEE International Symposium on Parallel
  and Distributed Processing}, pp. 1--11, 2008.

\end{thebibliography}
