\relax 
\citation{bylina_bylina_stpiczyński_szałkowski_2014}
\citation{saad1990sparskit}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:dspmv-intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:dspmv-relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\newlabel{sec:dspmv-implementation}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Work Distribution and MPI}{1}}
\bibstyle{IEEEtran}
\bibdata{dspmv-refs}
\bibcite{bylina_bylina_stpiczyński_szałkowski_2014}{1}
\bibcite{saad1990sparskit}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}OpenMP SpMV}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid SpMV}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reduction and Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\newlabel{sec:dspmv-evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Benchmarks}{2}}
\newlabel{sec:dspmv-benchmarks}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Impact: Process Count}{2}}
\newlabel{sec:dspmv-process}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Impact: Thread Count}{2}}
\newlabel{sec:dspmv-threadscaling}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Impact: Sparsity}{2}}
\newlabel{sec:dspmv-sparsityimpact}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}}
\newlabel{sec:dspmv-futurework}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\newlabel{sec:sga-conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
