\relax 
\citation{bylina_bylina_stpiczyński_szałkowski_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:dspmv-intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:dspmv-relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Load Balancing Implementation}{1}}
\newlabel{sec:dspmv-loadbalancing}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overflow}{1}}
\newlabel{sec:dspmv-lv-overflow}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Split Matrix}{1}}
\newlabel{sec:dspmv-lb-splitmatrix}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Sub Matrix}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal}{1}}
\newlabel{sec:dspmv-lb-optimal}{{\unhbox \voidb@x \hbox {III-C}}{1}}
\bibstyle{IEEEtran}
\bibdata{dspmv-refs}
\bibcite{bylina_bylina_stpiczyński_szałkowski_2014}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Balanced Distribution}}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\newlabel{sec:dspmv-evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Benchmarks}{2}}
\newlabel{sec:dspmv-benchmarks}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Impact: Load Balancing}{2}}
\newlabel{sec:dspmv-balancingimpact}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Impact: Sparsity}{2}}
\newlabel{sec:dspmv-sparsityimpact}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}}
\newlabel{sec:dspmv-futurework}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\newlabel{sec:sga-conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
