% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{techbib:hpcg-snl-dongarra}
\BIBentryALTinterwordspacing
J.~Dongarra and M.~Heroux, ``Toward a new metric for ranking high performance
  computing systems,'' Sandia National Labs, Sandia Report SAND2013 4744, June
  2013. [Online]. Available:
  \url{http://www.sandia.gov/~maherou/docs/HPCG-Benchmark.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bigdata:doi:10.1137/1.9780898719918}
\BIBentryALTinterwordspacing
J.~Kepner and J.~Gilbert, \emph{Graph Algorithms in the Language of Linear
  Algebra}, J.~Kepner and J.~Gilbert, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Society for Industrial and Applied Mathematics, 2011. [Online].
  Available: \url{http://epubs.siam.org/doi/abs/10.1137/1.9780898719918}
\BIBentrySTDinterwordspacing

\bibitem{graphblas}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://graphblas.org/index.php?title=Graph_BLAS_Forum}
\BIBentrySTDinterwordspacing

\bibitem{techbib:song-hpec}
W.~S. Song, V.~Gleyzer, A.~Lomakin, and J.~Kepner, ``Novel graph processor
  architecture, prototype systems and results,'' \emph{HPEC COnference}, 2016.

\bibitem{techbib:6933066}
B.~Bylina, J.~Bylina, P.~Stpiczynski, and D.~Szalkowski, ``Performance analysis
  of multicore and multinodal implementation of spmv operation,'' in
  \emph{Computer Science and Information Systems (FedCSIS), 2014 Federated
  Conference on}, Sept 2014, pp. 569--576.

\bibitem{techbib:marjanovic2014performance}
V.~Marjanovi{\'c}, J.~Gracia, and C.~W. Glass, ``Performance modeling of the
  hpcg benchmark,'' in \emph{High Performance Computing Systems. Performance
  Modeling, Benchmarking, and Simulation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2014, pp. 172--192.

\bibitem{techbib:Pjesivac-Grbovic:2007:PAM:1265235.1265248}
\BIBentryALTinterwordspacing
J.~Pje\v{s}ivac-Grbovi\'{c}, T.~Angskun, G.~Bosilca, G.~E. Fagg, E.~Gabriel,
  and J.~J. Dongarra, ``Performance analysis of mpi collective operations,''
  \emph{Cluster Computing}, vol.~10, no.~2, pp. 127--143, Jun. 2007. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10586-007-0012-0}
\BIBentrySTDinterwordspacing

\bibitem{techbib:mvapich2}
\BIBentryALTinterwordspacing
D.~Panda, ``The mvapich2 project: Pushing the frontier of infiniband and rdma
  networking technologies,'' 2015. [Online]. Available:
  \url{http://hibd.cse.ohio-state.edu/static/media/talks/slide/osc\_theatre\_talk\_mv2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{techbib:Doerfler2006}
\BIBentryALTinterwordspacing
D.~Doerfler and R.~Brightwell, \emph{Measuring MPI Send and Receive Overhead
  and Application Availability in High Performance Network Interfaces}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2006, pp. 331--338. [Online]. Available:
  \url{https://doi.org/10.1007/11846802_46}
\BIBentrySTDinterwordspacing

\bibitem{blelloch2008provably}
G.~E. Blelloch, R.~A. Chowdhury, P.~B. Gibbons, V.~Ramachandran, S.~Chen, and
  M.~Kozuch, ``Provably good multicore cache performance for divide-and-conquer
  algorithms,'' in \emph{Proceedings of the nineteenth annual ACM-SIAM
  symposium on Discrete algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  Society for Industrial and Applied Mathematics, 2008, pp. 501--510.

\end{thebibliography}
