This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dspmv-refs.bib
Repeated entry---line 195 of file dspmv-refs.bib
 : @techreport{techbib:hpcg-snl-dongarra
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 215 of file dspmv-refs.bib
 : @inproceedings{techbib:6933066
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file dspmv-refs.bib
 : @incollection{techbib:marjanovic2014performance
 :                                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            892 strings with 9999 characters,
and the built_in function-call counts, 6955 in all, are:
= -- 524
> -- 177
< -- 47
+ -- 94
- -- 32
* -- 343
:= -- 1056
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 117
cite$ -- 10
duplicate$ -- 488
empty$ -- 592
format.name$ -- 41
if$ -- 1597
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 65
num.names$ -- 11
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 518
stack$ -- 0
substring$ -- 280
swap$ -- 381
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 122
(There were 3 error messages)
